rank:1:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077625.3,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=13.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077638.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3374077629.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077630.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077632.73,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077635.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077636.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077638.68,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.41,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077639.77,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3374077643.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077644.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077647.05,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077649.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077650.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077652.89,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.58,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.91,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=13.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374077657.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3374077658.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077660.92,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077663.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077664.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077666.81,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.5,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.84,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=12.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077680.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077671.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077672.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077674.68,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077677.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077678.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077680.63,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=56.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.58,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=56.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.58,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=17.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077738.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077744.39,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3374077746.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077752.23,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.81,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=13.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077769.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3374077759.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077760.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077762.97,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077765.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077766.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077768.81,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.76,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.76,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=17.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077771.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077777.65,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077779.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077785.44,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.93,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=13.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077801.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3374077792.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077793.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077795.94,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077798.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077799.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077801.75,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.24,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.24,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=17.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077822.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077805.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077812.11,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077813.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077819.91,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077823.19,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=13.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077836.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.48,timestamp=3374077827.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3374077827.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077830.49,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077832.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077833.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077836.32,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=2.15,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.99,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=2.15,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.99,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=17.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077857.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374077839.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077845.91,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077847.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077853.67,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077857.39,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=13.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077870.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3374077861.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3374077861.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077864.4,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077866.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077867.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077870.22,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.47,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.47,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=17.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077874.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077880.3,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077882.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077888.16,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.74,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=13.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077904.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3374077895.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077896.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077898.8,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077901.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077902.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077904.63,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.54,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.54,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=17.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077908.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077914.43,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3374077916.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077922.19,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.57,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077939.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.86,timestamp=3374077929.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3374077930.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077933.19,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077935.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077936.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077938.98,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.9,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.9,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=17.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077959.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077942.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077948.75,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077950.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077956.56,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077960.15,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=13.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077973.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.64,timestamp=3374077964.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3374077964.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077967.51,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077970.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077970.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077973.33,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=2.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.71,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=2.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.71,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=17.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077977.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077983.52,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3374077985.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077991.28,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.54,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=13.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078007.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3374077998.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077999.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078001.85,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078004.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374078005.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078007.67,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=2.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.96,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=2.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.96,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=17.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078028.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078011.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078017.78,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078019.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078025.56,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078029.18,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=12.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078041.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3374078032.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3374078032.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078035.47,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374078038.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374078038.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078041.34,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.72,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.56,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.72,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.56,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=17.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078045.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078051.35,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078053.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078059.14,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.4,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078074.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3374078065.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374078066.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078068.65,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374078071.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374078071.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078074.5,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=4.01,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.09,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=4.01,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.09,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=17.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078079.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078085.91,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078087.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078093.7,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.35,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078109.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374078100.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374078100.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078103.45,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374078105.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078106.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078109.27,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=3.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.32,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=3.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.32,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=17.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078114.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078120.13,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078121.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078127.92,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.49,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078143.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078134.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078134.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078137.39,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374078139.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374078140.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078143.33,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=3.15,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.99,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=3.15,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.99,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=17.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078164.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078147.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078153.81,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078155.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078161.57,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=14.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.47,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=17.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078197.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078180.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078186.24,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078187.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078194.0,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=14.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.84,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=17.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078229.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078212.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078218.63,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078220.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078226.39,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=14.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.37,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=17.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078262.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078245.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078251.17,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078252.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078258.94,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.96,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3374078274.3,sub_operations=[])
rank:1:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078277.2,sub_operations=[])
rank:1:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078296.1,sub_operations=[])
