rank:4:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=14.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.52,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=12.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077652.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077642.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077643.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077645.84,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077648.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077649.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077651.78,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077652.58,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.94,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.6,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=12.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077666.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077656.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077657.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077660.07,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374077662.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077663.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077665.89,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077666.92,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.48,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=11.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077679.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374077670.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077670.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077673.36,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077675.89,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077676.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374077679.26,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=41.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.79,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=41.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.79,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=16.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077736.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3374077721.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3374077727.76,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3374077729.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077735.67,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.39,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.39,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=13.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077751.09,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.6,timestamp=3374077741.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3374077742.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077745.0,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077747.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077748.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077750.84,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=3.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.68,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=3.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.68,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=15.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077770.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077755.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374077761.34,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077763.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374077769.03,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.81,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.81,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=11.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077782.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077773.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077774.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077776.73,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077779.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077780.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077782.54,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077789.06,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077789.06,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=15.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077804.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077789.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.8,timestamp=3374077795.74,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077797.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374077803.46,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.09,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.09,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=11.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077817.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3374077807.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077808.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374077811.15,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077813.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077814.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077816.94,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.97,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.97,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=15.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077838.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077823.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077829.61,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077831.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3374077837.27,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077839.07,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077839.07,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077850.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077841.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077842.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3374077844.95,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077847.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077848.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3374077850.72,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=6.17,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077857.39,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=6.17,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077857.39,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=15.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077872.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077858.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077864.05,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077865.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374077871.74,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.39,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.39,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=11.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077885.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3374077876.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077876.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077879.37,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374077881.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077882.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077885.17,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=5.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.52,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=5.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.52,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=15.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077907.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077892.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077898.16,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077899.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077905.82,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.57,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.57,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077919.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077910.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077910.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077913.46,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077915.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077916.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077919.23,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=6.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.84,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=6.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.84,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=15.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077941.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077926.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077932.48,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077934.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374077940.14,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.78,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.78,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077953.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374077944.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077945.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077947.8,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077950.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077951.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077953.58,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=6.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077960.09,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=6.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077960.09,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=15.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077975.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077960.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077966.77,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374077968.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077974.46,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.24,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.24,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=12.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077989.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.84,timestamp=3374077979.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3374077980.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077982.98,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374077985.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077986.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3374077988.88,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=5.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.67,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=5.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.67,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=15.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078010.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077995.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3374078001.38,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078003.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078009.15,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.88,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.88,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=12.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078023.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3374078013.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078014.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374078016.96,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374078019.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078020.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078022.83,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=5.13,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.47,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=5.13,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.47,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=15.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078044.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078029.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078035.11,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078036.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078042.78,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.45,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.45,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=12.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078056.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374078047.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078047.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078050.51,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374078053.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078053.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374078056.36,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.86,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.86,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=15.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078078.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078063.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078069.58,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078071.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078077.27,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078078.99,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078078.99,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078091.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374078081.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078082.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078085.04,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374078087.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078088.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078090.86,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=5.81,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078097.17,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=5.81,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078097.17,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=15.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078112.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078097.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078103.83,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078105.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078111.56,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.28,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.28,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=11.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078125.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374078115.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078116.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078119.22,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3374078121.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078122.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374078125.11,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=5.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.89,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=5.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.89,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=15.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078146.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078131.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.81,timestamp=3374078137.58,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078139.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374078145.27,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.95,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.95,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=12.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078159.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3374078150.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078151.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078153.58,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374078156.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078156.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3374078159.41,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.51,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.51,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=15.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078179.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078164.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078170.2,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078171.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078177.82,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.35,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078195.95,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078211.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078196.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078202.58,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078204.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374078210.2,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.73,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=16.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078228.41,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=15.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078243.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078229.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078235.07,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078236.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078242.7,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.23,sub_operations=[])
rank:4:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.72,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3374078248.0,sub_operations=[])
rank:4:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078250.89,sub_operations=[])
rank:4:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078266.06,sub_operations=[])
