rank:3:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077625.3,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=13.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077638.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3374077629.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077630.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077632.74,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077635.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077636.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3374077638.64,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.37,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077639.74,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3374077643.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077644.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3374077647.02,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3374077649.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077650.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374077652.85,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.53,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.84,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=13.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374077657.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077658.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374077660.89,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374077663.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077664.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3374077666.82,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.51,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.84,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=12.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077680.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077671.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077672.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3374077674.65,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374077677.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077677.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374077680.6,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=56.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.45,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=56.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.45,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=17.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077738.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3374077744.35,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077746.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3374077752.2,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.64,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=13.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077769.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3374077759.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077760.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3374077762.93,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077765.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077766.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374077768.76,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.77,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.77,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=17.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077771.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3374077777.62,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077779.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3374077785.4,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077789.14,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=12.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077801.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077792.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077793.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3374077795.9,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077798.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077799.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374077801.71,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=3.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.23,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=3.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.23,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=17.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077823.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077805.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3374077812.08,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077813.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3374077819.87,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077823.65,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=12.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077836.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077827.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077827.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374077830.46,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374077832.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077833.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374077836.28,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=2.21,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077839.01,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=2.21,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077839.01,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=17.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077856.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077839.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3374077845.87,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077847.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3374077853.64,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077857.11,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=13.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077870.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3374077861.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077861.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077864.37,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077866.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077867.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077870.19,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.42,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.42,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=17.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077874.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3374077880.32,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3374077882.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3374077888.13,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.41,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=13.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077904.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3374077895.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077896.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374077898.76,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077901.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077901.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374077904.59,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.56,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.56,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=17.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077908.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3374077914.38,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077916.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3374077922.16,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.41,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077939.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3374077929.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077930.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077933.15,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374077935.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077936.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374077938.94,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.87,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.87,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=17.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077959.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077942.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3374077948.73,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3374077950.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3374077956.51,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077960.0,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=13.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077973.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3374077964.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077964.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3374077967.49,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374077970.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077970.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374077973.29,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=2.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.22,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=2.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.22,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=18.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3374077977.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3374077983.48,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077985.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3374077991.24,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.95,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=12.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078007.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077998.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077999.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374078001.81,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374078004.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078005.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374078007.63,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=2.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.82,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=2.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.82,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=17.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078028.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078011.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.88,timestamp=3374078017.79,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078019.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3374078025.53,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078028.89,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=12.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078041.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.67,timestamp=3374078032.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078032.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374078035.42,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3374078038.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078038.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3374078041.3,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.53,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.53,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=17.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078045.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3374078051.32,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078052.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3374078059.1,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.64,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078074.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374078065.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078065.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3374078068.62,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374078071.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078071.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374078074.46,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=4.13,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.09,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=4.13,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.09,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=17.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078096.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078079.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3374078085.87,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078087.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3374078093.66,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.18,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078109.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.42,timestamp=3374078100.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078100.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374078103.41,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374078105.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078106.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374078109.24,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=3.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.25,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=3.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.25,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=17.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078113.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.89,timestamp=3374078120.14,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078121.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3374078127.88,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.36,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078143.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374078134.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078134.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374078137.36,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374078139.89,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078140.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374078143.3,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=3.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078147.01,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=3.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078147.01,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=17.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078164.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078147.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3374078153.82,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078155.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3374078161.54,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=14.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.36,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=17.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078197.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374078180.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3374078186.2,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078187.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3374078193.96,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=14.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.73,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=17.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078229.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3374078212.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3374078218.59,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078220.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3374078226.35,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=14.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.28,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=17.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078262.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374078244.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3374078251.13,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078252.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3374078258.91,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.15,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3374078274.28,sub_operations=[])
rank:3:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078277.19,sub_operations=[])
rank:3:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078296.16,sub_operations=[])
