rank:6:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=14.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.45,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=12.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077652.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3374077642.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077643.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3374077645.8,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3374077648.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077649.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077651.78,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077652.55,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.6,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=12.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077666.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3374077656.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077657.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374077660.07,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077662.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077663.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077665.9,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077666.94,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.53,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=11.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077679.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077670.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077670.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077673.36,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077675.89,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077676.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077679.27,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=40.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.39,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=40.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.39,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=16.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077736.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3374077721.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374077727.8,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3374077729.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077735.66,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.35,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.35,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=13.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077751.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.56,timestamp=3374077741.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3374077742.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077745.0,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077747.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077748.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.87,timestamp=3374077750.8,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=2.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.22,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=2.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.22,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=15.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077770.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3374077755.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077761.34,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077763.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3374077768.99,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.64,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.64,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=12.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077782.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374077773.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077774.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077776.73,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077779.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077780.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3374077782.54,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077788.57,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077788.57,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=16.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077804.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3374077789.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.7,timestamp=3374077795.75,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077797.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3374077803.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.1,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.1,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=11.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077817.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3374077807.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077808.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077811.16,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077813.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077814.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3374077816.94,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=5.08,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.51,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=5.08,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.51,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=15.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077838.47,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3374077823.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077829.61,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077831.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3374077837.27,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.9,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.9,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077850.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3374077841.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077842.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3374077844.95,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077847.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077848.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077850.73,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=5.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077856.9,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=5.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077856.9,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=15.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077872.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3374077858.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3374077864.01,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077865.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.8,timestamp=3374077871.74,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.39,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.39,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=11.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077885.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374077876.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077876.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3374077879.37,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077881.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077882.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374077885.18,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=5.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.04,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=5.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.04,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=15.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077907.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3374077892.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3374077898.12,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077899.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374077905.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.51,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.51,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077919.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077910.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374077910.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3374077913.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077915.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077916.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077919.23,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=5.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.36,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=5.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.36,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=15.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077941.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3374077926.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3374077932.49,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077934.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374077940.14,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.79,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.79,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077953.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3374077944.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077945.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077947.81,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077950.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077951.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374077953.58,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=5.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077959.54,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=5.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077959.54,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=16.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077975.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3374077960.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3374077966.7,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077968.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3374077974.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.1,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.1,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=12.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077989.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.01,timestamp=3374077979.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3374077980.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3374077982.94,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374077985.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077986.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077988.88,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=4.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.12,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=4.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.12,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=16.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078010.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.78,timestamp=3374077995.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3374078001.38,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3374078003.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078009.15,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.8,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.8,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=12.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078023.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3374078013.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078014.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3374078016.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374078019.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078020.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374078022.84,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.03,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.03,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=15.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078044.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3374078029.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078035.12,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078036.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078042.79,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.44,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.44,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=12.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078056.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3374078047.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078047.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3374078050.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374078053.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078053.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374078056.37,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.37,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.37,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=16.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078078.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3374078063.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078069.58,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078071.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3374078077.27,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.04,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.04,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078091.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374078081.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078082.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3374078085.0,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3374078087.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078088.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3374078090.86,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078096.7,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078096.7,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=15.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078112.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3374078097.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3374078103.83,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078105.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3374078111.53,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.18,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.18,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=12.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078125.32,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3374078115.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078116.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3374078119.22,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374078121.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374078122.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3374078125.07,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=4.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.39,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=4.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.39,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=15.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078146.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3374078131.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.8,timestamp=3374078137.59,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078139.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3374078145.23,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.91,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.91,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=12.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078159.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374078150.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078151.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.89,timestamp=3374078153.55,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3374078156.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078156.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3374078159.37,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.17,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.06,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.17,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.06,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=15.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078179.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3374078164.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078170.19,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078171.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3374078177.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.32,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078195.71,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078211.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3374078196.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078202.58,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078204.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078210.2,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.72,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=16.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078228.18,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=15.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078243.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3374078229.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078235.07,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078236.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3374078242.71,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.23,sub_operations=[])
rank:6:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.73,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3374078248.01,sub_operations=[])
rank:6:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078250.91,sub_operations=[])
rank:6:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078266.07,sub_operations=[])
