rank:7:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=14.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.39,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=12.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077652.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3374077642.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077643.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3374077645.84,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3374077648.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077649.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3374077651.77,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077652.61,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.54,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=12.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077666.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.85,timestamp=3374077656.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077657.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077660.07,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374077662.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077663.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077665.89,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.0,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.51,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=11.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077679.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077670.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077670.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3374077673.36,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077675.89,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077676.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374077679.26,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=40.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.75,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=40.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.75,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=16.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077736.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374077721.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.61,timestamp=3374077727.8,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077729.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3374077735.67,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.44,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.44,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=13.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077751.09,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077741.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077742.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374077745.0,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077747.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077748.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077750.84,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=2.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.34,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=2.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.34,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=15.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077770.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3374077755.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3374077761.34,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077763.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.68,timestamp=3374077769.03,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.76,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.76,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=11.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077782.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077773.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077774.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077776.73,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077779.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077780.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3374077782.53,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077788.72,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077788.72,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=15.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077804.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3374077789.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3374077795.75,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077797.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.68,timestamp=3374077803.47,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.21,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.21,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=11.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077817.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374077807.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077808.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3374077811.15,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077813.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077814.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374077816.94,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=5.15,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.61,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=5.15,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.61,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=15.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077838.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3374077823.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3374077829.61,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077831.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.66,timestamp=3374077837.28,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.99,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.99,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077850.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077841.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077842.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3374077844.94,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077847.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077848.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374077850.72,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=5.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077857.05,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=5.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077857.05,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=15.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077872.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3374077857.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3374077864.05,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077865.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.68,timestamp=3374077871.7,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.42,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.42,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=11.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077885.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374077876.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077876.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374077879.37,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077881.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077882.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3374077885.17,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=5.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.13,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=5.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.13,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=15.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077907.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3374077892.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3374077898.16,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374077899.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3374077905.83,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.55,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.55,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077919.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374077910.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077910.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077913.45,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077915.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077916.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3374077919.22,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=5.81,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.54,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=5.81,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.54,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=15.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077941.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3374077926.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3374077932.44,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077934.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3374077940.15,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.86,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.86,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077953.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374077944.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077945.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374077947.8,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374077950.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077951.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374077953.58,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077959.71,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077959.71,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=15.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077975.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3374077960.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3374077966.74,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374077968.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3374077974.47,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.21,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.21,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=12.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077989.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.91,timestamp=3374077979.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077980.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3374077982.98,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077985.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077986.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374077988.88,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=4.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.24,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=4.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.24,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=16.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078010.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3374077995.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3374078001.39,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078003.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.7,timestamp=3374078009.15,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.81,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.81,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=12.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078023.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3374078013.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078014.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374078016.95,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3374078019.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078020.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3374078022.83,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.72,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.06,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.72,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.06,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=15.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078044.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3374078029.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3374078035.12,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078036.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3374078042.79,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.52,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.52,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=11.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078056.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374078047.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078047.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374078050.5,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3374078053.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078053.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3374078056.32,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.49,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.49,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=16.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078078.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3374078063.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.72,timestamp=3374078069.54,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078071.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3374078077.28,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.08,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.08,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078091.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374078081.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078082.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3374078085.04,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374078087.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078088.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3374078090.86,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=5.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078096.88,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=5.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078096.88,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=15.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078112.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3374078097.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3374078103.84,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078105.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.72,timestamp=3374078111.56,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.24,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.24,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=12.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078125.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374078115.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078116.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374078119.22,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374078121.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078122.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3374078125.11,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=4.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.38,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=4.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.38,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=16.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078146.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3374078131.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3374078137.55,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078139.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.74,timestamp=3374078145.28,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078147.01,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078147.01,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=12.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078159.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078150.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078151.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3374078153.58,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3374078156.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078156.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3374078159.41,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.15,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.15,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=15.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078179.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3374078164.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3374078170.19,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3374078171.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3374078177.82,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.35,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078195.86,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078211.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078196.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3374078202.58,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078204.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3374078210.2,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.71,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=16.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078228.27,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=15.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078243.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078228.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3374078235.07,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078236.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3374078242.71,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.27,sub_operations=[])
rank:7:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.68,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3374078248.0,sub_operations=[])
rank:7:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078250.9,sub_operations=[])
rank:7:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078266.09,sub_operations=[])
