rank:5:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=14.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.43,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=12.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077652.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077642.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077643.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077645.83,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077648.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077649.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077651.78,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077652.63,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.58,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=12.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077666.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3374077656.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077657.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077660.07,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077662.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077663.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077665.88,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.17,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.51,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=11.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077679.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077670.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077670.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077673.35,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077675.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077676.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077679.26,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=40.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.63,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=40.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077720.63,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=16.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077737.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3374077721.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077727.8,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077729.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077735.66,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.57,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.57,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=13.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077751.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.2,timestamp=3374077741.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3374077742.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077744.99,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077747.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077748.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077750.83,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=3.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.52,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=3.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077754.52,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=15.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077770.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077755.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077761.33,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077763.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077769.02,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.75,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.75,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=11.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077782.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077773.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077774.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077776.72,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077779.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077780.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077782.53,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077788.92,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077788.92,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=15.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077804.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3374077789.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077795.74,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077797.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077803.46,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.23,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.23,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=11.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077817.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077807.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077808.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077811.15,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077813.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077814.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077816.93,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=5.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.78,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=5.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077822.78,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=15.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077838.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3374077823.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077829.61,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077831.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077837.27,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.98,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.98,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077850.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3374077841.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077842.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077844.94,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077847.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077848.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077850.71,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=6.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077857.25,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=6.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077857.25,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=15.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077873.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374077858.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077864.04,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077865.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077871.74,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.46,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.46,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=11.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077885.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077876.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077876.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077879.36,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077881.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077882.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077885.17,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=5.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.29,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=5.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077891.29,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=15.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077907.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3374077892.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077898.15,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077899.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077905.82,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.53,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.53,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077919.48,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077910.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077910.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077913.45,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077916.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077916.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077919.22,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=5.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.68,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=5.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077925.68,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=15.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077941.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077926.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077932.47,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3374077934.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077940.13,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.89,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.89,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077953.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077944.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077945.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077947.8,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077950.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077951.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077953.57,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=5.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077959.9,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=5.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077959.9,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=16.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077976.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3374077960.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077966.74,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077968.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077974.49,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.71,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.71,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=12.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077989.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077979.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077980.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077982.97,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077985.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077986.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077988.87,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=4.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.44,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=4.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077994.44,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=15.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078010.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3374077995.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078001.37,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078003.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078009.15,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.94,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.94,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=12.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078023.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078013.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078014.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078016.95,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078019.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078020.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078022.82,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.26,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078028.26,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=15.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078044.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374078029.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078035.11,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078036.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078042.78,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.56,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.56,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=11.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078056.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078047.25,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078047.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078050.5,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078053.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078053.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078056.36,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.68,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078062.68,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=15.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078078.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3374078063.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078069.58,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078071.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078077.26,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.09,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.09,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078091.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078081.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078082.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078085.03,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078087.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078088.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078090.85,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=5.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078096.93,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=5.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078096.93,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=15.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078112.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3374078097.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078103.84,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3374078105.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078111.57,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.31,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.31,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=11.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078125.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078116.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078116.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078119.22,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078121.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078122.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078125.11,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=4.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.51,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=4.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078130.51,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=15.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078146.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3374078131.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078137.58,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078139.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078145.26,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.98,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.98,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=12.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078159.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3374078150.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078151.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078153.57,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078156.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078156.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078159.4,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.25,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078163.25,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=15.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078179.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3374078164.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078170.19,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078171.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078177.82,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.47,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078195.88,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078211.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374078196.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078202.58,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3374078204.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078210.2,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.83,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=16.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078228.42,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=15.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078244.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078229.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078235.07,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078236.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078242.7,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.36,sub_operations=[])
rank:5:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.6,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3374078248.02,sub_operations=[])
rank:5:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078250.94,sub_operations=[])
rank:5:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078266.13,sub_operations=[])
