rank:2:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077625.28,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=13.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077638.94,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077629.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077630.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077632.74,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077635.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077636.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077638.69,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.44,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077639.79,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077643.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077644.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077647.07,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077649.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077650.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077652.9,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.6,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.94,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=13.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3374077657.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077658.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374077660.94,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077663.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077664.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077666.83,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.52,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.87,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=12.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077680.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077671.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077672.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077674.69,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077677.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077678.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077680.65,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=56.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.4,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=56.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.4,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=17.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077738.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3374077744.4,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3374077746.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374077752.25,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.81,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=13.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077769.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3374077759.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077760.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374077762.98,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077765.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077766.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077768.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.65,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.65,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=17.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3374077771.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374077777.67,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077779.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374077785.45,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.87,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=13.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077802.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3374077792.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077793.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077795.95,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077798.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077799.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077801.76,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.11,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.11,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=17.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077822.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3374077805.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077812.12,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077813.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077819.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077823.3,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=13.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077836.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374077827.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077827.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077830.51,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077833.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077833.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077836.33,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=2.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.91,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=2.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077838.91,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=18.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077857.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3374077839.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.8,timestamp=3374077845.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077847.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077853.68,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077857.41,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=13.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077870.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077861.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077861.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374077864.42,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077866.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077867.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077870.23,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.4,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.4,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=18.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.48,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3374077874.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077880.31,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077882.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374077888.18,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.85,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=12.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077904.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3374077895.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077896.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077898.81,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077901.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077902.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077904.64,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.52,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.52,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=17.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3374077908.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077914.43,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077916.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374077922.2,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.89,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077939.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077929.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077930.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374077933.2,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077935.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077936.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077939.0,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.29,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.81,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.29,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.81,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=18.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077959.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3374077942.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077948.77,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077950.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077956.56,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077960.29,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=13.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077973.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3374077964.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374077964.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374077967.52,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077970.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077970.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077973.34,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=2.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.11,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=2.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.11,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=18.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.82,timestamp=3374077977.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374077983.53,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374077985.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374077991.29,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.58,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=13.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078007.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3374077998.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077999.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374078001.86,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078004.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078005.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374078007.68,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=2.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.81,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=2.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.81,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=17.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078028.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3374078011.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3374078017.79,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078019.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078025.57,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078029.17,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=12.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078041.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078032.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078032.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374078035.48,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078038.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078038.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3374078041.35,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.45,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.45,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=17.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374078045.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078051.36,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078052.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374078059.15,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.63,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078074.76,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078065.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078066.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374078068.67,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078071.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078071.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374078074.51,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=4.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.04,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=4.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.04,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=17.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078079.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374078085.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078087.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078093.71,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.42,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078109.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078100.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078100.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3374078103.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078106.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374078106.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3374078109.29,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=3.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.19,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=3.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.19,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=17.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3374078113.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3374078120.15,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078121.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078127.93,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.4,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078143.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078134.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078134.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374078137.4,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078139.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078140.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374078143.34,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=3.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.92,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=3.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.92,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=17.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078164.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3374078147.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.52,timestamp=3374078153.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078155.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078161.59,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=14.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.34,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=17.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078196.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3374078180.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078186.25,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078187.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3374078194.01,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=14.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.73,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=17.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078229.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3374078212.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078218.64,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3374078220.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3374078226.4,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=14.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.25,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=17.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078262.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3374078245.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3374078251.18,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078252.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.8,timestamp=3374078258.95,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.0,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3374078274.28,sub_operations=[])
rank:2:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078277.2,sub_operations=[])
rank:2:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078296.22,sub_operations=[])
