rank:0:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077625.3,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=13.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077638.94,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3374077629.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077630.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3374077632.7,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077635.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077636.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3374077638.69,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077639.44,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077639.82,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3374077643.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077644.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3374077647.06,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374077649.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077650.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077652.9,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077653.59,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077653.95,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=13.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077657.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077658.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077660.94,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077663.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077664.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3374077666.78,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077667.48,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077667.84,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=12.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077680.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3374077671.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077672.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077674.69,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077677.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077678.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077680.64,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=56.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.4,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=56.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077737.4,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=18.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3374077738.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374077744.4,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077746.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077752.24,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077755.91,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=13.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077769.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374077759.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3374077760.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077762.98,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077765.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374077766.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3374077768.82,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.82,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077770.82,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=17.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077771.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077777.66,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077779.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077785.45,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077788.85,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=13.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077802.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3374077792.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3374077793.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077795.95,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077798.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077799.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077801.76,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.11,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077805.11,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=18.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077823.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3374077805.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077812.12,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3374077813.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077819.91,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077823.54,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=12.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077836.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374077827.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077827.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077830.5,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077833.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077833.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3374077836.33,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=2.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077839.08,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=2.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077839.08,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=17.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077856.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077839.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077845.92,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077847.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374077853.68,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077857.09,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=13.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077870.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3374077861.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3374077861.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077864.41,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077866.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077867.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077870.22,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.41,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077873.41,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=18.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374077874.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3374077880.27,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077882.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077888.18,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077891.85,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=12.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077904.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3374077895.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374077896.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077898.81,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077901.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077902.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077904.63,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.59,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077907.59,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=17.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3374077908.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374077914.43,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077916.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077922.21,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077925.51,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077939.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.83,timestamp=3374077929.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374077930.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077933.2,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077935.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374077936.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374077938.99,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.8,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077941.8,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=17.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077959.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3374077942.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077948.76,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374077950.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374077956.56,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077960.1,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=13.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077973.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3374077964.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3374077964.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3374077967.52,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374077970.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374077970.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374077973.34,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=2.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.25,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=2.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374077976.25,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=17.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3374077977.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374077983.53,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374077985.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374077991.29,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374077994.65,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=13.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078007.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3374077998.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374077999.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374078001.86,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078004.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3374078005.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374078007.68,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=2.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.89,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=2.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078010.89,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=17.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078028.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374078011.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3374078017.75,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078019.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374078025.57,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078029.0,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=12.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078041.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3374078032.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3374078032.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374078035.47,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3374078038.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078038.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374078041.35,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.46,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078044.46,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=17.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3374078045.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374078051.36,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3374078052.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3374078059.14,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078062.56,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078074.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3374078065.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078066.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3374078068.66,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078071.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3374078071.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.04,timestamp=3374078074.51,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=3.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.0,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=3.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078079.0,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=18.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3374078079.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374078085.92,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3374078087.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3374078093.71,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078097.37,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078109.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3374078100.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3374078100.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374078103.46,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078105.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078106.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3374078109.29,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=3.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.29,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=3.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078113.29,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=17.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078130.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3374078113.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3374078120.11,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078121.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3374078127.93,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078131.18,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078143.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3374078134.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3374078134.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3374078137.39,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3374078139.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3374078140.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.04,timestamp=3374078143.33,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=3.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.96,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=3.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078146.96,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=17.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078164.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3374078147.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3374078153.79,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3374078155.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374078161.58,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=14.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078179.36,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=18.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078197.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3374078180.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374078186.24,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078187.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374078194.0,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=14.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078211.74,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=17.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078229.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3374078212.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3374078218.64,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078220.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3374078226.4,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=14.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3374078244.26,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=18.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078262.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3374078245.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3374078251.18,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3374078252.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3374078258.95,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.89,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3374078274.31,sub_operations=[])
rank:0:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3374078277.21,sub_operations=[])
rank:0:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3374078296.18,sub_operations=[])
