rank:8:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=28.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826084.9,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=12.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826098.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3976826087.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3976826088.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826091.59,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826094.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826095.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826097.87,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826098.6,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826099.08,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=12.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826111.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826101.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826102.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826105.37,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826107.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826108.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826111.54,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=26.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.22,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=26.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.22,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=19.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826157.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3976826139.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826146.89,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826148.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826156.48,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826158.55,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826158.55,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=12.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826171.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826161.3,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826162.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826164.84,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826167.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826168.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826171.15,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.52,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.52,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=19.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826196.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3976826177.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826185.28,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826186.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826194.79,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826196.76,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826196.76,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=12.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826209.69,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826199.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826200.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826202.97,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826205.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3976826206.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826209.45,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.59,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.59,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=19.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826235.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3976826216.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826224.25,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826226.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826233.94,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826236.07,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826236.07,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=12.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826249.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3976826238.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826239.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826242.66,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826245.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826245.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826248.8,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=4.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.04,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=4.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.04,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=19.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826273.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3976826254.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826262.82,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3976826264.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826272.44,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826274.43,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826274.43,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=12.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826287.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826277.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826277.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826280.7,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826283.29,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826284.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826286.85,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.71,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.71,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=19.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826312.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3976826293.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826301.42,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826303.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826311.01,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.72,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826313.06,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.72,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826313.06,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=12.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826325.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826315.84,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826316.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826319.37,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826321.98,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826322.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826325.59,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.19,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.19,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=19.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826350.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3976826332.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826339.94,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826341.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826349.51,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826351.48,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826351.48,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=12.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826364.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826354.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826354.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826357.7,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826360.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826360.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826363.82,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.01,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.01,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=19.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826389.47,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3976826370.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826378.66,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826380.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826388.23,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826390.29,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826390.29,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=12.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826403.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826393.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826393.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826396.56,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826399.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826399.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826402.8,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.54,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.54,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=19.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826428.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3976826409.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826417.29,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826418.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826426.86,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826428.87,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826428.87,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=12.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826441.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826431.6,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826432.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826435.12,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826437.69,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826438.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826441.34,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=5.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.5,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=5.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.5,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=19.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826467.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3976826448.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826456.19,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826457.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826465.82,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826468.17,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826468.17,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=12.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826480.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826470.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826471.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826474.51,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826477.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826477.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826480.67,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=4.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.86,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=4.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.86,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=19.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826505.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3976826486.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826494.61,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826496.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826504.16,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826506.22,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826506.22,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=12.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826518.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826508.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826509.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826512.43,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826515.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826515.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826518.65,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.48,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.48,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=20.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826544.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3976826525.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826533.15,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.86,timestamp=3976826535.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826543.34,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826545.41,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826545.41,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=12.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826558.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826548.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826548.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826551.65,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3976826554.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826555.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826557.89,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=4.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826562.96,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=4.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826562.96,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=19.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826582.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3976826563.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826571.62,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826573.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826581.12,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826583.11,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826583.11,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=12.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826595.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826585.78,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826586.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826589.3,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826591.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826592.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826595.46,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.65,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.65,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=19.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826620.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3976826601.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826609.33,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826610.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826618.79,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826620.74,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826620.74,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=12.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826633.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826623.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826624.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826626.99,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826629.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826630.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826633.11,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=4.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.22,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=4.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.22,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=19.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826657.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3976826639.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826646.95,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826648.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826656.42,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826658.43,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826658.43,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=12.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826671.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826661.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826661.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826664.65,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826667.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826668.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826670.9,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=4.17,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.58,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=4.17,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.58,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=19.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826694.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3976826676.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826684.25,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826685.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826693.75,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826695.45,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=17.19,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826712.78,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=19.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826732.47,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3976826713.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826721.61,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826723.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826731.18,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826732.95,sub_operations=[])
rank:8:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.58,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3976826736.6,sub_operations=[])
rank:8:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3976826742.33,sub_operations=[])
rank:8:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=27.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826770.38,sub_operations=[])
