rank:12:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=42.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826098.7,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826099.37,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=15.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826115.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3976826103.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3976826104.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826107.06,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826109.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826110.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826113.41,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826115.75,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826115.65,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=21.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826137.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3976826118.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826126.93,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3976826128.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826136.55,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.21,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.21,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826138.54,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=15.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826154.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3976826142.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826143.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826146.01,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826148.62,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826149.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826152.22,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826154.54,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3976826154.44,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=21.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826176.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826157.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826165.26,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826166.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826174.86,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.51,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.51,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826176.85,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=15.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826192.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.73,timestamp=3976826181.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3976826181.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826184.74,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3976826187.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826188.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826191.01,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826193.39,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826193.24,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=21.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826215.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826196.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826204.19,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3976826205.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826213.9,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.58,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.58,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826215.92,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=15.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826231.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826219.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826220.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826223.42,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826226.04,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826226.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826229.62,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826231.95,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826231.85,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=21.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826253.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826234.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826242.71,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3976826244.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826252.39,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.03,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.03,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826254.38,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=15.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826270.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3976826258.44,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3976826259.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826262.14,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826264.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826265.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826268.35,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826270.69,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826270.58,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=21.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826292.25,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826273.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826281.41,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826283.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826291.04,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.7,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.7,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826293.05,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=15.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826308.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3976826296.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826297.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826300.55,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826303.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826303.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826306.78,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826309.12,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3976826309.02,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=21.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826330.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826311.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826319.91,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826321.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826329.54,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.18,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.18,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826331.52,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=15.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826347.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3976826335.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826336.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826339.24,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826341.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3976826342.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826345.58,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826347.92,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826347.82,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=21.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826369.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826350.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826358.71,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826360.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826368.35,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.0,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.0,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826370.33,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=15.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826385.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3976826374.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3976826374.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826377.86,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826380.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826381.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826384.12,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826386.43,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826386.34,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=21.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826408.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826389.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826397.2,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826398.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826406.89,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.53,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.53,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826408.87,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=15.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826424.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3976826412.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3976826413.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826416.69,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3976826419.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826420.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826423.06,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826425.37,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826425.27,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=21.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826447.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826428.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826436.14,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826437.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826445.84,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.5,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.5,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826447.83,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=15.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826463.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826451.63,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826452.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826455.27,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826457.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826458.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826461.49,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826463.81,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826463.71,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=21.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826485.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826466.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826474.59,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826476.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826484.21,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.86,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.86,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826486.19,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=15.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826501.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3976826490.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3976826490.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826493.86,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3976826496.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826497.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826500.09,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826502.4,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3976826502.3,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=21.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826524.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826505.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826513.18,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826514.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826522.82,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.47,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.47,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826524.79,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=15.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826540.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3976826528.63,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826529.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826532.25,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826534.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826535.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826538.48,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826540.82,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3976826540.71,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=21.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826562.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826543.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826551.61,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3976826553.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826561.3,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826562.95,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826562.95,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826563.25,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=14.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826577.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3976826566.05,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826566.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826569.73,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826572.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826573.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826575.95,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826578.45,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826578.35,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=21.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826600.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3976826581.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826589.3,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826590.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826598.95,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.64,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.64,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826600.93,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=14.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826615.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3976826603.69,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826604.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826607.4,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3976826610.06,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826610.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826613.68,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826616.01,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826615.91,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=21.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826637.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826618.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826626.8,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3976826628.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826636.56,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.21,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.21,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826638.5,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=14.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826653.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3976826641.29,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826642.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826644.97,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826647.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826648.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826651.18,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826653.51,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826653.41,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=21.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826675.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826656.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826664.3,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826665.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826673.9,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.57,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.57,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826675.86,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=14.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826690.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3976826678.62,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826679.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826682.25,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826684.86,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826685.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826688.49,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826690.81,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826690.71,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=21.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826712.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826693.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826701.6,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826703.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826711.22,input__shape=[3861, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826712.77,sub_operations=[])
rank:12:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.17,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290082816],input__dtype=torch.float32,timestamp=3976826725.0,sub_operations=[])
rank:12:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=5.64,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3976826730.68,sub_operations=[])
rank:12:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826762.47,sub_operations=[])
