rank:13:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=42.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826098.63,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826099.15,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=16.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826115.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826103.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3976826104.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3976826107.08,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826109.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826110.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826113.42,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826115.77,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826115.67,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=21.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826137.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3976826118.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.92,timestamp=3976826126.96,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826128.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3976826136.57,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.3,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.3,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826138.67,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=15.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826154.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826142.43,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826143.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826146.02,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826148.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826149.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3976826152.19,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826154.53,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3976826154.43,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=21.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826176.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826157.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.8,timestamp=3976826165.23,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826166.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826174.89,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.65,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.65,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826177.02,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=15.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826192.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3976826181.07,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826181.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3976826184.75,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826187.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826188.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3976826191.02,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826193.37,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826193.26,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=21.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826215.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826196.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826204.21,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826205.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826213.91,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.67,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.67,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826216.02,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=15.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826231.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826219.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826220.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3976826223.43,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826226.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826226.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3976826229.58,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826231.92,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3976826231.82,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=21.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826253.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3976826234.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3976826242.68,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826244.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3976826252.41,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.17,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.17,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826254.51,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=15.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826270.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826258.49,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826259.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3976826262.1,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826264.78,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826265.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3976826268.32,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826270.66,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826270.56,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=21.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826292.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3976826273.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3976826281.43,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826283.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826291.06,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.85,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.85,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826293.2,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=15.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826308.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3976826296.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826297.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3976826300.57,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826303.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826303.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826306.79,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826309.15,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826309.05,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=21.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826330.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826311.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3976826319.93,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826321.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3976826329.56,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.31,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.31,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826331.65,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=15.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826347.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826335.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826336.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3976826339.25,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826341.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826342.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3976826345.59,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826347.95,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826347.85,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=21.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826369.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3976826350.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826358.73,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826360.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3976826368.37,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.11,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.11,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826370.47,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=15.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826385.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826374.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826374.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3976826377.87,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826380.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826381.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826384.12,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826386.46,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826386.36,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=21.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826408.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826389.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3976826397.22,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3976826398.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3976826406.91,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.66,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.66,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826409.01,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=15.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826424.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826412.98,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826413.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3976826416.7,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826419.49,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826420.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826423.06,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826425.41,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826425.31,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=21.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826447.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826428.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3976826436.16,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826437.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3976826445.81,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.63,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.63,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826447.98,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=15.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826463.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826451.67,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826452.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.7,timestamp=3976826455.29,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826457.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826458.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826461.5,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826463.85,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826463.75,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=21.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826485.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3976826466.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3976826474.56,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826476.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3976826484.23,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.97,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.97,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826486.32,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=15.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826501.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826490.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826490.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826493.87,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826496.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826497.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3976826500.06,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826502.4,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826502.29,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=21.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826524.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826505.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826513.2,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826514.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826522.84,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.58,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.58,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826524.94,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=15.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826540.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826528.68,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826529.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826532.26,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826534.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826535.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826538.49,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826540.86,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3976826540.75,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=21.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826562.61,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3976826543.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3976826551.63,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826553.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826561.32,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826563.06,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826563.06,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826563.37,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=14.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826577.76,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826566.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826566.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3976826569.74,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826572.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826573.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826575.94,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826578.42,sub_operations=['trace_src_func=allreduce,duration=0.24,timestamp=3976826578.32,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=21.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826600.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3976826581.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.98,timestamp=3976826589.32,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826590.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826598.97,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.73,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.73,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826601.04,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=14.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826615.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826603.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826604.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3976826607.41,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826610.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826610.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.7,timestamp=3976826613.69,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826616.02,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826615.92,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=21.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826637.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826618.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3976826626.82,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826628.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3976826636.58,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.35,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.35,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826638.64,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=14.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826653.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826641.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826642.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3976826644.99,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826647.62,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826648.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826651.19,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826653.52,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3976826653.42,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=21.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826675.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826656.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.01,timestamp=3976826664.32,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826665.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826673.92,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.67,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.67,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826675.96,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=14.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826690.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826678.64,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826679.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3976826682.26,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826684.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826685.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.7,timestamp=3976826688.5,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826690.84,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3976826690.74,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=21.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826712.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3976826693.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.83,timestamp=3976826701.62,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826703.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3976826711.28,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826713.11,sub_operations=[])
rank:13:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.86,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290082816],input__dtype=torch.float32,timestamp=3976826725.03,sub_operations=[])
rank:13:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=5.64,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3976826730.71,sub_operations=[])
rank:13:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826762.6,sub_operations=[])
