rank:9:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=28.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826084.93,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=12.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826098.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3976826087.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826088.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3976826091.6,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826094.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826095.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3976826097.88,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826098.61,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826099.15,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=12.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826111.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826101.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826102.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826105.36,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826107.93,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826108.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3976826111.55,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=26.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.3,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=26.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.3,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=19.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826157.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826139.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3976826146.9,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826148.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.97,timestamp=3976826156.48,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826158.28,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826158.28,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=13.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826171.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.42,timestamp=3976826161.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826161.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826164.85,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826167.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826168.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826171.15,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=5.01,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.66,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=5.01,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.66,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=19.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826195.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826177.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3976826185.3,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826186.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826194.8,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826196.58,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826196.58,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=13.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826209.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3976826199.42,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826200.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826202.98,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826205.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3976826206.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3976826209.46,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.68,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.68,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=19.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826235.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826216.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826224.24,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3976826226.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3976826233.95,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826235.85,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826235.85,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=13.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826249.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826239.06,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3976826239.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826242.67,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826245.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826245.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826248.81,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.17,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.17,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=19.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826273.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826254.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.79,timestamp=3976826262.85,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826264.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.95,timestamp=3976826272.45,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826274.32,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826274.32,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=12.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826287.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3976826277.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826277.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3976826280.71,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826283.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3976826283.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3976826286.86,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.85,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.85,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=19.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826312.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826293.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3976826301.44,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826303.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826311.02,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826312.83,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826312.83,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=12.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826325.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3976826315.79,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826316.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.7,timestamp=3976826319.37,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3976826321.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826322.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3976826325.6,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.32,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.32,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=19.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826350.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826332.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.75,timestamp=3976826339.95,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826341.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.92,timestamp=3976826349.52,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826351.3,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826351.3,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=12.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826364.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3976826354.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826354.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3976826357.71,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826360.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826360.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3976826363.82,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.12,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.12,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=19.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826389.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826370.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3976826378.67,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826380.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.94,timestamp=3976826388.23,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826390.04,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826390.04,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=12.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826403.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3976826392.98,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826393.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.7,timestamp=3976826396.56,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826399.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826399.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3976826402.81,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.67,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.67,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=19.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826428.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826409.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.79,timestamp=3976826417.31,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826418.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.9,timestamp=3976826426.87,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826428.63,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826428.63,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=12.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826441.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3976826431.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826432.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826435.13,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826437.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826438.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3976826441.35,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=5.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.64,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=5.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.64,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=19.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826467.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826448.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3976826456.21,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3976826457.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.95,timestamp=3976826465.8,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826467.67,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826467.67,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=13.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826480.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.7,timestamp=3976826470.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826471.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826474.53,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826477.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826477.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3976826480.68,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=4.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.98,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=4.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826485.98,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=19.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826505.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826486.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3976826494.63,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3976826496.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.9,timestamp=3976826504.17,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826505.97,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826505.97,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=12.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826518.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3976826508.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826509.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3976826512.45,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826515.07,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826515.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3976826518.67,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.59,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.59,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=19.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826544.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826525.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3976826533.16,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.8,timestamp=3976826535.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.94,timestamp=3976826543.34,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826545.13,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826545.13,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=12.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826558.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3976826548.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826548.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826551.66,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3976826554.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826554.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3976826557.9,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=4.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826563.07,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=4.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826563.07,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=19.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826582.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826563.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.9,timestamp=3976826571.63,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3976826573.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3976826581.13,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826582.94,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826582.94,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=12.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826595.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3976826585.73,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826586.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3976826589.31,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826591.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826592.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826595.47,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.76,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.74,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.76,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.74,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=19.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826620.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826601.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.92,timestamp=3976826609.34,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826610.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3976826618.8,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826620.61,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826620.61,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=12.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826633.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3976826623.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3976826624.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3976826627.0,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826629.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826630.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3976826633.12,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=4.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.35,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=4.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.35,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=19.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826657.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826639.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3976826646.97,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3976826648.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3976826656.44,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826658.27,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826658.27,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=12.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826671.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3976826661.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826661.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3976826664.66,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826667.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826667.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3976826670.91,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=4.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.68,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=4.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.68,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=19.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826694.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826676.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.94,timestamp=3976826684.26,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826685.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.92,timestamp=3976826693.76,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826695.41,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=17.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826713.12,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=19.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826732.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3976826713.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3976826721.58,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3976826723.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.9,timestamp=3976826731.19,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826732.93,sub_operations=[])
rank:9:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.62,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3976826736.61,sub_operations=[])
rank:9:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3976826742.3,sub_operations=[])
rank:9:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=27.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826770.32,sub_operations=[])
