rank:11:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=29.29,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826084.97,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=12.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826098.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3976826087.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826088.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3976826091.56,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3976826094.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826094.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3976826097.87,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826098.62,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826099.12,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=12.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826111.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826101.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826102.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3976826105.35,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826107.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826108.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3976826111.54,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=26.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.31,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=26.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826138.31,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=19.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826157.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826138.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3976826146.9,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826148.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3976826156.45,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826158.21,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826158.21,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=13.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826171.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3976826161.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826161.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3976826164.85,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826167.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826168.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.06,timestamp=3976826171.16,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=4.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.63,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=4.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826176.63,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=19.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826196.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826177.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3976826185.29,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826186.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.47,timestamp=3976826194.8,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826196.58,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826196.58,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=13.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826209.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3976826199.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826200.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3976826202.98,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826205.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3976826206.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.14,timestamp=3976826209.46,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.67,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826215.67,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=19.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826235.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826216.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.46,timestamp=3976826224.24,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826226.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3976826233.95,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826235.73,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826235.73,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=13.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826249.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.65,timestamp=3976826238.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3976826239.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3976826242.63,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3976826245.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826245.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3976826248.81,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=4.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.17,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=4.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826254.17,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=19.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826273.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826254.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.57,timestamp=3976826262.83,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826264.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3976826272.45,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826274.21,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826274.21,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=12.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826287.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3976826277.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826277.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3976826280.71,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826283.29,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826283.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3976826286.86,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.88,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826292.88,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=19.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826312.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826293.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.46,timestamp=3976826301.43,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826303.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3976826311.02,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826312.83,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826312.83,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=12.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826325.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3976826315.79,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826316.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3976826319.34,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826321.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826322.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.09,timestamp=3976826325.6,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.27,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826331.27,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=19.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826350.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3976826331.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3976826339.96,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826341.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.49,timestamp=3976826349.52,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826351.33,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826351.33,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=12.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826364.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3976826354.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826354.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3976826357.7,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826360.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826360.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3976826363.82,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.13,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826370.13,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=19.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826389.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826370.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.44,timestamp=3976826378.67,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3976826380.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.47,timestamp=3976826388.19,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826390.0,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826390.0,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=12.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826403.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3976826392.98,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826393.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3976826396.53,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3976826399.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826399.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.11,timestamp=3976826402.81,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.66,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826408.66,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=19.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826428.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826409.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3976826417.3,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826418.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3976826426.87,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826428.7,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826428.7,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=12.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826441.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3976826431.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826432.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3976826435.09,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3976826437.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826438.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.08,timestamp=3976826441.35,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=5.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.67,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=5.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826447.67,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=19.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826466.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826448.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.46,timestamp=3976826456.2,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826457.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3976826465.75,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826467.56,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826467.56,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=13.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826480.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3976826470.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826471.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3976826474.53,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826477.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826477.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3976826480.64,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826486.0,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=4.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826486.0,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=19.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826505.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826486.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3976826494.62,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826496.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3976826504.17,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826505.98,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826505.98,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=12.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826518.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3976826508.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826509.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3976826512.43,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826515.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826515.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.07,timestamp=3976826518.67,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.61,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826524.61,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=19.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826544.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826525.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.43,timestamp=3976826533.12,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.78,timestamp=3976826535.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3976826543.3,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826545.1,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826545.1,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=12.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826558.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3976826548.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826548.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3976826551.65,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3976826554.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826554.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3976826557.86,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=4.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826563.1,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=4.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826563.1,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=19.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826582.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826563.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.43,timestamp=3976826571.63,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3976826573.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.42,timestamp=3976826581.08,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826582.88,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826582.88,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=12.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826595.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3976826585.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826586.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3976826589.31,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826591.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826592.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3976826595.46,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.76,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826600.76,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=19.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826619.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826601.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.47,timestamp=3976826609.33,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826610.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.46,timestamp=3976826618.8,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826620.58,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826620.58,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=12.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826633.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3976826623.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3976826624.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.09,timestamp=3976826627.0,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3976826629.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826630.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3976826633.07,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=4.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.36,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=4.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826638.36,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=19.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826657.61,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3976826639.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3976826646.96,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3976826648.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.46,timestamp=3976826656.4,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826658.2,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826658.2,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=12.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826671.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3976826661.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3976826661.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3976826664.62,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3976826667.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826667.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.05,timestamp=3976826670.87,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=4.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.72,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=4.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826675.72,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=19.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826694.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3976826676.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.45,timestamp=3976826684.25,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3976826685.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.49,timestamp=3976826693.75,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826695.44,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=17.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826712.9,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=19.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826732.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3976826713.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3976826721.57,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3976826723.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3976826731.19,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3976826732.87,sub_operations=[])
rank:11:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.65,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3976826736.58,sub_operations=[])
rank:11:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3976826742.27,sub_operations=[])
rank:11:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=23.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3976826766.02,sub_operations=[])
