rank:14:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=92.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.77,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118656.76,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=36.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.73,timestamp=3986118660.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986118661.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.94,timestamp=3986118671.65,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986118676.06,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118677.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.99,timestamp=3986118687.29,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.9,sub_operations=['trace_src_func=allreduce,duration=0.2,timestamp=3986118693.8,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=59.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118753.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118701.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.94,timestamp=3986118723.91,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118728.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.96,timestamp=3986118750.28,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.87,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.87,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118755.53,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3986118758.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118759.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.06,timestamp=3986118769.84,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3986118773.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118775.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.04,timestamp=3986118785.28,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.53,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.95,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986118791.84,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=60.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118852.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118800.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.13,timestamp=3986118822.2,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986118826.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.15,timestamp=3986118849.03,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.71,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.71,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118854.37,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118889.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986118857.49,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118858.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3986118868.62,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.48,timestamp=3986118872.65,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118873.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.03,timestamp=3986118883.92,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118890.47,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986118890.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=60.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118951.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986118898.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.94,timestamp=3986118920.61,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118925.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3986118947.6,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.15,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.15,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118952.81,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=35.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118988.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3986118956.21,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118957.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.14,timestamp=3986118967.53,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986118971.35,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118972.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.92,timestamp=3986118982.46,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.68,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118989.17,sub_operations=['trace_src_func=allreduce,duration=0.27,timestamp=3986118989.06,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=60.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119049.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3986118997.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.73,timestamp=3986119019.39,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119023.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.36,timestamp=3986119046.25,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119051.0,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119051.0,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119051.64,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119086.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986119054.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119056.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.05,timestamp=3986119065.97,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119069.75,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119071.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.08,timestamp=3986119081.02,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.53,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119087.6,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986119087.5,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=60.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119148.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119095.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.91,timestamp=3986119117.73,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119122.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.26,timestamp=3986119144.49,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.26,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.26,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119149.91,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=35.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119185.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3986119153.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119154.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.09,timestamp=3986119164.42,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986119168.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119169.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.02,timestamp=3986119179.45,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.81,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119186.32,sub_operations=['trace_src_func=allreduce,duration=0.4,timestamp=3986119186.22,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=60.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119246.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119194.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.9,timestamp=3986119216.49,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119221.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3986119243.56,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.11,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.11,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119248.75,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=35.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119284.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3986119252.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119253.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.15,timestamp=3986119263.46,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119267.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119268.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.02,timestamp=3986119278.4,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119284.99,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986119284.89,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=60.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119345.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119293.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.96,timestamp=3986119315.16,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119319.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.29,timestamp=3986119342.1,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.77,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.77,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119347.47,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=36.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119384.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.91,timestamp=3986119351.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119352.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.31,timestamp=3986119362.85,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3986119366.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119368.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.01,timestamp=3986119378.02,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119384.58,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986119384.48,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=60.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119445.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3986119392.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.84,timestamp=3986119414.81,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119419.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.21,timestamp=3986119441.73,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.41,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.41,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119447.06,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=35.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3986119450.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119451.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.22,timestamp=3986119461.89,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3986119465.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119467.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.04,timestamp=3986119477.12,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.73,sub_operations=['trace_src_func=allreduce,duration=0.14,timestamp=3986119483.63,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=59.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119544.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119491.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.97,timestamp=3986119513.84,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119518.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.21,timestamp=3986119540.62,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.17,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.17,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119545.81,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=35.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119581.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3986119549.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119550.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.39,timestamp=3986119560.83,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986119564.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119565.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.02,timestamp=3986119575.85,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119582.41,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986119582.31,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=59.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119642.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119590.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.83,timestamp=3986119612.33,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119616.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.2,timestamp=3986119639.18,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.73,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.73,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119644.37,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=35.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119680.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3986119647.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119649.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.37,timestamp=3986119659.37,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119663.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119664.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.0,timestamp=3986119674.39,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119681.04,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986119680.94,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=59.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119741.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119689.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.87,timestamp=3986119711.19,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986119715.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.07,timestamp=3986119737.87,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.46,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.46,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119743.1,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=36.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119779.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.79,timestamp=3986119746.67,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119747.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3986119758.37,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986119762.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119763.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.09,timestamp=3986119773.45,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119780.04,sub_operations=['trace_src_func=allreduce,duration=0.15,timestamp=3986119779.93,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=60.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119840.48,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3986119788.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.98,timestamp=3986119810.36,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986119814.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.02,timestamp=3986119837.04,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.64,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.64,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119842.22,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=35.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119877.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.81,timestamp=3986119845.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119847.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.61,timestamp=3986119857.59,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986119860.44,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986119861.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.2,timestamp=3986119871.73,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.52,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119878.25,sub_operations=['trace_src_func=allreduce,duration=0.2,timestamp=3986119878.15,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=60.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119939.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3986119886.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.93,timestamp=3986119908.98,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986119913.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.97,timestamp=3986119935.64,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.3,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.3,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119940.87,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=35.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119976.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3986119944.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119945.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3986119956.53,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986119959.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119960.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.19,timestamp=3986119970.72,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119977.29,sub_operations=['trace_src_func=allreduce,duration=0.28,timestamp=3986119977.2,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=60.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120037.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119985.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.9,timestamp=3986120007.3,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986120012.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.97,timestamp=3986120034.14,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.81,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.81,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120039.37,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=34.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120073.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986120042.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986120043.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.13,timestamp=3986120053.55,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986120056.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986120057.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.25,timestamp=3986120067.84,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.64,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120074.46,sub_operations=['trace_src_func=allreduce,duration=0.32,timestamp=3986120074.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=60.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120134.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.77,timestamp=3986120082.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.13,timestamp=3986120104.81,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986120109.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.73,timestamp=3986120131.37,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.02,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.02,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120136.56,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=34.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120171.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3986120139.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986120141.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.4,timestamp=3986120151.35,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986120154.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986120155.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.16,timestamp=3986120165.6,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120172.19,sub_operations=['trace_src_func=allreduce,duration=0.29,timestamp=3986120172.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=60.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120232.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986120180.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.13,timestamp=3986120202.47,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986120207.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3986120229.47,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.76,sub_operations=[])
rank:14:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.08,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290082816],input__dtype=torch.float32,timestamp=3986120245.9,sub_operations=[])
rank:14:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=5.63,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120251.57,sub_operations=[])
rank:14:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120283.51,sub_operations=[])
