rank:10:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=63.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118625.97,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=28.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118654.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.71,timestamp=3986118629.64,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118630.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.71,timestamp=3986118640.46,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3986118643.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118644.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3986118654.44,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.76,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118656.93,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=28.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118685.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3986118660.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986118661.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.1,timestamp=3986118671.09,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986118673.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118675.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.72,timestamp=3986118684.69,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=69.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.89,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=69.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.89,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=51.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118806.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986118756.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.72,timestamp=3986118777.79,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986118782.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.54,timestamp=3986118803.5,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118808.25,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118808.25,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=29.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118837.48,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.26,timestamp=3986118812.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986118813.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.69,timestamp=3986118823.17,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986118826.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986118827.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.9,timestamp=3986118837.07,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.72,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.72,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=52.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118905.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986118855.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.46,timestamp=3986118876.34,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3986118880.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.64,timestamp=3986118902.4,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118907.19,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118907.19,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=29.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118936.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.4,timestamp=3986118911.43,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118912.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3986118922.32,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986118925.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118926.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.97,timestamp=3986118936.25,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=15.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.17,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=15.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.17,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=52.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119004.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986118953.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.56,timestamp=3986118975.1,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3986118979.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.61,timestamp=3986119001.16,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119005.97,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119005.97,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=29.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119035.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.41,timestamp=3986119010.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119011.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3986119021.03,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986119023.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119025.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3986119034.78,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=15.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119051.01,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=15.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119051.01,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=52.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119103.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986119052.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.49,timestamp=3986119073.69,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119078.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.73,timestamp=3986119099.85,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119104.55,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119104.55,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=29.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119133.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.56,timestamp=3986119108.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119110.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3986119119.76,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986119122.69,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119123.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3986119133.55,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=15.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.27,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=15.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.27,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=52.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119201.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119150.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.6,timestamp=3986119171.97,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986119176.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.8,timestamp=3986119198.16,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119202.86,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119202.86,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=29.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119232.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.65,timestamp=3986119207.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986119208.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3986119218.14,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119221.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119222.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.71,timestamp=3986119231.96,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.12,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.12,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=52.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119300.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3986119249.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.63,timestamp=3986119271.12,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119275.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.65,timestamp=3986119297.1,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119301.86,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119301.86,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=29.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119331.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.53,timestamp=3986119306.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119307.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3986119317.0,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986119319.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986119321.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.65,timestamp=3986119330.73,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=15.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.79,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=15.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.79,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=52.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119399.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986119348.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.49,timestamp=3986119369.76,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986119374.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.69,timestamp=3986119396.01,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119400.82,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119400.82,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=29.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119430.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.66,timestamp=3986119405.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119406.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.76,timestamp=3986119416.11,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986119419.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986119420.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.66,timestamp=3986119429.8,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=15.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.42,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=15.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.42,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=52.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119499.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.74,timestamp=3986119447.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.66,timestamp=3986119469.51,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119474.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.93,timestamp=3986119495.78,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119500.77,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119500.77,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=29.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119529.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.2,timestamp=3986119504.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119506.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.94,timestamp=3986119515.78,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119518.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119519.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3986119529.54,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=14.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.18,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=14.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.18,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=52.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119597.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3986119546.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.75,timestamp=3986119568.29,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986119572.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.82,timestamp=3986119594.5,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119599.25,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119599.25,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=29.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119629.09,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.74,timestamp=3986119603.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986119604.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.28,timestamp=3986119615.0,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986119617.84,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119619.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.76,timestamp=3986119628.69,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=14.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.74,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=14.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.74,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=52.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119696.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3986119645.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.47,timestamp=3986119666.7,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986119671.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.78,timestamp=3986119692.99,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119697.8,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119697.8,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=30.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119727.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.81,timestamp=3986119702.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119703.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.16,timestamp=3986119713.63,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3986119716.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119717.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3986119727.5,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.47,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.47,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=52.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119795.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.87,timestamp=3986119744.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.74,timestamp=3986119765.72,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119770.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.95,timestamp=3986119791.95,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119796.7,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119796.7,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=30.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119827.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.1,timestamp=3986119801.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119802.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.29,timestamp=3986119812.93,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986119815.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119817.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.79,timestamp=3986119826.85,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=14.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.65,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=14.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.65,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=52.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119894.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3986119843.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.69,timestamp=3986119864.9,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986119869.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.63,timestamp=3986119891.04,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119895.73,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119895.73,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=30.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119926.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.94,timestamp=3986119900.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986119901.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3986119911.99,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986119914.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119916.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.09,timestamp=3986119926.03,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.31,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.31,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=52.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119993.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3986119942.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.91,timestamp=3986119963.74,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119968.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.76,timestamp=3986119989.81,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119994.48,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119994.48,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=31.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120025.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.26,timestamp=3986119999.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986120000.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.44,timestamp=3986120011.06,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3986120014.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986120015.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.0,timestamp=3986120025.26,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=12.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.82,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=12.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.82,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=52.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120091.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986120040.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.78,timestamp=3986120061.71,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3986120066.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.61,timestamp=3986120087.76,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120092.47,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120092.47,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=31.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120123.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.97,timestamp=3986120097.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986120098.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3986120108.84,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3986120111.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986120113.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.48,timestamp=3986120123.5,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=11.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.04,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=11.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.04,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=52.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120188.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3986120137.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.59,timestamp=3986120158.97,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3986120163.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.53,timestamp=3986120184.98,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120189.53,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=44.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.77,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=51.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120285.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986120235.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.5,timestamp=3986120256.36,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120260.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.57,timestamp=3986120282.32,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120286.8,sub_operations=[])
rank:10:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=4.18,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3986120291.03,sub_operations=[])
rank:10:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120296.73,sub_operations=[])
rank:10:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=27.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120324.7,sub_operations=[])
