rank:9:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=62.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118626.32,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=28.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118654.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3986118629.6,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986118630.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.22,timestamp=3986118640.62,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986118643.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118644.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.23,timestamp=3986118654.42,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.72,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.55,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118657.33,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=27.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118685.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986118660.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118661.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.3,timestamp=3986118671.07,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986118673.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118675.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3986118684.82,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=69.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.77,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=69.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.77,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=52.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118806.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118756.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.32,timestamp=3986118777.79,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118782.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.26,timestamp=3986118803.68,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118808.69,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118808.69,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=28.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118837.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.87,timestamp=3986118812.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118813.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3986118823.31,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986118826.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118827.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.36,timestamp=3986118837.2,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.52,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.52,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=52.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118905.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3986118854.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.24,timestamp=3986118876.51,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986118880.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.43,timestamp=3986118902.56,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118907.58,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118907.58,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=28.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118936.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3986118911.43,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118912.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.33,timestamp=3986118922.43,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986118925.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118926.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.37,timestamp=3986118936.23,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=15.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.1,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=15.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.1,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=52.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119004.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.74,timestamp=3986118953.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.35,timestamp=3986118975.27,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986118979.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.31,timestamp=3986119001.31,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119006.32,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119006.32,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=28.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119035.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.1,timestamp=3986119010.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119011.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.29,timestamp=3986119021.16,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986119023.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119025.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3986119034.95,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=15.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.78,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=15.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.78,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=52.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119103.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986119052.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.35,timestamp=3986119073.86,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119078.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.38,timestamp=3986119099.99,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119104.98,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119104.98,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=29.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119134.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.2,timestamp=3986119108.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119110.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3986119119.93,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119122.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119124.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3986119133.72,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=14.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.14,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=14.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.14,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=52.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119201.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119150.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.3,timestamp=3986119172.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119176.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.42,timestamp=3986119198.32,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119203.43,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119203.43,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=28.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119232.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.12,timestamp=3986119207.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119208.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.36,timestamp=3986119218.26,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986119221.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119222.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.26,timestamp=3986119232.09,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.11,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.11,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=52.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119300.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986119249.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.2,timestamp=3986119271.12,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119275.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.38,timestamp=3986119297.25,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119302.3,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119302.3,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=28.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119331.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.1,timestamp=3986119306.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119307.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.32,timestamp=3986119317.15,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986119319.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119321.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.33,timestamp=3986119330.9,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=15.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.61,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=15.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.61,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=52.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119399.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3986119348.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.39,timestamp=3986119369.91,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119374.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.42,timestamp=3986119396.15,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119401.22,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119401.22,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=29.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119430.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.29,timestamp=3986119405.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119406.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.33,timestamp=3986119416.26,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119419.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119420.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.27,timestamp=3986119429.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=15.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.22,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=15.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.22,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=52.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119499.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3986119447.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.26,timestamp=3986119469.5,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119474.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.47,timestamp=3986119495.76,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119500.77,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119500.77,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=29.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119529.94,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.15,timestamp=3986119504.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119506.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3986119515.76,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986119518.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119519.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.27,timestamp=3986119529.53,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=14.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.12,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=14.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.12,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=52.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119598.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.82,timestamp=3986119546.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.25,timestamp=3986119568.29,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119572.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.57,timestamp=3986119594.65,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119599.67,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119599.67,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=29.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119629.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.35,timestamp=3986119603.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119605.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.57,timestamp=3986119614.97,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986119617.84,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119619.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.29,timestamp=3986119628.81,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=14.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.63,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=14.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.63,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=52.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119696.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.89,timestamp=3986119645.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.23,timestamp=3986119666.87,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119671.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.53,timestamp=3986119693.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119698.16,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119698.16,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=29.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119728.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.46,timestamp=3986119702.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119703.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.69,timestamp=3986119713.78,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986119716.67,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119717.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.33,timestamp=3986119727.66,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.4,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.4,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=52.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119795.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.87,timestamp=3986119744.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.34,timestamp=3986119765.7,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119770.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.62,timestamp=3986119792.09,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119797.15,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119797.15,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=30.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119827.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.66,timestamp=3986119801.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119802.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986119813.06,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3986119815.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119817.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.32,timestamp=3986119826.99,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=13.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.54,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=13.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.54,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=52.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119894.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3986119843.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.39,timestamp=3986119865.05,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119869.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.39,timestamp=3986119891.18,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119896.31,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119896.31,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=30.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119926.56,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.42,timestamp=3986119900.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119901.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.87,timestamp=3986119911.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3986119914.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119916.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.57,timestamp=3986119926.15,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.14,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.14,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=52.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119993.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3986119942.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.4,timestamp=3986119963.73,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119968.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.27,timestamp=3986119989.79,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119994.81,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119994.81,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=30.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120025.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.95,timestamp=3986119999.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120000.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.02,timestamp=3986120011.18,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3986120014.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120015.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3986120025.38,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=12.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.61,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=12.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.61,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=52.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120091.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986120040.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.51,timestamp=3986120061.86,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986120066.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.29,timestamp=3986120087.92,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120092.94,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120092.94,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=30.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120123.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.6,timestamp=3986120097.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120098.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.03,timestamp=3986120108.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986120111.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120113.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.87,timestamp=3986120123.49,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=12.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.18,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=12.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.18,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=52.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120188.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986120137.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.33,timestamp=3986120159.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986120163.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.26,timestamp=3986120185.13,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120190.01,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=43.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.6,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=52.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120285.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986120234.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.22,timestamp=3986120256.52,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986120260.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.18,timestamp=3986120282.48,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120287.22,sub_operations=[])
rank:9:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.78,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3986120291.05,sub_operations=[])
rank:9:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=5.64,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120296.73,sub_operations=[])
rank:9:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=27.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120324.73,sub_operations=[])
