rank:15:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=91.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.6,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118656.64,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=36.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3986118660.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118661.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.62,timestamp=3986118671.83,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986118676.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118677.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3986118687.28,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.91,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986118693.8,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=59.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118753.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986118702.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3986118723.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986118728.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.25,timestamp=3986118750.28,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.81,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.81,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118755.48,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986118758.64,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986118759.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.71,timestamp=3986118770.01,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986118774.05,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118775.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.7,timestamp=3986118785.27,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.52,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.9,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3986118791.79,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=60.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118852.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986118800.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.38,timestamp=3986118822.2,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118826.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.61,timestamp=3986118849.02,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.58,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.58,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118854.31,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118889.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986118857.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118858.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.77,timestamp=3986118868.78,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986118872.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118874.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3986118883.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118890.47,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986118890.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=60.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118951.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986118898.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.3,timestamp=3986118920.6,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118925.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.76,timestamp=3986118947.6,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.18,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.18,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118952.84,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=35.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118988.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3986118956.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118957.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.78,timestamp=3986118967.49,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3986118971.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118972.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.8,timestamp=3986118982.61,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118989.16,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986118989.06,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=60.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119049.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986118997.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.41,timestamp=3986119019.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119023.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.64,timestamp=3986119046.25,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.82,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.82,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119051.47,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119087.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3986119054.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119056.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.75,timestamp=3986119065.96,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986119069.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119071.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.77,timestamp=3986119081.01,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119087.57,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986119087.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=59.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119147.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119095.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.09,timestamp=3986119117.53,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119122.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.54,timestamp=3986119144.3,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119148.87,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119148.87,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119149.52,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=36.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119185.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.63,timestamp=3986119153.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119154.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.78,timestamp=3986119164.42,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986119168.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986119169.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3986119179.52,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119186.37,sub_operations=['trace_src_func=allreduce,duration=0.18,timestamp=3986119186.26,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=60.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119246.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986119194.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.25,timestamp=3986119216.49,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119221.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.81,timestamp=3986119243.56,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.16,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.16,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119248.92,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=35.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119284.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3986119252.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119253.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.8,timestamp=3986119263.45,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986119267.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119268.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3986119278.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119284.99,sub_operations=['trace_src_func=allreduce,duration=0.15,timestamp=3986119284.89,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=60.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119345.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119293.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.33,timestamp=3986119315.16,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119319.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.72,timestamp=3986119342.25,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119347.12,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119347.12,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119348.06,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=35.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119383.8,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986119351.39,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119352.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.98,timestamp=3986119362.82,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119366.86,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119368.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.5,timestamp=3986119377.84,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.63,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119384.56,sub_operations=['trace_src_func=allreduce,duration=0.18,timestamp=3986119384.45,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=60.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119445.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119392.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.41,timestamp=3986119414.79,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119419.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.65,timestamp=3986119441.7,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.26,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.26,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119446.94,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=36.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3986119450.47,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119451.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.92,timestamp=3986119461.88,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119465.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119467.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.74,timestamp=3986119477.12,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.59,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.78,sub_operations=['trace_src_func=allreduce,duration=0.16,timestamp=3986119483.67,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=59.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119544.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119491.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.24,timestamp=3986119513.83,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119518.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.55,timestamp=3986119540.61,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.17,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.17,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119545.8,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=35.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119581.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3986119549.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119550.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.05,timestamp=3986119560.82,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986119564.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119565.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.71,timestamp=3986119575.85,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119582.46,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986119582.35,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=59.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119642.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986119590.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.26,timestamp=3986119612.5,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119616.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.5,timestamp=3986119639.16,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.75,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.75,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119644.41,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=35.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119680.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3986119647.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119649.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.98,timestamp=3986119659.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986119663.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119664.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.71,timestamp=3986119674.39,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119681.04,sub_operations=['trace_src_func=allreduce,duration=0.18,timestamp=3986119680.94,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=59.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119741.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119689.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.29,timestamp=3986119711.18,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119715.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.42,timestamp=3986119737.85,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.4,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.4,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119743.05,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=36.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119779.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.73,timestamp=3986119746.68,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119748.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.18,timestamp=3986119758.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119762.21,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119763.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.75,timestamp=3986119773.45,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119780.03,sub_operations=['trace_src_func=allreduce,duration=0.14,timestamp=3986119779.93,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=59.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119840.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986119788.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.53,timestamp=3986119810.34,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119814.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.31,timestamp=3986119836.86,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.41,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.41,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119842.01,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=35.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119877.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3986119845.83,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119847.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.28,timestamp=3986119857.58,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986119860.44,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119861.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.8,timestamp=3986119871.71,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119878.26,sub_operations=['trace_src_func=allreduce,duration=0.22,timestamp=3986119878.16,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=60.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119939.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.87,timestamp=3986119886.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.59,timestamp=3986119908.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119913.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.47,timestamp=3986119935.63,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.16,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.16,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119940.72,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=35.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119976.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.04,timestamp=3986119944.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119945.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.49,timestamp=3986119956.53,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986119959.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119960.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.85,timestamp=3986119970.71,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119977.3,sub_operations=['trace_src_func=allreduce,duration=0.27,timestamp=3986119977.2,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=59.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120037.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986119985.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.38,timestamp=3986120007.45,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986120012.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.48,timestamp=3986120034.13,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.64,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.64,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120039.2,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=34.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120073.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3986120042.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120043.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.71,timestamp=3986120053.54,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986120056.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986120057.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.94,timestamp=3986120067.82,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.65,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120074.47,sub_operations=['trace_src_func=allreduce,duration=0.32,timestamp=3986120074.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=60.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120134.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986120082.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.59,timestamp=3986120104.8,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986120109.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.55,timestamp=3986120131.52,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.07,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.07,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120136.62,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=34.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120171.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3986120139.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986120141.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.03,timestamp=3986120151.34,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986120154.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120155.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.85,timestamp=3986120165.58,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.62,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120172.2,sub_operations=['trace_src_func=allreduce,duration=0.3,timestamp=3986120172.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=60.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120232.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986120180.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.46,timestamp=3986120202.46,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3986120207.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.71,timestamp=3986120229.46,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.62,sub_operations=[])
rank:15:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.18,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290082816],input__dtype=torch.float32,timestamp=3986120245.88,sub_operations=[])
rank:15:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=5.64,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120251.56,sub_operations=[])
rank:15:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=27.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120279.19,sub_operations=[])
