rank:11:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=63.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118626.32,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=28.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118654.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3986118629.64,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118630.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.51,timestamp=3986118640.62,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986118643.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118644.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.27,timestamp=3986118654.22,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.55,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118657.1,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=28.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118685.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3986118660.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986118661.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.36,timestamp=3986118670.93,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3986118673.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118675.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.52,timestamp=3986118684.82,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=69.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.84,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=69.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.84,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=52.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118806.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118756.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.74,timestamp=3986118777.63,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118782.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.97,timestamp=3986118803.67,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118808.68,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118808.68,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=28.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118837.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.8,timestamp=3986118812.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118813.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.52,timestamp=3986118823.31,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986118826.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118827.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.54,timestamp=3986118837.19,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.59,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.59,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=52.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118905.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986118854.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.88,timestamp=3986118876.5,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986118880.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.95,timestamp=3986118902.56,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118907.6,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118907.6,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=28.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118936.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.05,timestamp=3986118911.43,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118912.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.55,timestamp=3986118922.43,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986118925.21,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118926.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.43,timestamp=3986118936.09,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=15.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.19,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=15.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.19,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=52.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119004.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986118953.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.99,timestamp=3986118975.26,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986118979.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.97,timestamp=3986119001.32,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119006.38,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119006.38,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=28.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119035.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.03,timestamp=3986119010.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119011.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.54,timestamp=3986119021.16,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986119023.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119025.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.56,timestamp=3986119034.95,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=15.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.83,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=15.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.83,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=52.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119103.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119052.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.98,timestamp=3986119073.86,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119078.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.01,timestamp=3986119099.98,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119105.06,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119105.06,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=28.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119134.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3986119108.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119110.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.56,timestamp=3986119119.92,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119122.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119124.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.55,timestamp=3986119133.71,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=14.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119148.88,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=14.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119148.88,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=52.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119201.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3986119150.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.95,timestamp=3986119172.14,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119176.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.06,timestamp=3986119198.32,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119203.4,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119203.4,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=28.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119232.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.11,timestamp=3986119207.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119208.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.54,timestamp=3986119218.25,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986119221.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119222.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.5,timestamp=3986119232.09,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.16,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.16,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=52.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119300.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986119249.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.67,timestamp=3986119270.93,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3986119275.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.04,timestamp=3986119297.25,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119302.34,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119302.34,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=28.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119331.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3986119306.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119307.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.57,timestamp=3986119317.14,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119319.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119321.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.49,timestamp=3986119330.89,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=15.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119347.13,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=15.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119347.13,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=52.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119399.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986119348.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.89,timestamp=3986119369.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119374.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.07,timestamp=3986119396.17,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119401.29,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119401.29,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=28.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119430.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.21,timestamp=3986119405.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119406.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.54,timestamp=3986119416.26,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119419.04,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119420.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.46,timestamp=3986119429.96,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=15.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.29,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=15.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.29,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=52.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119499.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.84,timestamp=3986119447.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.75,timestamp=3986119469.34,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3986119473.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.98,timestamp=3986119495.61,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119500.71,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119500.71,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=28.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119529.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.29,timestamp=3986119504.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119506.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.45,timestamp=3986119515.63,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3986119518.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119519.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.35,timestamp=3986119529.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=15.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.19,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=15.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.19,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=52.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119598.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986119546.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.75,timestamp=3986119568.14,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986119572.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3986119594.65,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119599.73,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119599.73,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=29.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119629.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.71,timestamp=3986119603.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119605.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3986119614.83,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986119617.83,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119619.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.54,timestamp=3986119628.81,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=14.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.76,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=14.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.76,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=52.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119696.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.81,timestamp=3986119645.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.88,timestamp=3986119666.87,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119671.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.17,timestamp=3986119693.13,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119698.22,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119698.22,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=29.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119728.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.39,timestamp=3986119702.37,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119703.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.95,timestamp=3986119713.77,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986119716.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119717.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.56,timestamp=3986119727.66,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.41,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.41,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=52.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119795.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3986119744.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.78,timestamp=3986119765.52,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986119770.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.29,timestamp=3986119792.09,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119797.16,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119797.16,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=30.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119827.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.6,timestamp=3986119801.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119802.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.06,timestamp=3986119813.06,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986119815.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119817.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3986119826.99,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=13.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.41,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=13.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.41,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=53.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119894.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.17,timestamp=3986119843.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.05,timestamp=3986119865.05,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119869.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.0,timestamp=3986119891.18,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119896.28,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119896.28,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=30.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119926.56,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.44,timestamp=3986119900.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119901.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.91,timestamp=3986119911.84,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3986119914.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119916.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.81,timestamp=3986119926.15,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.17,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.17,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=52.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119993.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3986119942.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.87,timestamp=3986119963.55,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986119968.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.82,timestamp=3986119989.66,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119994.73,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119994.73,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=30.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120025.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.01,timestamp=3986119999.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986120000.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.26,timestamp=3986120011.19,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3986120014.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120015.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.79,timestamp=3986120025.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=12.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.65,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=12.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.65,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=52.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120091.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986120040.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.16,timestamp=3986120061.87,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986120066.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.93,timestamp=3986120087.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120093.02,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120093.02,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=30.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120123.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.46,timestamp=3986120097.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120098.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.3,timestamp=3986120108.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986120111.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120113.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.99,timestamp=3986120123.33,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=12.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.08,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=12.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.08,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=52.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120188.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986120137.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.01,timestamp=3986120159.13,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986120163.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.87,timestamp=3986120185.13,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120190.11,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=43.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.63,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=52.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120285.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3986120235.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.87,timestamp=3986120256.51,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986120260.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.84,timestamp=3986120282.47,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120287.4,sub_operations=[])
rank:11:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.59,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3986120291.04,sub_operations=[])
rank:11:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=5.64,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120296.73,sub_operations=[])
rank:11:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=23.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120320.37,sub_operations=[])
