rank:12:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=92.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.79,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118657.05,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=36.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.63,timestamp=3986118660.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3986118661.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118671.82,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3986118676.07,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986118677.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118687.28,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.91,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986118693.8,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=59.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118753.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118702.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118723.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118728.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118750.27,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.81,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.81,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118755.45,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3986118758.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118759.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118769.83,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3986118774.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118775.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118785.27,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.91,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986118791.81,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=60.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118852.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986118800.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118822.19,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986118826.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118849.02,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.86,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.86,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118854.52,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118889.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986118857.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118858.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118868.77,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3986118872.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118874.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118883.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118890.51,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986118890.41,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=60.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118951.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986118898.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118920.6,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986118925.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118947.59,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.53,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.53,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118953.19,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=35.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118988.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986118956.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118957.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118967.51,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986118971.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118972.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118982.6,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118989.2,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986118989.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=60.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119049.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986118997.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119019.38,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119023.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119046.24,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119051.13,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119051.13,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119051.77,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119087.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119054.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119056.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119065.96,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986119069.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119071.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119081.0,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119087.59,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986119087.49,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=60.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119148.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119095.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119117.72,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986119122.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119144.49,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.45,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.45,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119150.1,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=35.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119185.48,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119153.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119154.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119164.41,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986119168.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119169.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119179.45,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.75,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119186.32,sub_operations=['trace_src_func=allreduce,duration=0.41,timestamp=3986119186.22,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=60.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119247.25,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119194.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119216.49,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119221.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119243.56,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.51,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.51,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119249.18,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=35.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119284.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119252.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119253.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119263.45,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986119267.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119268.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119278.39,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119285.03,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986119284.93,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=60.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119345.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986119293.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119315.16,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119319.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119342.09,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119347.11,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119347.11,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119347.75,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=36.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119384.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.7,timestamp=3986119351.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119352.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119362.84,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986119366.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119368.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119378.02,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119384.58,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986119384.48,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=60.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119445.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3986119392.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119414.8,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119419.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119441.72,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.79,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.79,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119447.46,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=35.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119450.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119451.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119461.88,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986119465.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119467.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119477.11,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.73,sub_operations=['trace_src_func=allreduce,duration=0.16,timestamp=3986119483.62,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=60.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119544.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119491.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119513.83,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119518.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119540.61,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.61,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.61,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119546.26,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=35.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119581.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119549.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119550.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119560.82,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986119564.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119565.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119575.82,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119582.43,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986119582.32,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=60.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119642.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986119590.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119612.48,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986119617.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119639.17,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119644.21,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119644.21,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119644.87,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=35.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119680.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119647.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119649.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119659.36,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986119663.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986119664.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119674.38,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119681.09,sub_operations=['trace_src_func=allreduce,duration=0.2,timestamp=3986119680.98,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=60.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119741.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986119689.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119711.18,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119715.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119737.86,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.98,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.98,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119743.61,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=35.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119779.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119746.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119748.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119758.36,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986119762.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119763.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119773.44,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119780.07,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986119779.97,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=60.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119840.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986119788.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119810.36,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986119814.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119837.03,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119842.2,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119842.2,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119842.78,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=34.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119877.76,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119845.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119847.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119857.58,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119860.48,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119861.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119871.71,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119878.29,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986119878.19,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=61.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119939.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3986119886.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119908.97,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986119913.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119935.63,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.88,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.88,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119941.45,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=35.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119976.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119944.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119945.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119956.53,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119959.44,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119960.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119970.7,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119977.34,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986119977.24,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=60.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120037.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986119985.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120007.44,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986120012.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120034.13,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.91,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.91,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120039.46,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=34.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120073.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986120042.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986120043.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120053.54,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986120056.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986120057.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120067.83,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120074.5,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986120074.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=60.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120135.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986120082.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120104.8,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986120109.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120131.52,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.31,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.31,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120136.86,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=34.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120171.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986120139.86,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986120141.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120151.34,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986120154.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986120155.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120165.6,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120172.24,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3986120172.13,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=60.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120233.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986120180.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986120202.46,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3986120207.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120229.46,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.93,sub_operations=[])
rank:12:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.93,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290082816],input__dtype=torch.float32,timestamp=3986120245.92,sub_operations=[])
rank:12:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120251.61,sub_operations=[])
rank:12:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120283.71,sub_operations=[])
