rank:13:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=92.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118655.9,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118657.11,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=36.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986118660.64,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986118661.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.43,timestamp=3986118671.83,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986118676.07,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118677.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.43,timestamp=3986118687.28,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118693.95,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3986118693.85,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=59.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118753.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118701.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.58,timestamp=3986118723.91,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986118728.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.61,timestamp=3986118750.27,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.74,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118754.74,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118755.42,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3986118758.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118759.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3986118769.85,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3986118773.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118775.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3986118785.26,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118791.9,sub_operations=['trace_src_func=allreduce,duration=0.23,timestamp=3986118791.8,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=60.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118852.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118799.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.85,timestamp=3986118822.18,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986118826.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.94,timestamp=3986118849.02,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.51,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118853.51,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118854.16,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118889.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3986118857.49,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986118858.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3986118868.77,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3986118872.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986118873.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.32,timestamp=3986118883.71,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.74,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118890.48,sub_operations=['trace_src_func=allreduce,duration=0.31,timestamp=3986118890.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=60.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118950.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986118898.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.75,timestamp=3986118920.6,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118925.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=13.08,timestamp=3986118947.59,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.1,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986118952.1,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118952.74,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=35.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118988.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.65,timestamp=3986118956.21,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986118957.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.37,timestamp=3986118967.33,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3986118971.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986118972.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3986118982.61,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.48,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986118989.16,sub_operations=['trace_src_func=allreduce,duration=0.15,timestamp=3986118989.06,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=60.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119049.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986118997.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.76,timestamp=3986119019.38,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119023.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.97,timestamp=3986119046.24,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.78,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119050.78,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119051.4,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119086.94,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3986119054.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119055.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3986119065.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986119069.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119070.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.57,timestamp=3986119081.01,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119087.61,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986119087.5,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=59.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119147.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119095.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.7,timestamp=3986119117.72,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119122.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.91,timestamp=3986119144.47,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.14,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119149.14,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119149.81,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=35.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119185.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3986119153.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119154.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3986119164.42,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119168.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119169.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3986119179.44,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.78,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119186.32,sub_operations=['trace_src_func=allreduce,duration=0.45,timestamp=3986119186.22,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=60.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119246.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986119194.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.68,timestamp=3986119216.49,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119221.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=13.19,timestamp=3986119243.55,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.1,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119248.1,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119248.75,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=35.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119284.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3986119252.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119253.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3986119263.45,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986119267.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119268.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3986119278.4,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119285.01,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986119284.9,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=60.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119345.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119293.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3986119315.15,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119319.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=13.11,timestamp=3986119342.08,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.59,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119346.59,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119347.34,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=36.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119383.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.21,timestamp=3986119351.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119352.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.74,timestamp=3986119362.84,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986119366.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119368.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3986119378.01,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119384.56,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986119384.46,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=60.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119445.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986119392.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.71,timestamp=3986119414.8,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119419.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=13.07,timestamp=3986119441.7,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.2,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119446.2,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119446.84,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=36.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.81,timestamp=3986119450.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119451.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.65,timestamp=3986119461.87,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3986119465.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119467.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3986119477.1,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119483.73,sub_operations=['trace_src_func=allreduce,duration=0.18,timestamp=3986119483.63,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=59.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119543.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119491.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.65,timestamp=3986119513.82,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119518.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.98,timestamp=3986119540.6,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.09,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119545.09,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119545.74,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=35.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119581.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.76,timestamp=3986119549.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119550.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.8,timestamp=3986119560.83,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986119564.65,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119565.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.42,timestamp=3986119575.82,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119582.41,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986119582.31,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=59.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119642.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986119590.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.69,timestamp=3986119612.49,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119616.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.66,timestamp=3986119638.97,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.61,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119643.61,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119644.3,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=36.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119680.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3986119647.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119649.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.7,timestamp=3986119659.35,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986119663.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119664.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3986119674.38,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.59,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119681.04,sub_operations=['trace_src_func=allreduce,duration=0.25,timestamp=3986119680.94,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=59.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119741.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119689.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.63,timestamp=3986119711.18,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119715.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.82,timestamp=3986119737.85,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.38,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119742.38,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119743.04,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=36.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119779.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.84,timestamp=3986119746.67,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119747.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.93,timestamp=3986119758.37,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986119762.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986119763.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.5,timestamp=3986119773.44,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119780.03,sub_operations=['trace_src_func=allreduce,duration=0.18,timestamp=3986119779.93,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=60.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119840.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986119788.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.62,timestamp=3986119810.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986119814.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.84,timestamp=3986119837.02,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.52,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119841.52,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119842.1,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=35.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119877.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3986119845.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986119847.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.99,timestamp=3986119857.57,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986119860.44,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986119861.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.55,timestamp=3986119871.7,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119878.25,sub_operations=['trace_src_func=allreduce,duration=0.24,timestamp=3986119878.15,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=60.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119938.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3986119886.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.89,timestamp=3986119908.97,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986119913.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.86,timestamp=3986119935.63,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.12,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986119940.12,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119940.67,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=35.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119976.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3986119944.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986119945.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.24,timestamp=3986119956.52,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986119959.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986119960.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3986119970.69,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.63,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986119977.3,sub_operations=['trace_src_func=allreduce,duration=0.31,timestamp=3986119977.2,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=59.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120037.48,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986119985.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.83,timestamp=3986120007.45,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120011.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.81,timestamp=3986120034.12,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.61,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120038.61,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120039.16,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=34.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120073.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3986120042.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986120043.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.47,timestamp=3986120053.53,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3986120056.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986120057.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.67,timestamp=3986120067.82,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.66,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120074.46,sub_operations=['trace_src_func=allreduce,duration=0.34,timestamp=3986120074.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=60.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120134.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986120082.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.75,timestamp=3986120104.8,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986120109.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.86,timestamp=3986120131.52,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.15,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120136.15,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120136.79,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=34.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120171.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3986120139.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986120141.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986120151.33,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3986120154.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986120155.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.39,timestamp=3986120165.4,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.81,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120172.2,sub_operations=['trace_src_func=allreduce,duration=0.49,timestamp=3986120172.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=60.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120232.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986120180.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.88,timestamp=3986120202.46,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986120207.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=13.01,timestamp=3986120229.45,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986120233.59,sub_operations=[])
rank:13:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.27,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290082816],input__dtype=torch.float32,timestamp=3986120245.92,sub_operations=[])
rank:13:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3986120251.61,sub_operations=[])
rank:13:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986120283.41,sub_operations=[])
