rank:5:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=13.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168160.28,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=12.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168172.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3371168163.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3371168164.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3371168167.04,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168169.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168170.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168172.64,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168173.46,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168173.75,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=11.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168185.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3371168176.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3371168177.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3371168179.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168182.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168183.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168185.29,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168186.31,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168187.3,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=12.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168199.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3371168190.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3371168191.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3371168193.79,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168196.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168197.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168199.37,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=39.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168238.94,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=39.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168238.94,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=17.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168256.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3371168239.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168246.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168248.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168254.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168256.5,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168256.5,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=11.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168267.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168259.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168259.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168262.1,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168264.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168265.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168267.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=4.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168272.67,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=4.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168272.67,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=16.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168289.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168273.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3371168280.07,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168281.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168288.39,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168290.07,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168290.07,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=11.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168301.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3371168292.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168293.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168295.74,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168298.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168298.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168301.21,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168307.21,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168307.21,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=16.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168324.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168307.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168314.65,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168316.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168323.0,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.66,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.66,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=11.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168336.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3371168327.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168328.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168330.39,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168332.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168333.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168335.84,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=4.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168341.11,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=4.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168341.11,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=16.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168358.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168341.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168348.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168350.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168356.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168358.59,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168358.59,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168370.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3371168361.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168362.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168364.3,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168366.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168367.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168369.75,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=5.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168375.28,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=5.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168375.28,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=16.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168392.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168375.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168382.72,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168384.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168391.05,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.77,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.77,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=11.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168404.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3371168395.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168396.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168398.63,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168401.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168401.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168404.13,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=4.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168409.09,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=4.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168409.09,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=17.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168426.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3371168409.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.57,timestamp=3371168416.59,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168418.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168424.98,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.67,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.67,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168438.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168429.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168430.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168432.42,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168434.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168435.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168437.94,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=5.07,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168443.54,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=5.07,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168443.54,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=16.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168460.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168444.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168450.96,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168452.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3371168459.32,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168460.99,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168460.99,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168472.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3371168463.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168464.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168466.74,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168469.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168469.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168472.21,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=5.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168478.36,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=5.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168478.36,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=16.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168495.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168478.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168485.75,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168487.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168494.11,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168495.78,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168495.78,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=11.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168507.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3371168498.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168499.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168501.5,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168504.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168504.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168507.03,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=5.08,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168512.64,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=5.08,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168512.64,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=16.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168529.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168513.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.49,timestamp=3371168520.03,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168521.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.52,timestamp=3371168528.36,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168530.01,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168530.01,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=11.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168541.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3371168532.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168533.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168535.79,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168538.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168538.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168541.25,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168546.48,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168546.48,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=16.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168563.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168547.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168553.87,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168555.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.48,timestamp=3371168562.18,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.84,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.84,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=11.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168575.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168566.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168567.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168569.43,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168571.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168572.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168574.93,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168580.85,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168580.85,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=16.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168597.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168581.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3371168588.27,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168589.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168596.62,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168598.28,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168598.28,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168609.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168600.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168601.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168603.87,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168606.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168607.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168609.33,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=4.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168614.58,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=4.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168614.58,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=16.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168631.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168615.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168621.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168623.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168630.3,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.94,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.94,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=11.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168643.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168634.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168635.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168637.52,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168640.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168640.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168642.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=3.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168647.45,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=3.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168647.45,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=16.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168664.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168648.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168654.85,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168656.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168663.2,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.87,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.87,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=11.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168676.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168667.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168668.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168670.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168672.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168673.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168675.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168680.31,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168680.31,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=16.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168697.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168680.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168687.71,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168689.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3371168696.04,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168697.57,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168713.11,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168730.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168713.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168720.47,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168722.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.49,timestamp=3371168728.8,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168730.32,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=15.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168745.65,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=16.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168762.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168746.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3371168753.02,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168754.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168761.37,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168762.87,sub_operations=[])
rank:5:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.63,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3371168766.55,sub_operations=[])
rank:5:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=40.2,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3371168806.79,sub_operations=[])
rank:5:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168834.98,sub_operations=[])
