rank:1:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168147.09,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=12.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168159.77,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168151.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168151.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168153.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168156.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168157.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168159.52,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168160.27,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168160.61,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=12.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168173.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3371168164.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168165.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168167.58,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168170.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168170.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168172.98,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168173.75,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168174.08,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=12.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168186.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168178.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168178.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168181.19,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168183.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168184.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168186.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168187.3,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168187.64,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=12.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168200.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168191.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168192.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3371168194.59,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168197.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168197.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168200.1,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=55.95,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168256.5,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=55.95,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168256.5,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=18.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168275.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3371168257.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168264.01,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168265.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168272.32,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168275.83,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=12.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168288.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3371168279.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168280.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3371168282.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168284.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168285.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168287.87,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168290.08,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168290.08,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=18.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168308.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3371168290.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.58,timestamp=3371168297.54,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168299.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.57,timestamp=3371168305.83,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168309.3,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=12.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168321.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168312.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168313.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3371168315.85,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168318.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168318.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3371168321.23,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.91,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.67,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.91,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.67,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=18.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168343.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3371168325.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168332.26,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168333.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.56,timestamp=3371168340.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168343.78,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=12.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168356.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3371168347.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168348.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168350.68,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168353.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168353.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168356.09,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=1.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168358.61,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=1.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168358.61,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=19.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168377.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3371168359.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168366.07,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168367.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168374.4,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168378.07,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=12.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168390.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168381.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168382.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168384.59,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168387.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168387.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168390.02,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.78,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.78,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=19.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168412.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3371168393.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3371168400.38,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168401.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.45,timestamp=3371168408.69,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168412.49,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=12.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168424.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3371168416.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168417.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168419.31,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168421.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168422.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168424.72,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=1.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.68,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=1.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.68,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=18.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168445.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3371168427.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168434.16,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168435.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.58,timestamp=3371168442.44,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168445.73,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=12.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168457.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168449.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168450.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3371168452.31,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168454.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168455.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168457.72,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.76,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168461.0,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.76,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168461.0,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=18.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168479.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3371168461.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168468.47,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168469.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.58,timestamp=3371168476.75,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168480.23,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=12.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168492.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168483.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168484.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3371168486.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3371168489.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168490.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168492.62,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=2.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168495.79,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=2.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168495.79,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=18.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168514.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3371168496.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.47,timestamp=3371168503.26,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168504.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168511.58,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168514.79,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=12.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168527.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3371168518.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168519.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168521.38,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168523.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168524.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168526.81,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=2.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168530.02,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=2.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168530.02,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=19.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168549.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3371168530.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3371168537.52,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168539.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168545.85,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168549.44,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=11.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168560.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168552.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168552.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3371168554.98,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168557.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168558.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3371168560.39,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.85,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.85,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=18.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168582.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168564.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.48,timestamp=3371168571.26,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168572.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.47,timestamp=3371168579.57,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168582.83,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=11.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168594.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3371168585.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168586.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3371168588.48,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168590.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168591.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168593.88,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=3.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168598.29,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=3.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168598.29,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=18.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168617.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168598.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168605.68,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168607.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168613.98,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168617.61,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=11.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168628.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168620.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168620.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168623.18,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168625.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168626.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168628.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=2.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.95,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=2.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.95,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=18.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168650.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168632.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168639.33,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168640.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.45,timestamp=3371168647.61,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168651.13,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=11.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168662.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168653.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168654.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168656.72,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168659.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168659.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168662.24,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=2.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.88,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=2.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.88,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=18.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168683.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168665.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.58,timestamp=3371168672.26,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168673.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168680.58,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=13.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168697.58,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=18.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168716.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168698.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3371168704.92,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168706.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168713.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=13.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168730.33,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=18.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168749.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168730.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168737.67,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168739.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168745.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=13.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168762.88,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=18.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168781.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168763.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168770.23,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168771.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168778.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.95,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3371168793.91,sub_operations=[])
rank:1:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=40.71,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3371168834.66,sub_operations=[])
rank:1:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168866.71,sub_operations=[])
