rank:2:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168147.01,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=13.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168160.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168151.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168152.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168154.68,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168157.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168158.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168160.37,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168161.14,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168161.52,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=12.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168173.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168165.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168165.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168168.13,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168170.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168171.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168173.65,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168174.36,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168174.71,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=12.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168186.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3371168178.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168178.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168181.2,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168183.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168184.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168186.71,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168187.41,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168187.76,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=12.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168200.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3371168191.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168191.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168194.26,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168196.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168197.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168199.9,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=55.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168255.99,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=55.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168255.99,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=19.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168275.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168256.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168263.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168265.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168271.97,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168275.45,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=12.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168288.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3371168279.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3371168280.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168282.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168284.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168285.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168287.77,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168289.87,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168289.87,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=18.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168308.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168290.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168297.36,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168298.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168305.73,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168309.16,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=12.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168321.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.42,timestamp=3371168313.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3371168313.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168316.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168318.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168319.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168321.69,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=4.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168327.22,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=4.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168327.22,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=18.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168346.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168328.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168334.8,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3371168336.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168343.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168346.66,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=12.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168359.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3371168350.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168351.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168353.61,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168356.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168356.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168359.11,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168360.06,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168360.06,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=19.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168379.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168360.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168367.6,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168369.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168375.99,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168379.8,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=12.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168392.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168383.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168383.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168386.24,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168388.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168389.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168391.75,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.68,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.68,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=19.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168412.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168393.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168400.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168401.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168408.55,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168412.39,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=12.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168424.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168416.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168416.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168419.02,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168421.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168422.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168424.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.65,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.65,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=19.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168445.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168427.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168434.12,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168435.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168442.52,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168446.26,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=12.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168458.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168449.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168450.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168452.73,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168455.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168455.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168458.23,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168460.44,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168460.44,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=19.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168479.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168461.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168467.9,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3371168469.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168476.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168480.12,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=12.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168492.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168483.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168484.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168486.63,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168489.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168489.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168492.15,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168494.31,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168494.31,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=18.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168513.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168495.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168501.78,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168503.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168510.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168513.41,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=12.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168526.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3371168517.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168518.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168520.66,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168523.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168523.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168526.15,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=3.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168529.9,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=3.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168529.9,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=18.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168548.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168530.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168537.38,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168538.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168545.75,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168549.09,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=11.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168560.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3371168551.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168552.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168554.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168557.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168558.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168560.41,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.46,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.46,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=19.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168582.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168564.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168570.92,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168572.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168579.31,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168582.89,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=11.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168594.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168585.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168586.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168588.6,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168591.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168591.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168594.05,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=3.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168597.68,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=3.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168597.68,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=19.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168616.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168598.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168605.16,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3371168606.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168613.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168617.13,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=11.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168628.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168619.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168620.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168622.73,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168625.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168625.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168628.19,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=2.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.43,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=2.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.43,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=18.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168650.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168632.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168638.9,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168640.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168647.27,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168650.68,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=11.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168662.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3371168653.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168654.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168656.49,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168659.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168659.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168662.11,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.23,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.23,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=18.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168683.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168664.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168671.7,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168673.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168680.04,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=13.56,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168696.97,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=18.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168715.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168697.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168704.4,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168705.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168712.74,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=13.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168729.81,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=19.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168748.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168730.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168737.36,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168738.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168745.75,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=13.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168762.29,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=19.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168781.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168762.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168769.75,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168771.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168778.1,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.46,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3371168793.88,sub_operations=[])
rank:2:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=40.07,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3371168833.99,sub_operations=[])
rank:2:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168866.05,sub_operations=[])
