rank:7:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=14.29,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168161.15,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=11.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168173.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168164.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168164.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168167.27,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168169.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168170.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168172.92,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168173.75,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168174.35,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=11.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168185.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3371168177.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168177.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168180.1,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168182.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168183.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168185.63,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168186.48,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.87,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168187.42,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=11.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168198.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168190.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168190.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168193.04,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168195.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168196.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168198.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=39.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168238.39,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=39.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168238.39,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=17.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168255.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168239.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168245.93,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168247.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168254.32,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168255.95,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168255.95,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=11.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168267.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168258.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168259.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168261.57,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168264.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168264.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168266.98,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=4.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168272.3,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=4.79,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168272.3,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=16.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168289.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168272.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168279.76,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168281.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168288.1,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168289.77,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168289.77,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=11.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168301.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3371168292.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168293.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168295.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168297.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168298.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168300.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.05,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168306.47,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.05,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168306.47,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=17.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168324.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168307.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168313.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168316.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168323.15,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.85,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.85,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=12.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168337.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.29,timestamp=3371168328.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3371168329.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168331.66,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168334.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168334.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168337.1,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=2.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168340.56,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=2.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168340.56,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=16.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168357.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168341.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3371168347.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168349.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168356.31,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168360.07,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168360.07,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168371.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168362.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168363.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168365.65,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168368.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168368.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168371.09,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=3.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168374.65,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=3.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168374.65,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=16.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168391.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168375.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168382.05,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168383.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168390.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.94,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.68,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.94,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.68,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=12.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168404.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3371168395.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168396.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3371168398.8,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3371168401.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168402.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3371168404.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=3.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168408.66,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=3.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168408.66,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=17.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168426.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168409.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3371168416.55,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168418.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3371168424.89,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.56,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.56,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168437.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3371168429.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168429.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168432.25,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168434.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168435.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168437.7,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=4.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168442.82,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=4.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168442.82,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=17.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168459.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168443.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168450.29,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168451.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168458.74,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168460.37,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168460.37,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168471.69,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3371168463.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168463.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3371168466.01,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168468.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168469.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168471.44,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=4.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168476.82,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=4.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168476.82,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=16.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168493.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168477.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168484.23,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168485.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168492.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168494.2,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168494.2,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=12.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168506.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3371168496.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168497.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3371168499.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.8,timestamp=3371168503.1,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3371168503.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3371168506.24,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=5.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168512.06,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=5.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168512.06,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=17.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168529.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168512.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168519.51,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3371168521.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168528.19,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168529.86,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168529.86,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=11.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168541.2,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168532.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168533.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168535.52,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168538.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168538.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168540.96,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168546.02,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168546.02,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=16.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168562.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168546.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3371168553.44,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168554.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168561.75,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.4,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.4,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=11.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168574.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3371168566.1,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168566.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168569.06,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3371168571.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168572.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168574.58,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168580.25,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168580.25,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=16.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168597.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168580.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168587.64,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168589.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168596.02,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168597.66,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168597.66,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168608.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168600.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168600.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168603.24,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168605.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168606.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168608.67,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=4.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168614.04,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=4.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168614.04,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=16.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168630.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168614.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3371168621.42,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168622.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168629.73,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.37,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.37,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=11.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168642.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3371168634.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168634.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168636.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168639.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168640.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168642.4,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=3.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168646.84,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=3.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168646.84,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=16.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168663.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168647.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168654.21,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168655.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168662.55,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.19,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.19,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=11.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168675.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3371168666.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168667.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3371168669.79,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168672.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168672.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3371168675.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168679.71,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168679.71,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=16.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168696.61,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168680.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3371168687.12,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168688.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3371168695.43,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168696.91,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168712.52,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168729.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168713.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168719.88,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168721.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168728.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168729.72,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=15.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168745.07,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=16.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168762.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168745.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3371168752.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168754.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3371168760.77,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168762.29,sub_operations=[])
rank:7:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=4.17,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3371168766.51,sub_operations=[])
rank:7:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=40.26,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3371168806.82,sub_operations=[])
rank:7:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168834.95,sub_operations=[])
