rank:4:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=13.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168160.32,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=12.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168172.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3371168163.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168164.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168167.03,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3371168169.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168170.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168172.62,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168173.44,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168173.73,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=11.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168185.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168176.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168177.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168179.82,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168182.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168183.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168185.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168186.24,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168187.28,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=12.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168199.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3371168190.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168191.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168193.78,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168196.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168197.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168199.35,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=39.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168238.93,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=39.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168238.93,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=17.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168256.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168239.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168246.43,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168248.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168254.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168256.56,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168256.56,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=11.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168267.8,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168259.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168259.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168262.09,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168264.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168265.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168267.55,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=4.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168272.62,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=4.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168272.62,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=16.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168289.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3371168273.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168280.06,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168281.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168288.38,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168290.17,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168290.17,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=11.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168301.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168292.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3371168293.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168295.73,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168298.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168298.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168301.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168307.12,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168307.12,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=17.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168324.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3371168307.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168314.63,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168316.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168322.99,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.84,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168324.84,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=11.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168336.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168327.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168328.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168330.38,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168332.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168333.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168335.83,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168341.03,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168341.03,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=17.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168358.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3371168341.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168348.55,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168350.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3371168356.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168358.71,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168358.71,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=11.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168370.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168361.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168362.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168364.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168366.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168367.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168369.75,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=4.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168375.23,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=4.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168375.23,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=17.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168392.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3371168375.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168382.7,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168384.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168391.04,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.86,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168392.86,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=11.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168404.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168395.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168396.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168398.62,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168401.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168401.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168404.11,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=4.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168409.13,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=4.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168409.13,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=16.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168426.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168409.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168416.58,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168418.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168424.97,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.74,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168426.74,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=11.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168438.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168429.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3371168430.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168432.41,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3371168434.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3371168435.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168437.93,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=4.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168443.43,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=4.98,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168443.43,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=17.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168460.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3371168444.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168450.95,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3371168452.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168459.31,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168461.09,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168461.09,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=11.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168472.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168463.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168464.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168466.72,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168469.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3371168469.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168472.2,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168478.35,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168478.35,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=16.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168495.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3371168478.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168485.74,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168487.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168494.1,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168495.89,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168495.89,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=11.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168507.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168498.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168499.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168501.49,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168504.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168504.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168507.02,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=5.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168512.57,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=5.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168512.57,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=16.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168529.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3371168513.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168520.02,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168521.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168528.35,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168530.16,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168530.16,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=11.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168541.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168532.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168533.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168535.77,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168538.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168538.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168541.24,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168546.45,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.69,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168546.45,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=16.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168563.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168547.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168553.86,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168555.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168562.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.86,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168563.86,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=11.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168575.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168566.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3371168567.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168569.42,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3371168571.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3371168572.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168574.92,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=5.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168580.76,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=5.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168580.76,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=17.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168597.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3371168581.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168588.27,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3371168589.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168596.61,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168598.28,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168598.28,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=11.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168609.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168600.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168601.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168603.85,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168606.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3371168607.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168609.31,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=4.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168614.63,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=4.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168614.63,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=16.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168631.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168615.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168621.96,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3371168623.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168630.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.93,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168631.93,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=11.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168643.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168634.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3371168635.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168637.51,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3371168640.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168640.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168642.96,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=4.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168647.51,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=4.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168647.51,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=16.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168664.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168648.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168654.84,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168656.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168663.19,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.85,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168664.85,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=11.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168676.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168667.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168668.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168670.43,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3371168672.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168673.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168675.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168680.28,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168680.28,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=16.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168697.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3371168680.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168687.69,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168689.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168696.03,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168697.54,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=15.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168712.9,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=17.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168730.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3371168713.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168720.46,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3371168722.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168728.79,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168730.31,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=14.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168745.34,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=17.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168762.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3371168746.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168753.01,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3371168754.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3371168761.36,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3371168762.88,sub_operations=[])
rank:4:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.59,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3371168766.53,sub_operations=[])
rank:4:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=39.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3371168806.44,sub_operations=[])
rank:4:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3371168834.65,sub_operations=[])
