Starting PyTorch NCCL Send/Recv performance tests...
# nccl-tests compatible output
# Hostname: n232-194-226
# Timestamp: 2025-08-18 15:12:36
# Test mode: multi_node
# World size: 2
# Iterations: 20
# Warmup iterations: 5
# NCCL version: PyTorch NCCL backend
# Multi-node configuration: 2 processes across nodes
#
#       size         count      type   redop    root     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)       
Testing 21 sizes from 2K to 2G
  Warming up with 5 iterations...
        2048           512     float    none    none    109.8    0.03    0.03    N/A
  Warming up with 5 iterations...
        4096          1024     float    none    none    107.8    0.07    0.07    N/A
  Warming up with 5 iterations...
        8192          2048     float    none    none    107.9    0.14    0.14    N/A
  Warming up with 5 iterations...
       16384          4096     float    none    none    118.0    0.26    0.26    N/A
  Warming up with 5 iterations...
       32768          8192     float    none    none    118.6    0.51    0.51    N/A
  Warming up with 5 iterations...
       65536         16384     float    none    none    123.3    0.99    0.99    N/A
  Warming up with 5 iterations...
      131072         32768     float    none    none    141.8    1.72    1.72    N/A
  Warming up with 5 iterations...
      262144         65536     float    none    none    151.3    3.23    3.23    N/A
  Warming up with 5 iterations...
      524288        131072     float    none    none    180.3    5.42    5.42    N/A
  Warming up with 5 iterations...
     1048576        262144     float    none    none    238.6    8.19    8.19    N/A
  Warming up with 5 iterations...
     2097152        524288     float    none    none    300.7   12.99   12.99    N/A
  Warming up with 5 iterations...
     4194304       1048576     float    none    none    481.6   16.22   16.22    N/A
  Warming up with 5 iterations...
     8388608       2097152     float    none    none    831.4   18.79   18.79    N/A
  Warming up with 5 iterations...
    16777216       4194304     float    none    none   1522.2   20.53   20.53    N/A
  Warming up with 5 iterations...
    33554432       8388608     float    none    none   2968.0   21.06   21.06    N/A
  Warming up with 5 iterations...
    67108864      16777216     float    none    none   5728.7   21.82   21.82    N/A
  Warming up with 5 iterations...
   134217728      33554432     float    none    none    11368   21.99   21.99    N/A
  Warming up with 5 iterations...
   268435456      67108864     float    none    none    22317   22.40   22.40    N/A
  Warming up with 5 iterations...
   536870912     134217728     float    none    none    45018   22.21   22.21    N/A
  Warming up with 5 iterations...
  1073741824     268435456     float    none    none    89884   22.25   22.25    N/A
  Warming up with 5 iterations...
  2147483648     536870912     float    none    none   177697   22.51   22.51    N/A
#
# Test completed successfully
