Starting PyTorch NCCL Send/Recv performance tests...
# nccl-tests compatible output
# Hostname: n232-194-226
# Timestamp: 2025-08-18 15:17:25
# Test mode: single_node
# World size: 2
# Iterations: 20
# Warmup iterations: 5
# NCCL version: PyTorch NCCL backend
# Single-node configuration: 2 processes on single node
#
#       size         count      type   redop    root     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)       
Testing 21 sizes from 2K to 2G
  Warming up with 5 iterations...
        2048           512     float    none    none    85.40    0.04    0.04    N/A
  Warming up with 5 iterations...
        4096          1024     float    none    none    83.27    0.09    0.09    N/A
  Warming up with 5 iterations...
        8192          2048     float    none    none    83.56    0.18    0.18    N/A
  Warming up with 5 iterations...
       16384          4096     float    none    none    82.58    0.37    0.37    N/A
  Warming up with 5 iterations...
       32768          8192     float    none    none    83.45    0.73    0.73    N/A
  Warming up with 5 iterations...
       65536         16384     float    none    none    84.26    1.45    1.45    N/A
  Warming up with 5 iterations...
      131072         32768     float    none    none    84.33    2.90    2.90    N/A
  Warming up with 5 iterations...
      262144         65536     float    none    none    84.93    5.75    5.75    N/A
  Warming up with 5 iterations...
      524288        131072     float    none    none    88.87   10.99   10.99    N/A
  Warming up with 5 iterations...
     1048576        262144     float    none    none    94.53   20.66   20.66    N/A
  Warming up with 5 iterations...
     2097152        524288     float    none    none    111.1   35.15   35.15    N/A
  Warming up with 5 iterations...
     4194304       1048576     float    none    none    148.2   52.73   52.73    N/A
  Warming up with 5 iterations...
     8388608       2097152     float    none    none    199.9   78.15   78.15    N/A
  Warming up with 5 iterations...
    16777216       4194304     float    none    none    303.8  102.87  102.87    N/A
  Warming up with 5 iterations...
    33554432       8388608     float    none    none    506.2  123.47  123.47    N/A
  Warming up with 5 iterations...
    67108864      16777216     float    none    none    907.1  137.80  137.80    N/A
  Warming up with 5 iterations...
   134217728      33554432     float    none    none   1710.8  146.13  146.13    N/A
  Warming up with 5 iterations...
   268435456      67108864     float    none    none   3315.6  150.80  150.80    N/A
  Warming up with 5 iterations...
   536870912     134217728     float    none    none   6513.8  153.52  153.52    N/A
  Warming up with 5 iterations...
  1073741824     268435456     float    none    none    12915  154.86  154.86    N/A
  Warming up with 5 iterations...
  2147483648     536870912     float    none    none    25735  155.43  155.43    N/A
#
# Test completed successfully
