rank:3:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044841.09,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=14.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044855.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3372044845.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372044846.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372044848.96,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3372044851.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372044852.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3372044855.32,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044856.06,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044856.44,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044870.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3372044860.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044861.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3372044863.96,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044866.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372044867.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3372044870.06,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.74,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044871.11,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=14.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044885.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044875.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372044875.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372044878.86,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3372044881.47,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372044882.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.11,timestamp=3372044885.13,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044885.82,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044886.18,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=14.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044900.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3372044889.78,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044890.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3372044893.37,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044896.43,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372044897.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3372044900.07,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=63.77,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.33,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=63.77,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.33,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=21.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044985.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372044965.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372044973.09,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372044974.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372044982.68,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044986.12,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=14.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045000.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044990.3,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372044991.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372044994.02,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044996.65,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372044997.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3372045000.19,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.27,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.27,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=21.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045024.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045003.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.47,timestamp=3372045011.01,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045012.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045020.66,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045024.41,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=13.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045038.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3372045027.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045028.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045031.53,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3372045034.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045035.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3372045038.21,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.58,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.58,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=21.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045063.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045042.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045050.3,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045051.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045059.87,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045063.67,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=14.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045077.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045067.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045068.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.07,timestamp=3372045071.38,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045073.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045074.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045077.51,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=2.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045080.07,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=2.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045080.07,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=21.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045101.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045080.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372045088.83,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045090.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3372045098.42,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045101.88,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=14.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045116.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3372045105.86,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045106.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.09,timestamp=3372045109.52,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3372045112.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045112.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3372045115.75,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.57,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.57,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=21.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045139.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045119.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045127.28,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045128.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3372045136.88,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045140.12,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=14.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045154.2,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045144.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045144.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3372045147.85,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045150.42,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045151.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3372045153.96,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.56,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045157.02,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.56,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045157.02,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=21.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045178.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045157.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045165.75,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045167.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.6,timestamp=3372045175.44,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045178.7,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045192.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3372045182.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045183.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045186.21,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3372045188.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045189.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045192.35,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=3.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.95,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=3.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.95,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=21.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045217.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045196.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.47,timestamp=3372045204.62,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045206.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.59,timestamp=3372045214.27,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045217.75,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=15.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045233.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.78,timestamp=3372045223.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045224.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.13,timestamp=3372045227.22,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045229.8,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045230.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3372045233.39,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.39,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.39,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=21.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045256.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045235.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.59,timestamp=3372045243.18,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3372045244.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.49,timestamp=3372045252.78,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045256.51,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=13.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045269.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045260.06,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045260.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045263.62,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045266.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045266.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045269.74,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=3.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.68,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=3.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.68,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=21.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045295.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045274.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3372045282.38,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045283.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372045292.0,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045295.35,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=12.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045308.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3372045298.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045299.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045301.93,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3372045304.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045305.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.05,timestamp=3372045308.16,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=3.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045312.45,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=3.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045312.45,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=21.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045333.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045313.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372045321.09,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045322.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.47,timestamp=3372045330.59,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045334.11,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045346.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045336.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045337.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3372045340.38,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3372045342.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045343.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.05,timestamp=3372045346.57,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=3.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.97,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=3.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.97,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=21.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045372.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045351.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045359.6,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045361.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.49,timestamp=3372045369.33,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045372.81,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045385.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3372045375.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045376.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.1,timestamp=3372045379.38,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045381.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045382.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3372045385.53,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=2.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.62,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=2.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.62,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=21.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045409.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045389.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045397.24,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045398.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045406.79,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045410.27,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045423.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3372045413.07,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045413.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372045416.67,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045419.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045420.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3372045422.92,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=2.82,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.24,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=2.82,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.24,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=21.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045447.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045426.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3372045434.92,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045436.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3372045444.53,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=16.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045463.87,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=21.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045485.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045464.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.48,timestamp=3372045472.41,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3372045474.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3372045482.01,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=15.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045500.92,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=21.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045522.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045501.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3372045509.56,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045511.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.58,timestamp=3372045519.19,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=16.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045538.72,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=21.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045560.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045539.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3372045547.32,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045548.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3372045556.92,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.08,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3372045572.22,sub_operations=[])
rank:3:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3372045577.91,sub_operations=[])
rank:3:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045609.89,sub_operations=[])
