rank:2:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044841.03,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=14.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044855.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3372044845.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044846.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.74,timestamp=3372044849.01,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372044851.73,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372044852.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372044855.29,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044856.03,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044856.38,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044870.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3372044860.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3372044861.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372044863.92,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044866.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372044867.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3372044870.11,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.8,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044871.14,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=14.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044885.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.65,timestamp=3372044875.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372044875.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372044878.89,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044881.49,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044882.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3372044885.09,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044885.79,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044886.13,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=14.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044900.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3372044889.78,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044890.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372044893.41,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3372044896.39,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372044897.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372044900.03,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=63.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.15,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=63.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.15,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=21.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044985.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3372044965.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372044973.05,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372044974.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3372044982.71,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044986.19,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=14.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045000.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3372044990.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3372044991.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3372044993.99,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3372044996.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372044997.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3372045000.15,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.04,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.04,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=21.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045023.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3372045003.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3372045011.05,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045012.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3372045020.63,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045023.97,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=14.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045038.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3372045027.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045028.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3372045031.48,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3372045034.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3372045035.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372045038.16,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.43,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.43,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=21.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045062.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3372045042.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045050.26,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045051.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.14,timestamp=3372045059.91,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045063.26,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=14.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045077.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.94,timestamp=3372045067.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045068.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3372045071.34,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045073.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045074.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3372045077.47,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=1.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045079.78,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=1.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045079.78,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=22.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045101.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3372045080.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3372045088.79,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045090.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.14,timestamp=3372045098.46,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045102.2,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=13.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045115.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045105.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045106.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372045109.49,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3372045112.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045112.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3372045115.7,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.37,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.37,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=21.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045140.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3372045119.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3372045127.26,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045128.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3372045136.84,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045140.51,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=13.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045154.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3372045144.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045145.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3372045147.81,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3372045150.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045151.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3372045154.0,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045156.83,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045156.83,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=21.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045178.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3372045157.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372045165.71,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045167.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045175.4,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045179.04,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045192.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045182.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045183.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3372045186.17,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372045188.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045189.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3372045192.3,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.91,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.73,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.91,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.73,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=21.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045218.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3372045196.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3372045204.58,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045206.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3372045214.23,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045219.34,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=14.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045233.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372045223.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045224.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3372045227.19,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045229.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045230.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372045233.35,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.29,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.29,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=21.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045255.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372045235.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.15,timestamp=3372045243.15,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045244.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.04,timestamp=3372045252.75,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045255.99,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=13.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045269.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3372045260.02,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045260.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3372045263.58,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045266.16,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045266.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3372045269.7,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=3.29,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.51,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=3.29,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.51,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=21.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045294.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3372045274.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.04,timestamp=3372045282.34,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045283.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045291.96,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045295.28,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=13.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045308.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.42,timestamp=3372045298.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045299.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3372045301.9,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3372045304.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045305.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372045308.14,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=2.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045311.61,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=2.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045311.61,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=22.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045333.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3372045313.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045321.06,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045322.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3372045330.63,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045334.1,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045346.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045336.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045337.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372045340.43,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045343.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045343.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372045346.54,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=3.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.72,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=3.67,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.72,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=21.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045372.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3372045351.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3372045359.56,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045361.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3372045369.3,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045372.95,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045385.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3372045375.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045376.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372045379.35,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372045381.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045382.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3372045385.57,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=2.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.43,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=2.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.43,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=21.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045409.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3372045389.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3372045397.2,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045398.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3372045406.76,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045410.15,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045423.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3372045413.07,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045413.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3372045416.63,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045419.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045420.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3372045422.88,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=2.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.05,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=2.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.05,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=21.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045447.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3372045426.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372045434.89,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045436.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3372045444.49,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=15.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045463.59,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=21.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045484.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3372045464.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3372045472.38,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045474.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3372045481.97,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=15.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045500.65,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=21.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045522.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3372045501.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372045509.53,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045511.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045519.14,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=16.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045538.49,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=21.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045560.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3372045539.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3372045547.28,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045548.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045556.88,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.0,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3372045572.23,sub_operations=[])
rank:2:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3372045577.93,sub_operations=[])
rank:2:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045609.96,sub_operations=[])
