rank:6:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=15.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044856.04,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=13.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044869.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3372044859.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372044859.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372044862.8,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3372044865.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044866.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3372044869.25,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.04,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.81,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=12.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044883.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044873.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044874.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.75,timestamp=3372044877.15,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044879.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372044880.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372044883.35,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044884.26,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=1.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044885.79,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=12.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044898.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3372044888.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044889.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3372044892.21,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3372044894.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372044895.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3372044898.63,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=44.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044943.52,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=44.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044943.52,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=20.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044963.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3372044944.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3372044952.61,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3372044954.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372044962.49,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.14,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.14,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=13.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044977.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3372044967.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372044968.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3372044970.96,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3372044973.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372044974.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3372044977.34,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=3.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044981.8,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=3.93,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044981.8,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=19.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045001.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3372044982.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3372044990.7,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372044992.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3372045000.37,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.02,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.02,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=13.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045015.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3372045005.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045005.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.75,timestamp=3372045008.94,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045011.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045012.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372045015.2,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045021.03,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045021.03,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=19.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045040.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3372045022.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045029.99,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045031.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.14,timestamp=3372045039.76,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.42,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.42,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=13.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045054.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3372045044.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045045.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3372045048.12,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3372045050.83,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045051.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3372045054.43,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=4.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045059.56,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=4.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045059.56,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=19.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045079.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3372045060.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045068.42,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3372045070.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372045078.12,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045079.77,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045079.77,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=13.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045093.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3372045082.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045083.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372045086.58,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3372045089.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045090.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372045092.86,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=4.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045098.08,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=4.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045098.08,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=19.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045117.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3372045099.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3372045106.99,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3372045108.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045116.71,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.36,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.36,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=13.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045131.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3372045121.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045122.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3372045125.12,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3372045127.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045128.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3372045131.41,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045136.62,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045136.62,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=19.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045156.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3372045137.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372045145.42,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3372045147.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045155.17,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045156.82,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045156.82,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=13.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045170.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3372045159.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045160.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3372045163.57,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045166.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045166.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372045169.82,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=5.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045175.34,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=5.0,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045175.34,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=19.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045195.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3372045176.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045184.33,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3372045186.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3372045194.07,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.72,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.72,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=13.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045209.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3372045198.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045199.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.76,timestamp=3372045202.53,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3372045205.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045205.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3372045208.76,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045213.97,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=4.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045213.97,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=19.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045233.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3372045214.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045222.84,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045224.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.12,timestamp=3372045232.56,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.29,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.29,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=13.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045247.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3372045237.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045238.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.76,timestamp=3372045240.96,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045243.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045244.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372045247.16,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045252.9,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045252.9,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=20.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045273.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.86,timestamp=3372045254.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045262.17,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045263.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3372045271.85,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.5,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.5,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=13.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045286.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3372045276.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3372045277.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3372045280.3,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3372045282.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045283.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372045286.55,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045291.17,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045291.17,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=19.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045311.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3372045292.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045300.18,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3372045301.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.15,timestamp=3372045309.93,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045311.59,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045311.59,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=14.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045326.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.54,timestamp=3372045315.73,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045316.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3372045319.37,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3372045322.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045322.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3372045325.75,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=4.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045330.42,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=4.14,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045330.42,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=19.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045350.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3372045331.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3372045339.33,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372045341.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3372045349.06,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.71,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.71,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=13.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045364.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3372045353.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045354.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372045357.46,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3372045360.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045360.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372045363.74,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=3.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045368.16,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=3.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045368.16,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=19.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045387.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3372045369.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045377.07,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045378.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045386.75,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.41,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.41,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=13.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045401.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3372045391.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045392.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.76,timestamp=3372045395.21,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3372045397.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045398.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3372045401.48,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=3.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045405.84,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=3.83,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045405.84,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=19.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045425.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3372045406.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3372045414.69,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045416.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3372045424.36,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.04,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.04,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=13.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045439.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3372045429.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045429.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.75,timestamp=3372045432.84,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3372045435.45,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3372045436.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3372045439.05,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045443.48,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045443.48,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=19.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045463.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3372045444.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3372045452.39,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045454.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3372045462.04,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045463.59,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045480.72,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=19.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045500.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3372045481.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3372045489.43,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3372045491.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.12,timestamp=3372045499.15,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045500.64,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=17.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045518.22,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=19.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045538.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3372045519.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3372045527.26,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045529.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.12,timestamp=3372045536.98,input__shape=[2808, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045538.48,sub_operations=[])
rank:6:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.82,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3372045542.35,sub_operations=[])
rank:6:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3372045548.04,sub_operations=[])
rank:6:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045576.29,sub_operations=[])
