rank:1:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044841.27,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=14.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044855.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044845.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372044846.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3372044849.01,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372044851.75,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372044852.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3372044855.33,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044856.08,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044856.44,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=13.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044870.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3372044860.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3372044861.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3372044863.96,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044866.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044867.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3372044870.1,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.8,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044871.13,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=14.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044885.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3372044875.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372044876.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3372044878.89,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044881.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044882.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3372044885.13,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044885.83,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044886.18,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=14.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044900.32,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044889.83,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044890.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3372044893.41,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3372044896.39,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372044897.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3372044900.07,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=63.82,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.33,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=63.82,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.33,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=21.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044985.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372044965.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.75,timestamp=3372044973.1,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372044974.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3372044982.72,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044986.31,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=14.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045000.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3372044990.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3372044991.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3372044994.02,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044996.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372044997.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3372045000.2,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=1.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.16,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=1.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.16,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=21.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045023.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3372045003.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3372045011.05,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045012.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3372045020.67,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045024.15,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=14.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045038.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3372045027.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045028.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3372045031.53,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3372045034.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045035.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3372045038.21,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=2.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.52,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=2.78,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.52,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=21.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045062.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045042.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3372045050.3,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045051.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3372045059.91,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045063.17,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=14.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045077.76,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.01,timestamp=3372045067.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045068.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3372045071.38,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045073.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045074.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3372045077.52,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=1.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045079.91,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=1.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045079.91,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=21.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045101.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3372045080.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3372045088.83,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045090.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3372045098.46,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045102.16,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=13.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045115.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372045105.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045106.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3372045109.52,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3372045112.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045112.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3372045115.74,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=2.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.51,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=2.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.51,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=21.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045140.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372045119.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3372045127.29,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045128.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3372045136.88,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045140.42,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=13.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045154.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3372045144.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045144.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3372045147.86,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045150.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045151.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3372045154.0,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=2.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045156.95,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=2.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045156.95,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=21.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045178.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045157.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3372045165.75,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045167.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.83,timestamp=3372045175.44,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045178.8,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=13.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045192.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3372045182.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045183.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3372045186.21,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045188.82,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045189.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3372045192.35,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=2.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.85,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=2.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.85,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=21.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045217.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3372045196.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3372045204.63,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045206.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.89,timestamp=3372045214.27,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045217.81,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=15.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045233.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.15,timestamp=3372045223.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045224.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3372045227.23,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045229.84,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045230.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3372045233.39,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.34,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.34,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=21.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045255.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3372045235.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3372045243.18,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3372045244.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.8,timestamp=3372045252.78,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045256.0,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=13.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045270.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3372045260.02,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045260.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3372045263.62,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045266.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045266.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3372045269.75,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=3.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.62,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=3.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.62,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=21.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045295.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372045274.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3372045282.38,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045283.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3372045292.0,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045295.6,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=12.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045308.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045298.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045299.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3372045301.94,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045304.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045305.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3372045308.16,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=3.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045311.71,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=3.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045311.71,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=21.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045333.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.88,timestamp=3372045313.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3372045321.09,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045322.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.78,timestamp=3372045330.63,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045333.91,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=12.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045346.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3372045336.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045337.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3372045340.42,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045343.02,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045343.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3372045346.57,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=3.77,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.84,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=3.77,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.84,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=21.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045372.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372045351.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3372045359.6,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045361.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.8,timestamp=3372045369.32,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045372.97,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=12.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045385.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045375.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045376.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.72,timestamp=3372045379.39,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3372045382.01,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045382.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3372045385.57,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=2.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.55,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=2.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.55,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=21.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045410.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3372045389.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3372045397.24,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045398.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3372045406.8,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045410.34,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=12.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045423.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045413.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045413.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3372045416.67,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045419.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045420.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3372045422.92,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=2.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.18,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=2.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.18,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=21.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045447.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045426.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3372045434.93,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045436.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.83,timestamp=3372045444.53,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=15.85,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045463.72,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=21.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045485.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3372045464.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3372045472.42,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045474.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3372045482.01,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=15.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045500.83,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=21.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045522.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045501.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3372045509.56,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3372045511.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3372045519.19,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=16.05,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045538.67,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=21.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045560.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3372045539.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3372045547.32,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045548.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.83,timestamp=3372045556.91,input__shape=[1334, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.9,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3372045572.2,sub_operations=[])
rank:1:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3372045577.9,sub_operations=[])
rank:1:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045609.92,sub_operations=[])
