rank:7:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=15.1,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044856.07,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=13.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044869.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044859.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044859.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372044862.82,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3372044865.7,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372044866.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372044869.29,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.15,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044870.75,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=12.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044883.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044873.49,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372044874.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3372044877.1,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044879.79,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044880.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372044883.39,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044884.31,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=1.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044885.82,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=12.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044898.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044888.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044889.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.09,timestamp=3372044892.25,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044895.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044895.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3372044898.59,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=44.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044943.55,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=44.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044943.55,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=20.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044963.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3372044944.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372044952.65,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044954.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.44,timestamp=3372044962.46,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.33,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044964.33,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=13.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372044977.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372044967.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372044968.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.05,timestamp=3372044971.0,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372044973.78,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372044974.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372044977.37,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=3.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044981.91,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=3.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372044981.91,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=19.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045001.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3372044982.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372044990.73,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372044992.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3372045000.42,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.26,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045002.26,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=13.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045015.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045005.29,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045006.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3372045008.9,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045011.61,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045012.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3372045015.15,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=5.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045021.06,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=5.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045021.06,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=19.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045041.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3372045022.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3372045030.04,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045031.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3372045039.73,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.57,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045041.57,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=13.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045054.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045044.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045045.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.05,timestamp=3372045048.15,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045050.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045051.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045054.47,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=4.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045059.58,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=4.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045059.58,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=19.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045079.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3372045060.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.6,timestamp=3372045068.46,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045070.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3372045078.15,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045080.06,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045080.06,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=12.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045093.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045083.02,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045083.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045086.61,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045089.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3372045090.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3372045092.89,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=4.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045098.14,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=4.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045098.14,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=19.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045118.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3372045099.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372045107.03,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045108.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372045116.76,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.56,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045118.56,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=13.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045131.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045121.52,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045122.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.06,timestamp=3372045125.16,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045127.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045128.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045131.45,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=4.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045136.64,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=4.58,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045136.64,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=19.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045156.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3372045137.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3372045145.47,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045147.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372045155.2,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045157.01,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045157.01,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=12.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045170.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045159.93,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045160.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3372045163.53,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045166.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045166.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.07,timestamp=3372045169.85,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=4.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045175.31,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=4.86,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045175.31,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=20.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045195.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3372045176.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.61,timestamp=3372045184.37,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045186.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3372045194.11,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.94,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045195.94,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=12.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045209.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045198.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045199.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372045202.48,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045205.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045205.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.04,timestamp=3372045208.79,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=4.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045214.02,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=4.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045214.02,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=19.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045233.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3372045214.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.57,timestamp=3372045222.88,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045224.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372045232.59,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.38,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045234.38,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=12.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045247.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045237.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045238.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372045240.92,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045243.62,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045244.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045247.2,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=5.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045252.86,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=5.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045252.86,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=20.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045273.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.78,timestamp=3372045254.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.57,timestamp=3372045262.21,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3372045263.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3372045271.88,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.67,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045273.67,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=13.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045286.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045276.62,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3372045277.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.05,timestamp=3372045280.33,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045283.01,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045283.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045286.59,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=4.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045291.29,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=4.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045291.29,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=20.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045311.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3372045292.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.58,timestamp=3372045300.22,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045301.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.59,timestamp=3372045310.1,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045312.44,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045312.44,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=13.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045326.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3372045315.79,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045316.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3372045319.41,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3372045322.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045322.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045325.78,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=4.01,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045330.42,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=4.01,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045330.42,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=19.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045350.47,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3372045331.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.53,timestamp=3372045339.37,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045341.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.54,timestamp=3372045349.11,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.96,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045350.96,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=12.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045364.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045353.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045354.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045357.5,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045360.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045360.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3372045363.78,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=3.81,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045368.19,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=3.81,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045368.19,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=19.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045388.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3372045369.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.58,timestamp=3372045377.11,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045378.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3372045386.79,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.61,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045388.61,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=12.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045401.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045391.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045392.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372045395.18,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045397.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045398.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3372045401.44,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=3.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045405.88,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=3.84,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045405.88,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=19.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045425.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3372045406.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.57,timestamp=3372045414.73,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3372045416.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.49,timestamp=3372045424.41,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.23,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045426.23,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=12.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045439.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045429.17,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3372045429.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.03,timestamp=3372045432.79,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3372045435.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3372045436.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.01,timestamp=3372045439.09,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=3.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045443.52,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=3.8,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045443.52,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=19.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045463.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3372045444.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.49,timestamp=3372045452.35,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045454.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372045462.08,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045463.86,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=16.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045480.81,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=19.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045500.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3372045481.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.51,timestamp=3372045489.47,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045491.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.55,timestamp=3372045499.19,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045500.9,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=17.11,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045518.25,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=20.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045538.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3372045519.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.65,timestamp=3372045527.3,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3372045529.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.56,timestamp=3372045537.02,input__shape=[189, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.24,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3372045538.72,sub_operations=[])
rank:7:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.59,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3372045542.37,sub_operations=[])
rank:7:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3372045548.07,sub_operations=[])
rank:7:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3372045576.4,sub_operations=[])
