rank:0:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381183994.0,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=20.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184014.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381183996.95,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381183998.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3381184003.76,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381184006.8,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184008.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3381184014.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184015.42,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184016.06,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=19.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184035.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184018.89,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184019.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184025.62,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184028.25,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184029.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.43,timestamp=3381184035.16,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=1.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184037.4,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184038.18,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=19.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184057.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184041.03,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184042.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184047.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184050.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184051.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.28,timestamp=3381184057.45,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184059.78,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184060.49,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=19.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184080.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184063.28,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184064.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184070.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184072.77,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184073.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184079.68,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=118.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.45,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=118.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.45,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=38.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184237.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184199.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381184211.96,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184216.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.55,timestamp=3381184228.53,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184237.8,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=20.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184258.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184240.83,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184241.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184247.57,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3381184250.8,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184252.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.26,timestamp=3381184257.91,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184269.08,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184269.08,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=37.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184306.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184270.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184282.52,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184286.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184299.07,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184306.96,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=20.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184327.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.57,timestamp=3381184310.29,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184311.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3381184317.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184319.75,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184321.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3381184326.82,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=12.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184340.12,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=12.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184340.12,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=38.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184378.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184341.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.56,timestamp=3381184353.56,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184357.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184370.12,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184379.25,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=20.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184400.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381184382.54,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184383.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3381184389.35,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381184392.64,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184393.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184399.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=8.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184408.73,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=8.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184408.73,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=37.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184446.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184409.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.57,timestamp=3381184422.24,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381184426.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.58,timestamp=3381184438.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184446.83,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=21.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184468.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.72,timestamp=3381184451.21,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184452.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184457.98,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184461.33,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381184462.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3381184468.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=10.8,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184479.8,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=10.8,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184479.8,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=38.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184518.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184480.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381184493.24,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184497.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3381184509.8,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184518.69,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=19.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184538.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184521.47,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184522.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.44,timestamp=3381184528.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381184531.08,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184532.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3381184538.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=10.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184549.81,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=10.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184549.81,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=36.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184586.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184550.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381184563.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184567.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381184579.81,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184587.33,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=20.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184607.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3381184590.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184591.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381184597.3,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381184600.07,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184601.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.4,timestamp=3381184607.21,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=12.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184620.59,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=12.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184620.59,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=38.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184658.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184621.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184634.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184638.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381184650.82,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184659.47,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=20.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184679.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381184662.45,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184663.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.45,timestamp=3381184669.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381184671.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381184673.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3381184679.18,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=9.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184689.76,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=9.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184689.76,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=37.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184726.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184690.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.55,timestamp=3381184703.24,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184707.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.54,timestamp=3381184719.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184727.58,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=19.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184747.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184730.38,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184731.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.42,timestamp=3381184737.14,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184739.8,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184740.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.26,timestamp=3381184746.75,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=14.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.59,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=14.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.59,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=37.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184799.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381184762.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184775.07,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184779.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381184791.66,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184799.88,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=20.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184820.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.16,timestamp=3381184803.72,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184804.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.48,timestamp=3381184810.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381184813.28,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381184814.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.48,timestamp=3381184820.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=10.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.24,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=10.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.24,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=37.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184868.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184832.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.55,timestamp=3381184844.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184848.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184861.27,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184869.45,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=19.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184888.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184872.22,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184873.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.42,timestamp=3381184878.97,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184881.6,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184882.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.42,timestamp=3381184888.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=13.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184902.09,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=13.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184902.09,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=38.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184940.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3381184903.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3381184915.56,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184919.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381184932.12,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184941.38,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=19.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184961.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3381184944.5,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184945.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3381184951.39,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3381184954.13,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184955.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3381184960.93,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=9.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.33,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=9.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.33,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=36.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185008.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184972.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.55,timestamp=3381184984.74,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184989.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.55,timestamp=3381185001.35,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185008.86,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=20.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185029.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.45,timestamp=3381185012.93,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381185013.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3381185019.69,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381185022.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185023.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.42,timestamp=3381185029.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=10.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185040.34,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=10.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185040.34,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=38.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185078.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185041.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381185053.77,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185058.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3381185070.4,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=29.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185107.91,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=38.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185146.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381185108.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.61,timestamp=3381185121.4,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381185125.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.53,timestamp=3381185138.02,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=29.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185176.49,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=37.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185214.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185177.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3381185189.83,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185194.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3381185206.38,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=30.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185245.23,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=38.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185283.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185246.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381185258.58,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185262.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3381185275.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.83,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289980416],input__dtype=torch.float32,timestamp=3381185296.71,sub_operations=[])
rank:0:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=20.19,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381185316.95,sub_operations=[])
rank:0:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185335.95,sub_operations=[])
