rank:3:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381183993.82,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=20.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184014.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381183996.9,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381183997.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184003.62,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381184007.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381184008.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184014.44,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.77,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184015.85,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184016.47,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=19.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184035.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184019.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184020.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184026.03,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184028.7,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184029.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184035.47,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=3.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184039.33,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184039.96,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=19.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184059.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184042.85,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184043.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184049.53,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184052.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184053.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184058.99,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=2.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184062.73,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184063.47,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=19.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184083.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184066.38,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184067.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184073.03,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381184075.78,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184077.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184082.84,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=115.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.99,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=115.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.99,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=37.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184236.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184200.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184212.36,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184216.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184228.83,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184237.22,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=19.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184257.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184240.27,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184241.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184246.95,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184249.75,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184251.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184256.83,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184268.33,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184268.33,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=38.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184307.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184269.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184281.69,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184286.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184298.22,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184307.73,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=20.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184328.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184310.75,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184311.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184317.4,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381184320.89,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381184322.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184327.81,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=10.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184339.38,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=10.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184339.38,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=38.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184378.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184340.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184352.78,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184357.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184369.23,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184378.78,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=20.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184399.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184381.81,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184382.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184388.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381184391.99,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184393.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184398.86,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=9.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184409.21,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=9.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184409.21,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=37.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184446.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184410.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184422.55,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184426.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184439.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184447.51,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=21.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184468.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.07,timestamp=3381184451.45,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184452.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184458.2,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184461.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184462.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184468.23,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=11.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184480.83,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=11.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184480.83,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=36.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184517.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184481.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184494.16,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3381184498.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184510.69,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184518.31,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=22.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184540.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.5,timestamp=3381184522.68,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184523.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184529.47,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184532.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381184534.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184539.97,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=10.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184550.85,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=10.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184550.85,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=36.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184587.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184552.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184564.22,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184568.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184580.74,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184588.34,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=21.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184610.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.79,timestamp=3381184592.95,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184594.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184599.67,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381184603.1,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184604.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184609.75,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=10.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184621.01,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=10.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184621.01,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=37.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184658.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184622.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184634.35,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381184638.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184650.87,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184659.49,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=21.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184680.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.89,timestamp=3381184663.23,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184664.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184670.03,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381184673.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3381184674.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184680.53,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=8.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184690.22,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=8.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184690.22,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=38.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184728.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184691.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184703.61,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184707.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184720.11,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184729.67,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=20.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184750.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381184732.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184733.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184739.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184742.81,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381184743.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184749.66,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=11.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.85,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=11.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.85,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=37.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184799.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184763.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184775.22,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184779.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184791.7,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184799.92,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=19.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184819.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184802.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184804.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184809.73,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184812.45,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184813.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184819.21,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=11.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.06,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=11.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.06,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=38.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184869.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184832.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184844.4,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184848.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184860.95,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184869.82,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=19.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184889.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184872.76,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184873.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184879.43,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184882.12,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184883.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184888.8,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184901.44,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184901.44,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=38.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184939.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184902.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184914.81,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184919.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184931.47,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184940.33,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=19.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184960.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3381184943.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381184944.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184950.39,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184953.15,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184954.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184959.86,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=11.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.69,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=11.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.69,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=37.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185009.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381184972.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184985.08,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184989.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185001.57,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185010.25,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=19.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185029.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381185013.15,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381185014.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185019.81,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381185022.58,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3381185023.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185029.43,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=11.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185041.28,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=11.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185041.28,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=37.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185079.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381185042.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185054.59,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381185058.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185071.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=28.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185107.97,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=37.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185145.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381185109.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185121.25,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185125.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185137.74,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=31.88,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185177.52,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=38.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185216.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381185178.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185190.82,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381185195.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185207.29,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=30.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185246.82,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=37.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185284.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185247.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185260.1,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381185264.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185276.57,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.29,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289980416],input__dtype=torch.float32,timestamp=3381185296.73,sub_operations=[])
rank:3:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=20.21,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381185316.98,sub_operations=[])
rank:3:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185336.04,sub_operations=[])
