rank:5:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=22.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184015.42,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=19.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184035.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381184018.91,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184019.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184025.45,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381184028.24,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184029.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184034.8,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184036.87,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184037.59,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=18.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184056.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184040.26,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184041.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184046.77,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184049.39,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184050.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184055.95,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=2.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184059.18,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184059.89,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=18.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184078.77,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184062.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184063.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184069.06,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184071.7,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184072.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184078.35,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=85.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184163.95,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=85.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184163.95,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=33.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184197.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3381184165.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184177.81,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184181.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184193.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.28,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.28,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=18.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184217.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381184201.09,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184202.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184207.68,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184210.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184211.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184216.87,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=16.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184234.52,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=16.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184234.52,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=33.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184267.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3381184236.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184248.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184252.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184264.49,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184269.06,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184269.06,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=18.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184287.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184271.81,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184272.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184278.34,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184280.99,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184281.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184287.5,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=17.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184305.58,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=17.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184305.58,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=33.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184338.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3381184307.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184319.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381184323.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184335.49,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184340.08,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184340.08,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=19.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184359.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184343.04,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184344.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184349.62,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184352.28,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184353.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184358.85,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=14.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184373.85,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=14.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184373.85,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=33.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184407.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.28,timestamp=3381184375.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184387.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184392.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184404.1,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184408.65,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184408.65,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=18.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184427.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184411.43,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184412.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184417.98,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184420.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184421.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184427.17,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=17.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184445.03,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=17.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184445.03,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=33.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184478.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.21,timestamp=3381184447.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184458.95,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184463.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184475.17,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184479.71,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184479.71,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=18.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184498.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381184482.5,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184483.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184489.09,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184491.73,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184492.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184498.32,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=16.01,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184515.03,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=16.01,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184515.03,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=33.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184548.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.19,timestamp=3381184517.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184528.97,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184533.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184545.19,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184549.74,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184549.74,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=18.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184568.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184552.51,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184553.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184559.11,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184561.73,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184562.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184568.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=16.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184585.82,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=16.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184585.82,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=33.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184619.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.15,timestamp=3381184587.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184599.7,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184603.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184615.93,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184620.5,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184620.5,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=18.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184639.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184623.23,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184624.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184629.84,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184632.47,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184633.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184639.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=15.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184654.96,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=15.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184654.96,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=33.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184688.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.2,timestamp=3381184656.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184668.9,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184673.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184685.14,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184689.72,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184689.72,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=18.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184708.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184692.41,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184693.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184699.02,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381184701.65,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184702.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184708.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=17.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184726.57,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=17.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184726.57,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=33.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184760.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3381184728.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184740.71,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184745.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184756.95,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.59,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.59,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=19.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184780.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184764.37,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184765.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184770.98,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184773.66,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184774.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184780.29,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=15.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184796.49,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=15.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184796.49,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=33.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184830.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.11,timestamp=3381184798.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184810.39,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184814.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184826.63,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.21,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.21,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=18.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184850.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184833.93,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184835.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184840.59,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184843.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184844.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184849.8,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=16.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184867.33,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=16.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184867.33,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=33.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184900.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.16,timestamp=3381184869.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184881.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184885.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184897.52,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184902.15,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184902.15,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=19.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184921.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184904.93,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184905.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184911.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184914.26,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184915.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184920.82,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=15.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184936.56,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=15.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184936.56,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=33.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184970.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.23,timestamp=3381184938.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184950.55,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184954.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184966.76,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.31,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.31,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=18.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184990.2,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184974.01,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184975.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184980.6,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184983.22,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184984.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184989.78,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=15.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185005.64,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=15.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185005.64,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=33.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185039.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.21,timestamp=3381185007.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185019.56,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381185023.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185035.76,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185040.29,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185040.29,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=18.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185059.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381185043.0,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381185044.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185049.61,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381185052.23,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185053.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185058.82,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=14.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185073.63,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=14.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185073.63,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=33.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185107.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.15,timestamp=3381185075.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185087.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3381185091.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185103.76,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185107.9,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=35.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185143.1,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=32.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185175.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3381185144.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185156.15,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381185160.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185172.36,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185176.48,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=35.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185211.98,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=32.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185244.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381185212.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185224.92,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381185229.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185241.11,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185245.24,sub_operations=[])
rank:5:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.25,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83935232],input__dtype=torch.float32,timestamp=3381185250.55,sub_operations=[])
rank:5:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=20.17,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381185270.76,sub_operations=[])
rank:5:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185285.94,sub_operations=[])
