rank:2:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381183993.75,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=21.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184014.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381183996.84,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381183997.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3381184003.63,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.98,timestamp=3381184007.28,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184008.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.21,timestamp=3381184014.46,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184015.83,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184016.47,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=19.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184035.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184019.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184020.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3381184026.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184028.72,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184029.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.25,timestamp=3381184035.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=3.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184039.25,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184039.93,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=19.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184059.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184042.84,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184043.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3381184049.54,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184052.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184053.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.12,timestamp=3381184059.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=2.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184062.28,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184062.91,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=20.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184083.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.71,timestamp=3381184066.34,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184067.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.28,timestamp=3381184073.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184075.73,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184077.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3381184082.84,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=115.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.97,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=115.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184198.97,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=37.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184236.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184200.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3381184212.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381184216.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3381184228.84,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184237.03,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=20.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184257.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3381184240.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184241.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3381184246.97,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381184249.71,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184251.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3381184256.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184268.31,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184268.31,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=37.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184305.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184269.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381184281.67,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3381184286.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381184298.24,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184306.22,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=21.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184328.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.68,timestamp=3381184310.69,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184311.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3381184317.41,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.84,timestamp=3381184320.84,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184322.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.2,timestamp=3381184327.83,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=10.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184339.44,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=10.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184339.44,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=37.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184376.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184340.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381184352.79,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184357.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381184369.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184377.49,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=21.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184399.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.36,timestamp=3381184381.77,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184382.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3381184388.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381184392.03,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3381184393.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3381184398.88,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=9.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184409.15,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=9.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184409.15,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=38.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184447.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184410.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3381184422.56,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184426.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.33,timestamp=3381184439.08,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184448.63,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=20.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184468.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184451.49,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184452.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3381184458.21,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.75,timestamp=3381184461.54,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184462.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.24,timestamp=3381184468.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=11.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184480.88,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=11.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184480.88,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=38.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184519.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184481.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381184494.18,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184498.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381184510.71,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184519.85,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=20.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184540.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184522.71,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184523.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.39,timestamp=3381184529.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.86,timestamp=3381184532.93,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184534.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.25,timestamp=3381184539.99,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184550.56,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184550.56,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=38.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184589.47,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381184551.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3381184564.23,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184568.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3381184580.74,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184590.09,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=20.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184610.2,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184592.99,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184594.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3381184599.68,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.79,timestamp=3381184603.05,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184604.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.25,timestamp=3381184609.77,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=10.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184621.03,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=10.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184621.03,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=38.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184659.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184622.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381184634.37,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184638.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.31,timestamp=3381184650.89,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184660.43,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=20.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184680.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184663.27,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184664.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3381184670.05,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.83,timestamp=3381184673.47,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184674.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.22,timestamp=3381184680.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=8.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184690.21,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=8.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184690.21,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=36.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184727.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184691.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3381184703.62,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3381184707.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381184720.13,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184727.67,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=22.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184750.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.14,timestamp=3381184732.53,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184733.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3381184739.32,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.65,timestamp=3381184742.76,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184743.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.15,timestamp=3381184749.68,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=11.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.89,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=11.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184761.89,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=37.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184799.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184763.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381184775.23,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184779.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381184791.71,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184799.62,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=19.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184819.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3381184802.93,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3381184803.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3381184809.75,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184812.46,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184813.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3381184819.22,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=11.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.07,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=11.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184831.07,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=37.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184868.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184832.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3381184844.4,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3381184848.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3381184860.96,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184869.45,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=19.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184889.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3381184872.71,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381184873.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3381184879.44,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381184882.13,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3381184883.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3381184888.82,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184901.51,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184901.51,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=38.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184940.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184902.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.33,timestamp=3381184914.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184919.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3381184931.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184940.72,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=19.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381184960.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184943.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381184944.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3381184950.4,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381184953.11,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3381184954.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3381184959.87,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=11.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.79,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=11.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381184971.79,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=37.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185009.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381184972.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3381184985.1,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3381184989.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.33,timestamp=3381185001.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185009.86,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=19.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185029.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3381185013.1,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3381185014.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3381185019.83,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381185022.63,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185023.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3381185029.44,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=11.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185041.33,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=11.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185041.33,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=37.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185079.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185042.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381185054.6,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185058.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381185071.08,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=28.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185107.92,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=36.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185144.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3381185109.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3381185121.27,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185125.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381185137.75,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=32.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185177.6,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=37.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185215.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3381185178.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381185190.83,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185195.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381185207.31,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=31.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381185246.89,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=37.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185284.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185247.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3381185260.12,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3381185264.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.33,timestamp=3381185276.58,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.92,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289980416],input__dtype=torch.float32,timestamp=3381185296.72,sub_operations=[])
rank:2:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=20.18,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381185316.94,sub_operations=[])
rank:2:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381185335.99,sub_operations=[])
