rank:8:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=59.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064306.74,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=26.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064333.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3986064310.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986064311.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3986064320.49,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064323.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064324.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3986064333.57,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.9,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064336.39,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=26.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064362.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3986064339.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064340.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.92,timestamp=3986064349.49,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064352.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986064353.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3986064362.45,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=63.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.85,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=63.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.85,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=45.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064472.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3986064428.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.66,timestamp=3986064446.3,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064450.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986064468.96,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064474.86,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064474.86,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=27.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064502.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064477.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064479.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.07,timestamp=3986064488.52,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986064491.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064492.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.15,timestamp=3986064501.99,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.0,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.0,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=45.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064563.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064519.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.82,timestamp=3986064537.72,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986064542.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.77,timestamp=3986064560.56,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064566.6,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064566.6,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=26.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064593.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986064569.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064570.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3986064580.04,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064582.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064583.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3986064593.03,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=21.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.54,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=21.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.54,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=46.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064661.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3986064617.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.73,timestamp=3986064635.55,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986064640.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.74,timestamp=3986064658.45,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064664.52,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064664.52,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=26.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064691.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064667.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064668.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3986064677.79,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064680.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064681.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3986064690.78,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=17.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.6,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=17.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.6,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=45.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064754.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064709.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.75,timestamp=3986064728.14,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064732.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986064750.95,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064756.97,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064756.97,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=27.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064784.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064759.92,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064761.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.28,timestamp=3986064770.66,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986064773.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064774.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.96,timestamp=3986064783.88,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=16.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.3,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=16.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.3,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=45.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064847.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986064802.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.8,timestamp=3986064820.88,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064825.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986064843.69,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064849.74,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064849.74,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=26.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064876.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064852.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064854.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.94,timestamp=3986064863.2,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064865.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064867.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.97,timestamp=3986064876.32,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.79,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.79,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=45.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064938.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986064894.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.76,timestamp=3986064912.52,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3986064917.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986064935.36,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064941.39,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064941.39,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=26.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064968.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064944.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064945.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3986064954.89,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986064957.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064958.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3986064967.77,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=19.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.46,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=19.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.46,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=45.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065034.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064989.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986065008.11,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3986065012.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.82,timestamp=3986065031.01,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065037.15,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065037.15,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=27.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065064.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065040.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065041.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.36,timestamp=3986065050.97,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986065053.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065055.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3986065064.01,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=14.44,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.21,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=14.44,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.21,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=45.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065125.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065080.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.76,timestamp=3986065098.93,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065103.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.74,timestamp=3986065121.78,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065127.83,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065127.83,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=26.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065154.69,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065130.85,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065132.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3986065141.2,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065143.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065145.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3986065154.28,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=14.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.36,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=14.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.36,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=45.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065215.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065170.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986065189.1,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065193.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.87,timestamp=3986065211.98,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065217.99,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065217.99,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=27.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065245.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065220.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065222.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.19,timestamp=3986065231.6,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065234.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065235.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.19,timestamp=3986065245.09,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=14.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.65,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=14.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.65,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=46.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065306.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986065262.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.77,timestamp=3986065280.43,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065284.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.82,timestamp=3986065303.35,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065309.35,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065309.35,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=26.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065336.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065312.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065313.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3986065322.57,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986065325.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065326.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3986065335.61,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.89,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.89,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=46.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065397.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3986065352.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.8,timestamp=3986065370.69,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986065375.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.98,timestamp=3986065393.76,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065399.94,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=2.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065399.94,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=26.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065426.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065403.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065404.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.21,timestamp=3986065413.67,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065416.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065417.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3986065426.58,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=15.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.4,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=15.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.4,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=45.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065488.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065443.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.81,timestamp=3986065462.05,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3986065466.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.75,timestamp=3986065484.78,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065490.79,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065490.79,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=26.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065517.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065493.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065494.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.94,timestamp=3986065504.0,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986065506.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065507.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.68,timestamp=3986065516.89,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.93,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.93,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=46.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065577.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986065532.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986065550.66,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065555.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3986065573.61,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065579.65,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065579.65,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=26.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065606.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065582.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065583.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.23,timestamp=3986065593.2,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986065595.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065597.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3986065606.31,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=14.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.49,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=14.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.49,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=46.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065668.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065622.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.82,timestamp=3986065641.29,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3986065645.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.8,timestamp=3986065664.41,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=2.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065670.96,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=2.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065670.96,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=27.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065698.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986065674.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065675.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3986065684.79,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065687.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065688.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3986065697.81,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=11.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.71,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=11.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.71,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=45.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065755.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065711.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.76,timestamp=3986065729.39,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065733.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986065752.27,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065757.31,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=41.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.55,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=45.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065845.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065800.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.7,timestamp=3986065819.08,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065823.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.67,timestamp=3986065841.78,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065846.77,sub_operations=[])
rank:8:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.61,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3986065850.46,sub_operations=[])
rank:8:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065853.37,sub_operations=[])
rank:8:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=15.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065868.56,sub_operations=[])
