rank:14:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=87.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.97,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064336.23,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=35.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064371.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986064339.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986064341.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3986064350.2,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3986064355.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3986064356.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3986064365.82,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.62,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064372.57,sub_operations=['trace_src_func=allreduce,duration=0.26,timestamp=3986064372.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=52.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064425.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986064380.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.7,timestamp=3986064399.21,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064403.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.95,timestamp=3986064422.14,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.68,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.68,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064427.7,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064462.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064430.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986064432.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.09,timestamp=3986064441.26,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.87,timestamp=3986064446.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.82,timestamp=3986064447.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.07,timestamp=3986064456.91,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064463.44,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986064463.35,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=52.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064516.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064471.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.76,timestamp=3986064489.97,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064494.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.27,timestamp=3986064513.37,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.03,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.03,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064518.79,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=40.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064559.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986064522.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064523.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.23,timestamp=3986064532.69,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.64,timestamp=3986064537.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.76,timestamp=3986064539.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3986064550.08,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.76,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064560.84,sub_operations=['trace_src_func=allreduce,duration=0.24,timestamp=3986064560.72,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=52.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064614.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064569.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.72,timestamp=3986064587.91,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986064592.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.06,timestamp=3986064611.12,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.94,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.94,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=1.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064617.52,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=35.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064653.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986064621.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064622.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.27,timestamp=3986064631.75,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.48,timestamp=3986064636.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986064638.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.1,timestamp=3986064647.58,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064654.2,sub_operations=['trace_src_func=allreduce,duration=0.16,timestamp=3986064654.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=52.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064707.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064662.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.81,timestamp=3986064680.8,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064685.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986064703.89,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.51,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.51,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064709.5,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064712.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064713.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.3,timestamp=3986064723.43,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.24,timestamp=3986064728.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3986064729.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.12,timestamp=3986064739.23,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.9,sub_operations=['trace_src_func=allreduce,duration=0.21,timestamp=3986064745.79,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=53.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064799.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064754.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.92,timestamp=3986064773.31,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064777.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.1,timestamp=3986064796.59,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.16,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.16,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064802.19,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=34.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3986064805.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986064806.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.99,timestamp=3986064815.86,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3986064820.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3986064822.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3986064831.12,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.68,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.88,sub_operations=['trace_src_func=allreduce,duration=0.34,timestamp=3986064837.77,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=53.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064891.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064846.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.81,timestamp=3986064864.7,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3986064869.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.13,timestamp=3986064888.14,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.85,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.85,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064893.57,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3986064901.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3986064902.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.25,timestamp=3986064912.35,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064916.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986064917.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.14,timestamp=3986064927.08,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.68,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.95,sub_operations=['trace_src_func=allreduce,duration=0.2,timestamp=3986064933.83,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=52.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064987.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986064942.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.83,timestamp=3986064960.78,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986064965.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.93,timestamp=3986064983.81,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.45,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.45,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064989.43,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=34.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065024.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064992.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064993.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.14,timestamp=3986065003.2,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986065007.89,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065009.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.01,timestamp=3986065018.37,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.59,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065025.07,sub_operations=['trace_src_func=allreduce,duration=0.25,timestamp=3986065024.96,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=52.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065078.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065033.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.8,timestamp=3986065051.65,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986065056.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.98,timestamp=3986065074.67,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.28,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.28,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065080.19,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=34.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065083.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065084.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.14,timestamp=3986065093.93,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.33,timestamp=3986065097.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065099.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.96,timestamp=3986065108.33,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.93,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986065114.83,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=52.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065168.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065123.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.81,timestamp=3986065141.74,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065146.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.91,timestamp=3986065164.76,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.41,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.41,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065170.29,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=34.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065204.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065173.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065174.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.25,timestamp=3986065184.25,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065188.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065189.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.05,timestamp=3986065198.91,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065205.66,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986065205.56,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=53.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065259.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065214.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.95,timestamp=3986065232.67,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065237.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.14,timestamp=3986065256.1,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.67,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.67,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065261.42,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=34.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065295.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065264.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065266.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.04,timestamp=3986065275.22,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065279.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065280.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.02,timestamp=3986065289.82,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065296.51,sub_operations=['trace_src_func=allreduce,duration=0.15,timestamp=3986065296.41,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=53.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065349.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065304.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986065323.05,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065327.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986065346.23,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.17,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.17,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065351.93,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=35.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065355.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986065356.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.57,timestamp=3986065366.3,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065370.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065371.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.25,timestamp=3986065381.08,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.79,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986065387.67,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=52.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065441.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986065395.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986065414.52,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065419.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.12,timestamp=3986065437.73,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.3,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.3,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065443.18,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=32.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986065446.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065447.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.23,timestamp=3986065456.96,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065459.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065460.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.03,timestamp=3986065470.17,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.62,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986065476.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=52.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065529.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986065484.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.83,timestamp=3986065503.09,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065507.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.95,timestamp=3986065526.29,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.98,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.98,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065531.73,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=34.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065565.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3986065534.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065536.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.62,timestamp=3986065545.91,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3986065548.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065550.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.6,timestamp=3986065559.91,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.65,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065566.56,sub_operations=['trace_src_func=allreduce,duration=0.31,timestamp=3986065566.44,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=53.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065620.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065574.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.02,timestamp=3986065593.61,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065598.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.13,timestamp=3986065616.94,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.55,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.55,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065622.17,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=32.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065654.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3986065625.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065626.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.04,timestamp=3986065635.75,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065638.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065639.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.02,timestamp=3986065649.07,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065655.55,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986065655.45,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=52.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065708.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065663.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.83,timestamp=3986065682.09,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065686.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.93,timestamp=3986065705.1,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.81,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.81,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065710.47,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=33.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065743.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986065713.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065714.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.54,timestamp=3986065724.56,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986065727.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065728.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.23,timestamp=3986065738.07,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065744.64,sub_operations=['trace_src_func=allreduce,duration=0.24,timestamp=3986065744.54,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=53.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065798.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065752.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.46,timestamp=3986065771.82,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3986065776.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.27,timestamp=3986065795.35,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.53,sub_operations=[])
rank:14:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.14,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3986065811.89,sub_operations=[])
rank:14:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065814.8,sub_operations=[])
rank:14:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065833.95,sub_operations=[])
