rank:12:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=87.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.91,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=1.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064336.26,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=35.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064372.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.71,timestamp=3986064339.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3986064341.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3986064350.2,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3986064355.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986064356.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.66,timestamp=3986064365.96,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.48,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064372.57,sub_operations=['trace_src_func=allreduce,duration=0.14,timestamp=3986064372.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=52.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064425.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986064380.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.72,timestamp=3986064399.2,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064403.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.62,timestamp=3986064422.15,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.82,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.82,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064427.75,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=34.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064462.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986064430.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064431.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3986064441.25,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986064446.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986064447.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.52,timestamp=3986064456.72,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064463.42,sub_operations=['trace_src_func=allreduce,duration=0.23,timestamp=3986064463.32,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=53.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064516.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064471.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.69,timestamp=3986064489.97,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064494.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.13,timestamp=3986064513.37,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064517.98,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064517.98,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064518.64,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064554.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.64,timestamp=3986064521.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064523.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.11,timestamp=3986064532.68,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986064537.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986064539.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.68,timestamp=3986064548.29,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=6.27,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064560.7,sub_operations=['trace_src_func=allreduce,duration=5.94,timestamp=3986064560.6,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=53.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064614.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3986064569.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.75,timestamp=3986064587.91,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064592.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.87,timestamp=3986064610.96,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.53,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.53,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064616.17,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=37.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064653.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.15,timestamp=3986064620.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064622.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.17,timestamp=3986064631.75,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986064636.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3986064638.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.74,timestamp=3986064647.56,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064654.2,sub_operations=['trace_src_func=allreduce,duration=0.15,timestamp=3986064654.09,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=52.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064707.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064662.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.65,timestamp=3986064680.79,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986064685.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.66,timestamp=3986064703.9,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.59,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.59,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064709.49,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3986064712.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064713.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.15,timestamp=3986064723.42,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3986064728.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986064730.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3986064739.23,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.9,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3986064745.79,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=53.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064800.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.19,timestamp=3986064754.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.85,timestamp=3986064773.31,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064777.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.97,timestamp=3986064796.6,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.29,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.29,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064802.24,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=35.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3986064805.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986064806.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.68,timestamp=3986064815.69,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986064820.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3986064822.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.67,timestamp=3986064831.29,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.91,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986064837.8,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=53.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064891.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3986064846.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.63,timestamp=3986064864.53,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986064869.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.12,timestamp=3986064888.14,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.78,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.78,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064893.45,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=4.84,timestamp=3986064900.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3986064902.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.19,timestamp=3986064912.28,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.88,timestamp=3986064916.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064917.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.04,timestamp=3986064927.06,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.74,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.88,sub_operations=['trace_src_func=allreduce,duration=0.41,timestamp=3986064933.77,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=53.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064987.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.82,timestamp=3986064942.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.75,timestamp=3986064960.78,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3986064965.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.66,timestamp=3986064983.81,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.46,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.46,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064989.13,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=35.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065024.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3986064992.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064993.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.04,timestamp=3986065003.2,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.07,timestamp=3986065007.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065009.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.92,timestamp=3986065018.36,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065025.06,sub_operations=['trace_src_func=allreduce,duration=0.27,timestamp=3986065024.96,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=52.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065078.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065033.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.58,timestamp=3986065051.47,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986065056.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3986065074.66,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.2,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.2,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065079.98,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=34.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3986065083.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065084.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.99,timestamp=3986065093.92,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3986065097.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065099.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3986065108.31,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.93,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986065114.83,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=52.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065168.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986065123.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.75,timestamp=3986065141.74,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065146.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.72,timestamp=3986065164.77,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.35,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.35,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065170.16,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=34.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065204.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3986065173.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065174.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.12,timestamp=3986065184.24,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3986065188.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065189.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.92,timestamp=3986065198.87,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.65,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065205.61,sub_operations=['trace_src_func=allreduce,duration=0.33,timestamp=3986065205.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=53.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065259.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3986065214.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.92,timestamp=3986065232.66,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986065237.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.03,timestamp=3986065256.09,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.64,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.64,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065261.32,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=34.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065295.8,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.7,timestamp=3986065264.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065266.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3986065275.22,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3986065279.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065280.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3986065289.79,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065296.45,sub_operations=['trace_src_func=allreduce,duration=0.22,timestamp=3986065296.35,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=52.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065349.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065304.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.71,timestamp=3986065323.04,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065327.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986065346.22,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.88,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.88,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065351.53,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=35.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.03,timestamp=3986065355.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065356.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.49,timestamp=3986065366.29,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3986065370.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065371.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.18,timestamp=3986065381.05,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.63,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.77,sub_operations=['trace_src_func=allreduce,duration=0.29,timestamp=3986065387.67,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=53.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065441.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065395.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.87,timestamp=3986065414.51,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065419.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.98,timestamp=3986065437.73,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.38,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.38,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065443.22,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=32.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3986065446.25,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065447.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.08,timestamp=3986065456.95,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986065459.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065460.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.89,timestamp=3986065470.16,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.6,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986065476.5,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=52.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065529.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065484.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.75,timestamp=3986065503.09,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065507.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.85,timestamp=3986065526.29,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.92,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.92,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065531.67,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=34.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065565.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3986065534.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065536.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.49,timestamp=3986065545.91,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986065548.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065550.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.48,timestamp=3986065559.92,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065566.54,sub_operations=['trace_src_func=allreduce,duration=0.29,timestamp=3986065566.44,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=53.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065620.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.86,timestamp=3986065574.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.84,timestamp=3986065593.46,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986065598.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.98,timestamp=3986065616.94,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.48,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.48,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065622.1,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=32.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065654.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3986065625.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065626.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.91,timestamp=3986065635.74,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986065638.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065639.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3986065649.06,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065655.54,sub_operations=['trace_src_func=allreduce,duration=0.16,timestamp=3986065655.44,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=52.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065708.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065663.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.7,timestamp=3986065682.09,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986065686.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.73,timestamp=3986065705.1,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.7,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.7,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065710.29,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=33.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065743.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3986065713.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065714.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.38,timestamp=3986065724.56,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986065727.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065728.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.09,timestamp=3986065738.05,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065744.63,sub_operations=['trace_src_func=allreduce,duration=0.26,timestamp=3986065744.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=53.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065798.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065752.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.38,timestamp=3986065771.82,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3986065776.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.16,timestamp=3986065795.35,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.53,sub_operations=[])
rank:12:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.26,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3986065811.85,sub_operations=[])
rank:12:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065814.75,sub_operations=[])
rank:12:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065833.62,sub_operations=[])
