rank:11:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=59.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064306.91,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=26.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064333.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986064310.1,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986064311.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.16,timestamp=3986064320.49,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064323.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064324.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.2,timestamp=3986064333.56,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.89,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.55,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064336.51,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=26.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064362.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064339.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064340.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.19,timestamp=3986064349.48,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064352.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064353.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3986064362.44,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=63.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.57,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=63.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.57,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=45.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064472.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064427.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.66,timestamp=3986064446.29,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986064450.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.5,timestamp=3986064468.96,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064474.02,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064474.02,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=28.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064502.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3986064477.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064479.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.34,timestamp=3986064488.33,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3986064491.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064492.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.5,timestamp=3986064501.99,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064517.89,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064517.89,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=46.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064564.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3986064519.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.58,timestamp=3986064537.73,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064542.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.55,timestamp=3986064560.72,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064566.25,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064566.25,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=26.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064593.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986064569.76,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064571.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.01,timestamp=3986064579.86,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3986064582.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064584.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.2,timestamp=3986064593.02,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=22.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.84,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=22.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.84,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=45.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064661.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064617.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.5,timestamp=3986064635.51,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986064639.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.77,timestamp=3986064658.44,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064663.6,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064663.6,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=27.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064691.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.03,timestamp=3986064667.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064668.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.24,timestamp=3986064677.78,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064680.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064681.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.24,timestamp=3986064690.78,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=16.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.4,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=16.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.4,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=45.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064754.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986064709.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.6,timestamp=3986064728.15,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064732.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.55,timestamp=3986064750.93,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064756.1,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064756.1,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=27.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064784.09,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3986064759.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064761.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.7,timestamp=3986064770.64,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3986064773.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064774.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3986064783.69,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=16.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.09,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=16.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.09,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=45.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064847.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986064802.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.62,timestamp=3986064820.88,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064825.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.54,timestamp=3986064843.69,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064848.86,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064848.86,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=27.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064876.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.07,timestamp=3986064852.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064854.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.19,timestamp=3986064863.01,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3986064865.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064867.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.33,timestamp=3986064876.31,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.71,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.71,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=46.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064938.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.74,timestamp=3986064894.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.56,timestamp=3986064912.52,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064917.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=14.87,timestamp=3986064935.36,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064940.7,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064940.7,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=27.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064968.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.67,timestamp=3986064944.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064945.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.39,timestamp=3986064954.89,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986064957.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064958.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.22,timestamp=3986064967.92,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=19.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.34,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=19.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.34,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=45.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065034.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986064989.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.61,timestamp=3986065008.1,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065012.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.64,timestamp=3986065031.0,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065036.12,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065036.12,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=28.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065064.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.2,timestamp=3986065040.13,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065041.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.7,timestamp=3986065050.95,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986065053.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065055.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.35,timestamp=3986065064.16,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=14.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.16,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=14.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.16,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=45.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065125.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3986065080.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.56,timestamp=3986065098.94,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065103.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.54,timestamp=3986065121.77,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065126.93,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065126.93,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=27.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065154.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.06,timestamp=3986065130.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065132.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.31,timestamp=3986065141.17,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986065143.92,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065145.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.27,timestamp=3986065154.25,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=14.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.25,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=14.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.25,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=46.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065215.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.76,timestamp=3986065170.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.57,timestamp=3986065189.1,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065193.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.6,timestamp=3986065211.97,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065217.11,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065217.11,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=28.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065245.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.99,timestamp=3986065220.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065222.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.64,timestamp=3986065231.58,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3986065234.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065235.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.64,timestamp=3986065245.09,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=14.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.45,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=14.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.45,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=46.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065306.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.88,timestamp=3986065262.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.57,timestamp=3986065280.43,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065285.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.53,timestamp=3986065303.35,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065308.51,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065308.51,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=27.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065336.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.86,timestamp=3986065312.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065313.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.25,timestamp=3986065322.56,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065325.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065326.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.25,timestamp=3986065335.59,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.72,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.72,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=46.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065397.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.84,timestamp=3986065352.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.41,timestamp=3986065370.5,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065375.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.87,timestamp=3986065393.67,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065398.86,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065398.86,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=28.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065427.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.27,timestamp=3986065402.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065404.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3986065413.65,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986065416.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065417.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.27,timestamp=3986065426.73,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=14.8,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.24,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=14.8,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.24,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=45.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065488.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3986065443.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.4,timestamp=3986065461.86,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065466.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.67,timestamp=3986065484.76,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065489.85,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065489.85,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=27.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065517.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.06,timestamp=3986065493.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065494.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.12,timestamp=3986065503.81,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3986065506.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065507.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.26,timestamp=3986065517.04,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.79,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.79,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=45.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065576.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.8,timestamp=3986065532.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.56,timestamp=3986065550.66,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065555.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.55,timestamp=3986065573.42,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065578.52,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065578.52,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=28.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065606.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.3,timestamp=3986065582.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065583.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.68,timestamp=3986065593.19,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3986065595.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065597.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.3,timestamp=3986065606.32,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=14.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.64,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=14.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.64,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=45.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065667.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065622.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.55,timestamp=3986065641.29,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986065645.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.52,timestamp=3986065664.18,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065669.24,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065669.24,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=28.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065698.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.49,timestamp=3986065674.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065675.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.27,timestamp=3986065684.78,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065687.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065688.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.19,timestamp=3986065697.8,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=11.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.6,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=11.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.6,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=45.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065755.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3986065711.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.57,timestamp=3986065729.39,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065733.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.44,timestamp=3986065752.08,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065757.06,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=42.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.59,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=45.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065845.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065800.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.44,timestamp=3986065819.07,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065823.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.47,timestamp=3986065841.78,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065846.52,sub_operations=[])
rank:11:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.86,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3986065850.45,sub_operations=[])
rank:11:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065853.35,sub_operations=[])
rank:11:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=12.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065866.34,sub_operations=[])
