rank:13:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=87.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.93,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064335.87,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=36.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064371.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.01,timestamp=3986064339.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3986064341.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064350.18,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.88,timestamp=3986064355.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3986064356.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064365.97,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064372.57,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986064372.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=52.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064425.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.87,timestamp=3986064380.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064399.2,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986064403.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064422.13,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.68,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.68,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064427.66,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064462.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986064430.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064432.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064441.24,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.23,timestamp=3986064446.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3986064447.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064456.89,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064463.46,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986064463.35,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=53.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064517.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064471.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064489.95,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064494.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064513.35,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.3,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.3,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064518.96,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064554.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986064522.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064523.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064532.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3986064537.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3986064539.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064548.3,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=6.28,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064560.71,sub_operations=['trace_src_func=allreduce,duration=5.95,timestamp=3986064560.6,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=53.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064614.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.2,timestamp=3986064569.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064587.89,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3986064592.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064611.1,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064616.09,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064616.09,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064616.75,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=36.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064653.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.29,timestamp=3986064620.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986064622.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064631.74,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.34,timestamp=3986064636.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3986064638.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064647.56,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064654.24,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986064654.13,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=52.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064707.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986064662.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064680.78,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064685.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064703.88,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.71,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.71,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064709.57,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=35.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986064712.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064713.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064723.41,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.1,timestamp=3986064728.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.83,timestamp=3986064729.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064739.21,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.9,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986064745.79,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=53.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064800.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.2,timestamp=3986064754.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064773.29,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064777.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064796.57,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.42,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.42,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064802.3,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=34.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064805.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064806.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064815.85,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.99,timestamp=3986064820.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.89,timestamp=3986064822.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064831.26,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.88,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986064837.77,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=53.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064891.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.77,timestamp=3986064846.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064864.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986064869.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064888.15,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064893.12,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064893.12,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064893.76,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=4.23,timestamp=3986064900.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3986064902.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064912.21,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3986064916.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986064917.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064927.06,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.72,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.89,sub_operations=['trace_src_func=allreduce,duration=0.29,timestamp=3986064933.78,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=53.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064987.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064942.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064960.76,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064965.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064983.79,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.57,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.57,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064989.2,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=35.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065024.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3986064992.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064993.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065003.19,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.91,timestamp=3986065007.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986065009.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065018.36,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065025.11,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986065025.0,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=52.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065078.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3986065033.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065051.63,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986065056.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065074.65,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.55,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.55,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065080.28,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=33.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986065083.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065084.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065093.92,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065097.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065099.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065108.31,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.98,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986065114.87,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=53.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065168.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3986065123.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065141.72,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065146.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065164.75,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.64,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.64,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065170.4,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=34.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065204.94,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986065173.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065174.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065184.25,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3986065188.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065189.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065198.86,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065205.61,sub_operations=['trace_src_func=allreduce,duration=0.25,timestamp=3986065205.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=53.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065259.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.8,timestamp=3986065214.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065232.66,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3986065237.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065256.09,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065261.03,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065261.03,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065261.69,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=34.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065295.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065264.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065265.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065275.2,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986065279.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986065280.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065289.8,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065296.51,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986065296.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=52.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065349.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065304.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065323.04,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986065327.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065346.21,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.2,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.2,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065351.87,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=35.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.55,timestamp=3986065355.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065356.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065366.29,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3986065370.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065371.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065381.05,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.55,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.82,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3986065387.71,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=53.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065441.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065395.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065414.5,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065419.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065437.72,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.63,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.63,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065443.36,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=32.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065446.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065447.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065456.95,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065459.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065461.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065470.15,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.64,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3986065476.54,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=52.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065529.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065484.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065503.07,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065507.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065526.27,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065531.25,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065531.25,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065531.9,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=34.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065566.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065534.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065536.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065545.91,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065548.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065550.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065559.91,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065566.58,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986065566.48,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=53.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065620.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3986065574.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065593.59,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065598.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065616.92,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.8,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.8,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065622.37,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=32.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065655.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065625.25,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065626.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065635.73,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3986065638.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065639.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065649.06,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065655.55,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986065655.45,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=52.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065708.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3986065663.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065682.08,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065686.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065705.09,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065710.0,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065710.0,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065710.56,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=33.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065744.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065713.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065714.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065724.54,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065727.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065728.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065738.05,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065744.67,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986065744.57,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=53.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065799.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3986065753.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065771.82,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3986065776.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065795.34,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.77,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.85,sub_operations=[])
rank:13:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.95,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3986065811.88,sub_operations=[])
rank:13:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065814.78,sub_operations=[])
rank:13:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065833.82,sub_operations=[])
