rank:15:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=86.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.92,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064336.09,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=35.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064371.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.64,timestamp=3986064339.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986064340.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.5,timestamp=3986064350.19,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.25,timestamp=3986064355.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3986064356.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.46,timestamp=3986064365.97,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064372.61,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3986064372.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=52.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064425.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064380.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.88,timestamp=3986064399.23,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064403.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.61,timestamp=3986064422.14,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.56,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.56,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064427.55,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=35.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064462.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3986064430.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064432.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.37,timestamp=3986064441.24,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.14,timestamp=3986064446.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064447.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3986064456.89,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064463.46,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3986064463.36,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=52.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064516.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064471.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.68,timestamp=3986064489.95,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3986064494.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.07,timestamp=3986064513.35,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064517.89,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064517.89,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064518.55,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=35.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064554.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3986064521.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064523.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.61,timestamp=3986064532.67,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.12,timestamp=3986064537.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986064538.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.41,timestamp=3986064548.13,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=6.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064560.71,sub_operations=['trace_src_func=allreduce,duration=6.17,timestamp=3986064560.6,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=53.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064614.61,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3986064569.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.91,timestamp=3986064587.89,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064592.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.99,timestamp=3986064611.15,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.81,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.81,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064616.58,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=36.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064653.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.59,timestamp=3986064620.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064622.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3986064631.73,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.4,timestamp=3986064636.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986064638.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.63,timestamp=3986064647.56,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064654.22,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986064654.11,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=52.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064707.25,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064662.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.74,timestamp=3986064680.78,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986064685.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.81,timestamp=3986064703.87,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.39,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.39,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064709.13,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=36.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.8,timestamp=3986064712.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064713.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.68,timestamp=3986064723.42,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3986064728.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064729.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.53,timestamp=3986064739.21,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064745.94,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986064745.83,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=53.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064799.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3986064754.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.05,timestamp=3986064773.3,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986064777.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.93,timestamp=3986064796.57,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.08,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.08,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064802.04,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=35.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.48,timestamp=3986064805.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064806.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.35,timestamp=3986064815.85,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.97,timestamp=3986064820.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986064821.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3986064831.26,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.53,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064837.87,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3986064837.76,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=53.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064891.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064846.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.95,timestamp=3986064864.69,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986064869.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.13,timestamp=3986064888.18,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.7,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.7,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064893.35,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064932.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=4.86,timestamp=3986064900.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986064902.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.9,timestamp=3986064912.21,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.68,timestamp=3986064916.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986064917.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.46,timestamp=3986064927.06,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.78,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064933.89,sub_operations=['trace_src_func=allreduce,duration=0.34,timestamp=3986064933.78,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=53.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064987.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3986064942.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.73,timestamp=3986064960.76,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986064965.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.92,timestamp=3986064983.8,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.33,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.33,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064988.99,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=35.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065024.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.86,timestamp=3986064992.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064993.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.57,timestamp=3986065003.19,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.9,timestamp=3986065007.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065009.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.43,timestamp=3986065018.36,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.66,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065025.07,sub_operations=['trace_src_func=allreduce,duration=0.24,timestamp=3986065024.96,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=52.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065078.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065033.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.7,timestamp=3986065051.62,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065056.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.88,timestamp=3986065074.65,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.15,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.15,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065079.89,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=34.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.68,timestamp=3986065083.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065084.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.53,timestamp=3986065093.92,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3986065097.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065099.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.32,timestamp=3986065108.3,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.59,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065114.94,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3986065114.83,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=52.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065168.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065123.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.94,timestamp=3986065141.73,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065146.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.86,timestamp=3986065164.75,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.24,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.24,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065169.97,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=34.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065204.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.85,timestamp=3986065173.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065174.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.6,timestamp=3986065184.24,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3986065188.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065189.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.43,timestamp=3986065198.85,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.67,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065205.61,sub_operations=['trace_src_func=allreduce,duration=0.34,timestamp=3986065205.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=53.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065259.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986065213.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.12,timestamp=3986065232.74,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065237.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.82,timestamp=3986065255.9,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.43,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.43,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065261.14,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=34.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065295.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.78,timestamp=3986065264.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065265.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.4,timestamp=3986065275.2,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.48,timestamp=3986065279.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065280.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.15,timestamp=3986065289.62,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.77,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065296.46,sub_operations=['trace_src_func=allreduce,duration=0.32,timestamp=3986065296.36,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=52.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065349.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3986065304.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.82,timestamp=3986065323.03,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065327.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.85,timestamp=3986065346.2,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.71,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065350.71,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065351.37,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=35.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065386.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.17,timestamp=3986065355.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065356.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.03,timestamp=3986065366.29,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3986065370.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986065371.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.42,timestamp=3986065380.89,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.83,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065387.78,sub_operations=['trace_src_func=allreduce,duration=0.39,timestamp=3986065387.67,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=53.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065441.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065395.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.68,timestamp=3986065414.31,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.78,timestamp=3986065419.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.97,timestamp=3986065437.71,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.24,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.24,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065442.99,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=32.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065475.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3986065446.25,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065447.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.61,timestamp=3986065456.95,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986065459.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065460.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.22,timestamp=3986065469.98,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.62,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065476.6,sub_operations=['trace_src_func=allreduce,duration=0.3,timestamp=3986065476.5,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=52.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065529.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065484.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.74,timestamp=3986065503.06,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065507.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.89,timestamp=3986065526.25,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.77,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.77,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065531.43,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=34.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065565.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3986065534.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065536.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.95,timestamp=3986065545.9,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986065548.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065550.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.98,timestamp=3986065559.91,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.63,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065566.54,sub_operations=['trace_src_func=allreduce,duration=0.3,timestamp=3986065566.44,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=53.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065620.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065574.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.19,timestamp=3986065593.59,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3986065598.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.94,timestamp=3986065616.93,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.63,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.63,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065622.21,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=32.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065655.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3986065625.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065626.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.4,timestamp=3986065635.74,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986065638.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065639.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.4,timestamp=3986065649.06,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.48,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065655.59,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3986065655.48,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=52.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065708.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065663.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.69,timestamp=3986065682.07,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065686.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.86,timestamp=3986065705.09,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.59,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.59,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065710.16,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=33.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065743.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3986065713.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065714.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.89,timestamp=3986065724.52,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3986065727.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065728.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.6,timestamp=3986065738.05,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065744.63,sub_operations=['trace_src_func=allreduce,duration=0.27,timestamp=3986065744.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=53.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065798.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065752.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.37,timestamp=3986065771.81,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3986065776.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.1,timestamp=3986065795.34,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.58,sub_operations=[])
rank:15:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.23,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3986065811.88,sub_operations=[])
rank:15:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065814.78,sub_operations=[])
rank:15:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=16.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065831.61,sub_operations=[])
