rank:10:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=59.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064306.76,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=26.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064333.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3986064310.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3986064311.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3986064320.49,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986064323.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064324.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.01,timestamp=3986064333.57,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.89,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064336.03,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=26.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064362.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3986064339.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064340.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3986064349.49,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064352.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064353.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.92,timestamp=3986064362.45,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=63.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.68,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=63.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.68,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=45.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064472.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064428.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.92,timestamp=3986064446.29,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064450.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986064468.79,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064473.49,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064473.49,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=28.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064502.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.76,timestamp=3986064477.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064479.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.26,timestamp=3986064488.53,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986064491.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064492.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.18,timestamp=3986064501.84,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.04,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.04,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=45.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064563.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3986064519.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986064537.72,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986064542.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.02,timestamp=3986064560.56,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064565.36,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064565.36,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=27.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064593.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.7,timestamp=3986064569.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064570.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.99,timestamp=3986064580.04,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064582.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064583.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.97,timestamp=3986064593.03,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=22.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.95,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=22.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064615.95,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=45.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064661.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064617.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.7,timestamp=3986064635.34,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.83,timestamp=3986064640.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.96,timestamp=3986064658.44,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064663.22,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064663.22,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=27.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064691.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.55,timestamp=3986064667.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064668.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.02,timestamp=3986064677.79,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064680.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064681.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3986064690.79,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=17.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.52,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=17.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.52,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=45.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064754.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064709.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986064727.97,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986064732.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.05,timestamp=3986064750.94,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064755.66,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064755.66,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=28.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064784.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.52,timestamp=3986064759.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064761.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.5,timestamp=3986064770.66,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3986064773.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064774.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.12,timestamp=3986064783.88,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=16.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.17,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=16.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.17,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=45.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064847.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064802.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.0,timestamp=3986064820.88,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064825.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.96,timestamp=3986064843.69,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064848.43,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064848.43,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=28.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064876.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.63,timestamp=3986064852.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064853.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.15,timestamp=3986064863.19,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986064865.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064867.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.17,timestamp=3986064876.32,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.86,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064892.86,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=45.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064938.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986064894.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3986064912.52,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064916.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.99,timestamp=3986064935.36,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064940.14,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064940.14,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=28.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064968.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.56,timestamp=3986064944.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064945.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.04,timestamp=3986064954.72,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3986064957.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064958.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.09,timestamp=3986064967.93,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=19.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.46,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=19.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.46,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=45.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065034.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064989.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.78,timestamp=3986065007.92,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3986065012.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.09,timestamp=3986065031.01,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065035.82,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065035.82,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=28.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065064.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.64,timestamp=3986065040.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065041.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.51,timestamp=3986065050.97,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3986065053.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065055.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.08,timestamp=3986065064.17,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=14.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.29,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=14.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.29,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=45.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065125.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065080.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.91,timestamp=3986065098.93,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986065103.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.87,timestamp=3986065121.78,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065126.5,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065126.5,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=28.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065154.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.63,timestamp=3986065130.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065132.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.05,timestamp=3986065141.18,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3986065143.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065145.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3986065154.28,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=14.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.42,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=14.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.42,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=45.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065215.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065170.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.93,timestamp=3986065189.09,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3986065193.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.12,timestamp=3986065211.99,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065216.76,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065216.76,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=28.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065245.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.35,timestamp=3986065220.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065222.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.26,timestamp=3986065231.44,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3986065234.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065235.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.43,timestamp=3986065245.1,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=14.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.68,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=14.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065260.68,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=45.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065306.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3986065262.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.91,timestamp=3986065280.41,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065284.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.09,timestamp=3986065303.35,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065308.09,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065308.09,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=27.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065336.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.47,timestamp=3986065312.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065313.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.07,timestamp=3986065322.57,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986065325.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065326.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.02,timestamp=3986065335.6,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.18,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.18,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=45.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065397.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3986065352.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.92,timestamp=3986065370.68,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986065375.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.18,timestamp=3986065393.67,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065398.38,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065398.38,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=28.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065427.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.88,timestamp=3986065402.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065404.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.48,timestamp=3986065413.66,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3986065416.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065417.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.02,timestamp=3986065426.74,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=14.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.31,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=14.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.31,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=45.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065488.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065443.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.93,timestamp=3986065462.04,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065466.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986065484.77,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065489.49,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065489.49,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=27.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065517.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.41,timestamp=3986065493.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065494.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.09,timestamp=3986065504.0,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3986065506.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065507.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.99,timestamp=3986065517.05,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.98,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065530.98,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=45.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065576.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986065532.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.92,timestamp=3986065550.66,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065555.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.11,timestamp=3986065573.61,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065578.38,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065578.38,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=28.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065606.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.42,timestamp=3986065582.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065583.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.43,timestamp=3986065593.2,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3986065595.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065597.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.01,timestamp=3986065606.31,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=14.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.56,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=14.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.56,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=45.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065667.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065622.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3986065641.28,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065645.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.82,timestamp=3986065664.03,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065668.84,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065668.84,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=29.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065698.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.93,timestamp=3986065674.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065675.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.09,timestamp=3986065684.78,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3986065687.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986065688.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.92,timestamp=3986065697.81,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=11.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.81,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=11.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065709.81,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=45.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065755.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065711.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.9,timestamp=3986065729.39,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065733.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.96,timestamp=3986065752.27,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065756.86,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=42.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.54,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=45.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065845.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065800.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986065819.08,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065823.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.79,timestamp=3986065841.78,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.01,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065846.23,sub_operations=[])
rank:10:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=4.19,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3986065850.47,sub_operations=[])
rank:10:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.9,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065853.44,sub_operations=[])
rank:10:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065868.61,sub_operations=[])
