rank:9:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=59.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064306.79,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=26.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064333.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3986064310.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3986064311.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064320.48,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3986064323.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986064324.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064333.56,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064334.91,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064336.54,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=26.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064362.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064339.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064340.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064349.49,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064352.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064353.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064362.44,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=63.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.69,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=63.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064426.69,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=45.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064472.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064428.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064446.3,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064450.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064468.96,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064474.01,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064474.01,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=28.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064502.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3986064477.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064479.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064488.52,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064491.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986064492.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064501.98,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.31,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064518.31,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=45.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064564.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064519.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064537.73,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986064542.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064560.55,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064565.83,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064565.83,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=27.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064593.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.06,timestamp=3986064569.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986064571.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064580.04,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064582.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064584.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064593.02,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=22.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064616.1,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=22.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064616.1,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=45.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064661.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064617.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064635.52,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3986064640.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064658.44,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064663.59,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064663.59,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=27.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064691.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.05,timestamp=3986064667.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986064668.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064677.78,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064680.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064681.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064690.78,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=17.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.71,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=17.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064708.71,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=45.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064754.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064709.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064728.14,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986064732.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064750.94,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064756.3,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064756.3,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=27.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064784.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3986064759.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986064761.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064770.66,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064773.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986064774.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064783.88,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=16.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.43,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=16.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064801.43,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=45.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064847.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986064802.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064820.91,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3986064825.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064843.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064848.93,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064848.93,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=27.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064876.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.98,timestamp=3986064852.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064854.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986064863.19,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986064865.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3986064867.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064876.31,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=16.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064893.15,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=16.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064893.15,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=45.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064938.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986064894.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064912.51,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986064917.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064935.35,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064940.57,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064940.57,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=27.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986064968.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3986064944.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986064945.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064954.89,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986064957.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064958.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986064967.93,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=19.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.58,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=19.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986064988.58,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=45.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065034.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3986064989.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065008.08,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065012.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065031.0,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065036.26,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065036.26,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=28.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065064.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.04,timestamp=3986065040.13,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3986065041.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065050.96,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065053.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065055.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065064.16,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=14.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.56,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=14.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065079.56,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=45.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065125.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065080.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065098.95,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3986065103.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065121.77,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065127.03,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065127.03,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=27.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065154.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.94,timestamp=3986065130.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065132.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065141.18,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065143.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065145.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065154.27,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=14.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.66,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=14.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065169.66,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=45.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065215.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065170.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065189.1,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065193.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065211.98,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065217.35,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065217.35,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=28.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065245.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3986065220.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065222.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065231.58,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065234.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065235.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065245.09,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=15.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065261.04,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=15.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065261.04,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=45.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065306.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065262.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065280.42,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3986065285.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065303.35,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065308.51,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065308.51,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=27.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065336.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3986065312.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3986065313.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065322.56,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065325.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065326.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065335.59,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=14.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.22,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=14.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065351.22,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=46.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065397.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065352.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065370.69,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3986065375.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065393.67,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065399.1,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065399.1,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=27.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065427.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.97,timestamp=3986065402.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065404.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065413.66,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065416.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3986065417.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065426.73,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=15.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.64,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=15.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065442.64,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=45.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065488.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065443.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065462.04,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3986065466.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065484.77,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065489.89,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065489.89,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=27.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065517.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.04,timestamp=3986065493.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065494.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065504.0,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3986065506.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3986065507.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065517.04,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=13.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065531.26,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=13.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065531.26,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=45.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065577.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065532.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065550.65,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3986065555.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065573.61,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065579.04,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065579.04,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=27.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065606.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3986065582.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3986065583.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065593.2,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065595.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3986065597.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065606.3,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=14.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.81,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=14.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065621.81,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=45.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065667.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065623.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065641.28,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065645.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065664.19,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065669.39,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065669.39,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=28.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065698.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.38,timestamp=3986065674.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065675.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065684.77,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3986065687.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3986065688.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065697.8,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=11.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065710.0,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=11.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065710.0,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=45.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065755.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3986065711.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065729.38,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3986065733.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065752.26,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065757.32,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=42.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065799.85,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=45.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065845.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3986065800.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065819.07,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3986065823.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3986065841.77,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3986065846.81,sub_operations=[])
rank:9:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.62,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3986065850.48,sub_operations=[])
rank:9:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3986065853.37,sub_operations=[])
rank:9:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3986065868.46,sub_operations=[])
