rank:2:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337348.6,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=30.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337379.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3381337352.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337353.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.76,timestamp=3381337363.55,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381337367.78,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381337369.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.69,timestamp=3381337378.81,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.17,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337380.84,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=29.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381337383.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381337385.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3381337395.16,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381337398.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337400.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.74,timestamp=3381337409.92,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=1.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.01,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337412.62,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=29.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337442.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.42,timestamp=3381337415.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337417.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.71,timestamp=3381337426.99,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381337430.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337432.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.7,timestamp=3381337441.81,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.14,sub_operations=[])
rank:2:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337443.74,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=29.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337473.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3381337446.93,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337448.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.9,timestamp=3381337458.1,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381337461.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337463.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.71,timestamp=3381337472.95,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=175.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337649.03,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=175.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337649.03,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=56.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337706.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381337650.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.55,timestamp=3381337672.14,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337676.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.6,timestamp=3381337698.42,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337706.71,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=30.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337737.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.97,timestamp=3381337710.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337712.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3381337721.86,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337725.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337726.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.72,timestamp=3381337736.59,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337747.97,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337747.97,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=56.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337805.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381337749.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.54,timestamp=3381337771.23,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337775.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.7,timestamp=3381337797.68,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337805.69,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=30.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337836.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.5,timestamp=3381337810.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381337811.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3381337821.21,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337824.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337826.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.68,timestamp=3381337835.92,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=10.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.92,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=10.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.92,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=56.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337903.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3381337848.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.47,timestamp=3381337870.06,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337874.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.79,timestamp=3381337896.56,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337904.52,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=30.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337935.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.76,timestamp=3381337909.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337910.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.64,timestamp=3381337920.22,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381337924.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381337925.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.7,timestamp=3381337935.12,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=9.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.75,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=9.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.75,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=58.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338004.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.75,timestamp=3381337947.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.53,timestamp=3381337969.03,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381337973.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.72,timestamp=3381337995.53,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338005.03,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=29.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338034.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338008.04,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338009.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3381338019.07,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3381338022.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338024.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.74,timestamp=3381338033.96,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=9.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.17,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=9.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.17,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=58.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338102.61,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3381338045.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.49,timestamp=3381338067.48,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338072.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.81,timestamp=3381338094.04,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338103.31,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=29.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338132.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3381338106.51,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338107.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.76,timestamp=3381338117.54,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381338121.37,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338122.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.73,timestamp=3381338132.4,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.09,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.09,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=58.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338201.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3381338144.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.59,timestamp=3381338166.51,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338171.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.76,timestamp=3381338193.07,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338202.39,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=29.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338232.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338205.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381338206.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3381338216.47,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3381338220.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338221.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.65,timestamp=3381338231.61,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=9.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.19,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=9.82,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.19,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=58.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338300.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3381338243.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.44,timestamp=3381338265.52,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338270.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.8,timestamp=3381338292.13,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338301.65,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=29.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338331.56,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381338304.72,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338306.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3381338315.9,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338319.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338321.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3381338331.13,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=9.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.63,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=9.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.63,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=56.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338398.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3381338343.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.58,timestamp=3381338365.21,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3381338369.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.63,timestamp=3381338391.76,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338399.37,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=31.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338431.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.91,timestamp=3381338404.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338405.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3381338415.45,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3381338419.69,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338420.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.81,timestamp=3381338430.76,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=9.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.69,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=9.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.69,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=57.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338498.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3381338442.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.59,timestamp=3381338464.2,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381338468.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.75,timestamp=3381338490.79,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338498.73,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=29.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338528.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.27,timestamp=3381338502.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338504.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.78,timestamp=3381338513.96,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381338516.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338518.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3381338528.09,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=10.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.15,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=10.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.15,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=57.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338596.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381338540.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.61,timestamp=3381338562.23,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338566.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.8,timestamp=3381338588.78,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338597.24,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=29.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338626.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3381338600.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381338601.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.03,timestamp=3381338611.97,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381338614.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338616.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3381338626.05,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.01,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.01,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=58.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338696.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338639.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.56,timestamp=3381338661.11,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3381338665.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.72,timestamp=3381338687.67,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338696.94,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=29.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338726.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.1,timestamp=3381338700.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338702.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.13,timestamp=3381338712.24,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381338715.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338716.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.7,timestamp=3381338726.22,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=9.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.93,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=9.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.93,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=57.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338794.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338738.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.66,timestamp=3381338760.09,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338764.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.63,timestamp=3381338786.52,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338794.77,sub_operations=[])
rank:2:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=29.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338824.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.75,timestamp=3381338798.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338799.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.15,timestamp=3381338809.75,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381338812.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338814.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3381338823.79,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=11.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338835.92,sub_operations=[])
rank:2:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=11.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338835.92,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=57.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338893.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338837.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.55,timestamp=3381338859.15,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338863.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.7,timestamp=3381338885.7,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=39.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.34,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=56.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338990.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381338934.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.48,timestamp=3381338956.45,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338961.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.57,timestamp=3381338982.82,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=39.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.27,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=57.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339086.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3381339030.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.43,timestamp=3381339052.43,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381339057.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.59,timestamp=3381339078.77,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=39.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.71,sub_operations=[])
rank:2:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=57.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339184.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381339128.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.7,timestamp=3381339150.04,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381339154.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.52,timestamp=3381339176.22,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:2:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.57,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3381339197.05,sub_operations=[])
rank:2:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339202.75,sub_operations=[])
rank:2:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339234.9,sub_operations=[])
