rank:0:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337348.82,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=30.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337379.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.77,timestamp=3381337352.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381337353.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337363.67,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3381337367.73,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3381337369.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337378.94,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.77,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.33,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337381.0,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=29.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337383.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381337385.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337395.16,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337398.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337400.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337410.07,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.35,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337412.95,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=29.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337442.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381337416.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337417.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337427.13,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381337430.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381337432.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337441.95,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.28,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337443.91,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=29.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337473.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381337446.93,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381337448.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337458.1,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337462.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337463.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337473.09,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=175.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337649.13,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=175.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337649.13,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=57.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337707.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337650.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337672.26,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337676.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337698.56,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337707.73,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=29.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337737.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337710.79,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337712.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337721.85,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381337725.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337726.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337736.72,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.28,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.28,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=56.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337805.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381337749.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337771.37,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337775.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337797.81,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337805.85,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=30.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337836.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.42,timestamp=3381337810.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3381337811.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337821.36,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337824.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381337826.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337836.06,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=10.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.2,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=10.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.2,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=57.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337905.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381337848.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337870.2,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337874.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337896.69,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337905.71,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=29.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337935.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3381337909.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337910.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337920.35,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3381337924.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381337925.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337935.26,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=10.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337946.11,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=10.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337946.11,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=56.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338003.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3381337947.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337969.17,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337973.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337995.64,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338003.8,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=30.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338034.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.22,timestamp=3381338007.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381338009.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338019.22,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338022.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338024.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338034.1,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=9.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.51,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=9.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.51,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=58.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338102.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381338045.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338067.62,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338072.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338094.15,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338103.47,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=29.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338132.98,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338106.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338107.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338117.66,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381338121.37,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381338122.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338132.55,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=10.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.54,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=10.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.54,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=56.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338200.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381338144.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338166.65,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338171.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338193.2,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338201.19,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=30.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338232.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.15,timestamp=3381338205.42,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338206.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338216.61,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338220.62,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338221.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338231.75,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=10.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.57,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=10.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.57,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=58.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338300.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381338243.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338265.66,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338270.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338292.25,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338301.39,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=30.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338331.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3381338304.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338306.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338315.96,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.44,timestamp=3381338319.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381338321.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338331.12,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=10.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338342.19,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=10.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338342.19,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=57.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338399.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381338343.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338365.35,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381338369.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338391.9,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338400.04,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=31.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338431.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.26,timestamp=3381338404.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381338405.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338415.6,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.59,timestamp=3381338419.68,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381338421.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338430.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=9.55,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338441.2,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=9.55,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338441.2,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=57.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338499.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381338442.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338464.36,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381338468.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338490.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338499.67,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=28.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338528.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381338502.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338504.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338514.08,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338516.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338518.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338528.08,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=10.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.22,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=10.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.22,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=57.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338597.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381338540.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338562.35,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381338566.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338588.89,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338597.67,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=28.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338626.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338600.8,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338602.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338612.08,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338614.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338616.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338626.18,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.16,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.16,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=59.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338697.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3381338639.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338661.25,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381338665.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338687.67,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338697.8,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=28.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338726.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338700.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338702.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338712.37,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338715.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338716.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338726.35,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=9.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338737.05,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=9.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338737.05,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=57.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338794.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381338738.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338760.23,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381338764.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338786.66,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338794.78,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=29.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338824.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3381338798.35,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338799.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338809.87,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338812.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338814.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338823.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=11.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.09,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=11.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.09,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=58.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338894.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381338837.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338859.27,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338863.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338885.68,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=38.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.35,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=58.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338991.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338934.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338956.59,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338961.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338982.97,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=37.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.31,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=57.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339087.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381339030.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339052.56,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381339057.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339078.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=39.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.88,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=58.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339185.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381339128.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381339150.03,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381339154.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339176.36,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.92,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3381339197.06,sub_operations=[])
rank:0:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339202.76,sub_operations=[])
rank:0:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339234.77,sub_operations=[])
