rank:3:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337348.63,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=30.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337379.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.83,timestamp=3381337352.46,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381337353.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.66,timestamp=3381337363.69,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3381337367.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381337369.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.61,timestamp=3381337378.95,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.31,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337380.96,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=29.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381337383.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337385.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.52,timestamp=3381337394.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3381337398.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337400.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3381337410.07,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=1.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.35,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337412.95,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=29.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337442.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381337416.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337417.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.71,timestamp=3381337427.14,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381337430.81,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337432.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.65,timestamp=3381337441.95,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.27,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337443.89,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=29.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337473.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381337446.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337448.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.48,timestamp=3381337457.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3381337461.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337463.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.65,timestamp=3381337473.1,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=175.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.99,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=175.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.99,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=57.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337706.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337650.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.99,timestamp=3381337672.27,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337676.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.17,timestamp=3381337698.57,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337706.88,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=30.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337737.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3381337710.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337712.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.5,timestamp=3381337721.7,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3381337725.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337726.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3381337736.73,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.06,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.06,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=58.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337806.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337749.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.14,timestamp=3381337771.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337775.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.23,timestamp=3381337797.83,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337807.24,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=29.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337836.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337810.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337811.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.65,timestamp=3381337821.35,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381337824.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381337826.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3381337836.07,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=10.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.03,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=10.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.03,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=58.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337905.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381337848.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.05,timestamp=3381337870.21,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337874.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.22,timestamp=3381337896.7,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337906.19,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=29.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337935.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337909.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337910.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.61,timestamp=3381337920.37,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3381337924.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337925.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3381337935.27,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=9.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.77,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=9.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.77,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=57.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338003.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3381337947.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.12,timestamp=3381337969.18,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381337973.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.25,timestamp=3381337995.65,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338003.95,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=30.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338034.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.19,timestamp=3381338008.0,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381338009.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3381338019.21,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3381338022.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338024.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.64,timestamp=3381338034.11,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=9.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.16,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=9.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.16,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=56.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338101.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3381338045.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.16,timestamp=3381338067.63,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338072.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.33,timestamp=3381338094.16,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338101.65,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=31.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338132.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.0,timestamp=3381338106.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338107.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.68,timestamp=3381338117.67,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381338121.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338122.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3381338132.56,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.0,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.0,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=56.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338200.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.88,timestamp=3381338144.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.19,timestamp=3381338166.66,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338171.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.3,timestamp=3381338193.21,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338200.77,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=31.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338232.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.67,timestamp=3381338205.42,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381338206.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.64,timestamp=3381338216.6,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3381338220.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338221.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.65,timestamp=3381338231.75,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=9.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.22,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=9.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.22,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=57.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338300.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381338243.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.16,timestamp=3381338265.67,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338270.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.37,timestamp=3381338292.26,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338300.72,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=30.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338331.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3381338304.65,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338306.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.79,timestamp=3381338315.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3381338319.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338321.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.48,timestamp=3381338330.96,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=10.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.72,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=10.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.72,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=58.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338400.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3381338343.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3381338365.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338369.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.3,timestamp=3381338391.89,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338401.35,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=29.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338431.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338404.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338405.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.79,timestamp=3381338415.59,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.67,timestamp=3381338419.68,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338421.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.74,timestamp=3381338430.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=9.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.74,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=9.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.74,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=57.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338498.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.77,timestamp=3381338442.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.24,timestamp=3381338464.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338468.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.37,timestamp=3381338490.92,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338498.97,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=29.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338528.32,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3381338502.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338504.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3381338514.09,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381338516.92,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338518.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.51,timestamp=3381338527.9,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=10.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.8,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=10.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.8,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=58.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338597.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.8,timestamp=3381338540.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.25,timestamp=3381338562.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338566.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.3,timestamp=3381338588.9,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338597.64,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=28.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338626.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381338600.75,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338602.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.83,timestamp=3381338612.09,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381338614.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338616.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.64,timestamp=3381338626.19,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338637.99,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338637.99,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=57.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338695.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338639.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.16,timestamp=3381338661.26,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338665.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.04,timestamp=3381338687.51,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338696.13,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=30.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338726.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.93,timestamp=3381338700.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338702.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.04,timestamp=3381338712.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381338715.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338716.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.68,timestamp=3381338726.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=9.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.98,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=9.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.98,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=57.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338794.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338738.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.2,timestamp=3381338760.24,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338764.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3381338786.67,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338795.23,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=29.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338824.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3381338798.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338799.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.04,timestamp=3381338809.88,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381338812.71,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338814.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.73,timestamp=3381338823.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=11.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.03,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=11.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.03,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=57.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338893.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338837.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3381338859.28,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338863.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.0,timestamp=3381338885.54,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=39.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.29,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=57.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338990.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338934.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.26,timestamp=3381338956.6,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338961.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.16,timestamp=3381338982.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=38.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.04,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=58.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339087.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3381339030.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.15,timestamp=3381339052.56,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381339057.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.13,timestamp=3381339078.92,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=39.01,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.81,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=57.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339184.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381339128.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.97,timestamp=3381339149.85,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339154.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.26,timestamp=3381339176.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.81,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3381339197.03,sub_operations=[])
rank:3:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339202.74,sub_operations=[])
rank:3:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339234.84,sub_operations=[])
