rank:4:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=32.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.37,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=29.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3381337384.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337385.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337395.31,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381337398.63,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337399.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337409.73,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337411.64,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.35,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=28.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337440.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337415.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381337416.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337426.41,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381337429.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381337430.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337440.5,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337442.45,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.28,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=28.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337471.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381337446.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3381337447.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337457.35,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381337460.29,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381337461.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337471.42,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=122.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337594.97,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=122.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337594.97,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=52.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337647.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381337596.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337618.05,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337622.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337644.39,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337649.09,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337649.09,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337677.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337652.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337653.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337663.28,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381337666.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3381337667.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337677.4,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=15.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337694.06,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=15.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337694.06,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=52.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337747.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381337695.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337717.0,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337721.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337743.47,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.23,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.23,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=28.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337776.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337751.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337752.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337762.37,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381337765.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.68,timestamp=3381337766.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337776.46,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=15.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337792.81,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=15.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337792.81,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=53.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337845.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381337794.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337815.78,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337820.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337842.32,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.16,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.16,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=28.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337875.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337850.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337851.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337861.32,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381337864.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381337865.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337875.41,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=15.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337891.5,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=15.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337891.5,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=53.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337944.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381337892.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337914.53,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337919.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337941.17,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337946.06,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337946.06,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=28.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337974.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337949.08,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337950.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337960.32,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337963.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337964.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337974.45,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=14.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337989.86,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=14.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337989.86,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=53.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338043.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3381337991.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338013.01,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381338017.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338039.52,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.47,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.47,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=28.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338073.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338047.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338048.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338058.82,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338061.67,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381338063.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338072.87,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=15.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338088.76,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=15.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338088.76,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=53.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338142.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381338090.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338111.91,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381338116.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338138.41,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.49,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.49,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=28.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338172.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338146.63,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338147.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338158.03,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338160.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381338162.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338172.11,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=14.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338187.75,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=14.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338187.75,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=53.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338241.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381338189.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338210.92,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338215.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338237.46,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.53,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.53,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=28.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338271.56,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338245.63,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338246.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338257.01,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338259.89,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338261.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338271.13,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=15.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338287.34,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=15.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338287.34,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=53.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338340.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381338288.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338310.51,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381338315.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338337.0,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338342.15,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338342.15,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=29.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338371.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338345.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338346.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338356.81,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338359.84,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338361.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338371.39,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=14.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338386.33,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=14.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338386.33,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=53.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338439.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3381338387.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338409.59,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3381338414.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338436.03,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338441.16,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338441.16,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=29.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338470.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338444.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338445.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338455.82,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338458.79,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338460.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338470.0,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=14.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338484.9,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=14.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338484.9,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=52.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338537.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381338486.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338507.96,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381338512.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338534.39,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.2,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.2,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=28.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338568.2,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338542.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338543.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338553.62,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338556.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338557.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338567.77,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=15.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338583.92,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=15.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338583.92,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=52.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338636.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381338585.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338606.97,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338611.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338633.45,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.15,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.15,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=28.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338667.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338641.14,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338642.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338652.47,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338655.44,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338656.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338666.6,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=15.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338682.95,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=15.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338682.95,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=52.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338735.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381338684.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338705.96,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338710.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338732.43,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338737.05,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338737.05,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=29.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338766.76,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338740.03,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338741.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338751.22,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338754.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338755.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338766.32,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=14.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338781.96,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=14.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338781.96,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=52.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338834.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3381338783.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338804.99,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381338809.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338831.44,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.09,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.09,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=28.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338865.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338839.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338840.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338850.6,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381338853.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381338854.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338864.74,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=14.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338879.7,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=14.26,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338879.7,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=52.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338932.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381338880.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338902.68,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338907.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338929.15,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.34,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=42.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338975.65,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=52.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339028.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381338976.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338998.68,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381339003.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339025.08,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.27,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=43.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339072.93,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=53.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339126.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381339074.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339095.95,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381339100.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339122.53,input__shape=[15563, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.87,sub_operations=[])
rank:4:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.63,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3381339130.56,sub_operations=[])
rank:4:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339136.26,sub_operations=[])
rank:4:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339164.74,sub_operations=[])
