rank:6:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=31.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.18,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=29.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.84,timestamp=3381337384.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381337385.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.77,timestamp=3381337395.16,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3381337398.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381337399.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.85,timestamp=3381337409.59,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337411.28,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.0,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=28.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337440.8,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3381337415.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381337416.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3381337426.27,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381337429.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337430.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.71,timestamp=3381337440.36,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337442.26,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.14,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=28.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337471.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381337446.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381337447.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.78,timestamp=3381337457.21,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381337460.29,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381337461.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.83,timestamp=3381337471.3,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=121.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337593.65,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=121.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337593.65,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=53.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337647.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3381337596.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.58,timestamp=3381337617.91,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337622.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.7,timestamp=3381337644.27,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.94,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.94,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=29.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337678.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381337652.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337653.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.97,timestamp=3381337663.3,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337666.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381337667.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3381337677.53,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=13.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337692.67,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=13.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337692.67,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=53.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337746.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.57,timestamp=3381337695.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.64,timestamp=3381337716.87,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381337721.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.73,timestamp=3381337743.34,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337747.94,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337747.94,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=28.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337776.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381337751.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337752.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.78,timestamp=3381337762.23,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3381337765.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337766.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.91,timestamp=3381337776.48,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=14.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337791.33,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=14.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337791.33,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=54.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337845.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3381337793.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.52,timestamp=3381337815.64,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337820.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.79,timestamp=3381337842.19,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.88,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.88,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=28.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337875.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381337850.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337851.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.0,timestamp=3381337861.34,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337864.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337865.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3381337875.3,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=13.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337889.99,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=13.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337889.99,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=54.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337944.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.81,timestamp=3381337892.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.65,timestamp=3381337914.41,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337919.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.91,timestamp=3381337941.06,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.71,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.71,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=29.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337974.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381337949.05,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337950.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.92,timestamp=3381337960.21,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381337963.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381337964.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.99,timestamp=3381337974.45,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=13.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337988.32,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=13.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337988.32,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=54.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338042.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3381337991.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.75,timestamp=3381338012.88,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338017.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.76,timestamp=3381338039.4,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.13,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.13,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=28.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338073.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381338047.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338048.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.88,timestamp=3381338058.69,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381338061.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338062.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3381338072.74,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=13.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338087.17,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=13.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338087.17,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=54.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338141.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3381338089.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.72,timestamp=3381338111.78,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338116.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.86,timestamp=3381338138.31,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.05,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.05,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=29.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338172.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3381338146.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338147.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.03,timestamp=3381338157.91,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381338160.91,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338162.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.79,timestamp=3381338171.98,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=13.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338186.15,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=13.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338186.15,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=54.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338240.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3381338188.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.85,timestamp=3381338210.94,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381338215.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.66,timestamp=3381338237.35,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.15,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.15,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=29.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338271.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3381338245.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338246.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.03,timestamp=3381338256.91,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338259.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338261.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.82,timestamp=3381338271.0,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=14.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338286.09,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=14.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338286.09,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=54.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338340.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3381338288.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.71,timestamp=3381338310.38,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338315.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.69,timestamp=3381338336.86,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.58,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.58,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=30.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338371.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3381338345.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338346.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.23,timestamp=3381338356.73,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381338359.8,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338361.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.24,timestamp=3381338371.27,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=12.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338384.72,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=12.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338384.72,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=54.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338439.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3381338387.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.78,timestamp=3381338409.45,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338414.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.69,timestamp=3381338435.9,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.65,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.65,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=29.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338470.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.7,timestamp=3381338444.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338445.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.12,timestamp=3381338455.73,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381338458.75,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381338460.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.93,timestamp=3381338469.87,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=12.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338483.29,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=12.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338483.29,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=54.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338537.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3381338486.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.62,timestamp=3381338507.82,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338512.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.91,timestamp=3381338534.41,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.14,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338539.14,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=28.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338568.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381338542.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381338543.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.3,timestamp=3381338553.64,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381338556.56,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381338557.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.1,timestamp=3381338567.79,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=13.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338582.11,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=13.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338582.11,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=54.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338636.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.11,timestamp=3381338585.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.6,timestamp=3381338606.83,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338611.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.73,timestamp=3381338633.32,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.0,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.0,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=28.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338666.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381338641.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338642.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.16,timestamp=3381338652.49,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381338655.41,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338656.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.87,timestamp=3381338666.49,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=13.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338681.17,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=13.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338681.17,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=54.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338735.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.1,timestamp=3381338684.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.62,timestamp=3381338705.83,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338710.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.56,timestamp=3381338732.29,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.92,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.92,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=29.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338766.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381338739.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338741.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.86,timestamp=3381338751.1,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381338754.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381338755.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.93,timestamp=3381338766.17,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=13.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338779.95,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=13.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338779.95,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=54.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338834.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3381338783.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.8,timestamp=3381338805.01,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381338809.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.55,timestamp=3381338831.29,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338835.91,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338835.91,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=29.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338865.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3381338839.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338840.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.0,timestamp=3381338850.62,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338853.54,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338854.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.84,timestamp=3381338864.61,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=12.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338877.9,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=12.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338877.9,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=54.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338932.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.13,timestamp=3381338880.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.62,timestamp=3381338902.56,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338907.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.72,timestamp=3381338929.01,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.19,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=41.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338974.99,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=53.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339028.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3381338976.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.57,timestamp=3381338998.55,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381339003.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.81,timestamp=3381339025.1,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.26,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=42.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339072.26,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=53.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339125.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3381339074.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.57,timestamp=3381339095.82,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.69,timestamp=3381339100.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=5.78,timestamp=3381339122.39,input__shape=[11116, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.7,sub_operations=[])
rank:6:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.77,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3381339130.52,sub_operations=[])
rank:6:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339136.24,sub_operations=[])
rank:6:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339164.48,sub_operations=[])
