rank:1:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337348.9,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=30.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337379.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381337352.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381337353.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.29,timestamp=3381337363.69,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381337367.77,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337369.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.35,timestamp=3381337378.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.77,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.36,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337381.03,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=29.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337384.01,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337385.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3381337395.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337398.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337400.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381337410.08,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.35,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337412.98,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=29.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337442.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337416.04,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337417.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.3,timestamp=3381337427.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337430.85,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337432.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3381337441.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.35,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337443.99,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=29.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337473.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337446.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337448.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.3,timestamp=3381337458.08,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381337461.96,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337463.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3381337473.09,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=175.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.93,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=175.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.93,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=57.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337706.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337650.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.43,timestamp=3381337672.27,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337676.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.38,timestamp=3381337698.56,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337707.24,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=29.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337737.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3381337710.74,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337712.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.24,timestamp=3381337721.85,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337725.6,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337726.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.33,timestamp=3381337736.73,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=10.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.06,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=10.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.06,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=57.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337805.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381337749.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.41,timestamp=3381337771.38,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337775.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.47,timestamp=3381337797.82,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337806.25,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=30.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337836.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3381337810.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337811.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.38,timestamp=3381337821.35,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337824.98,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337826.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.27,timestamp=3381337836.07,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=10.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.87,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=10.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.87,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=56.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337903.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381337848.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.35,timestamp=3381337870.21,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337874.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.51,timestamp=3381337896.71,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337904.24,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=31.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337935.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.08,timestamp=3381337909.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337910.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.3,timestamp=3381337920.37,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337924.13,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337925.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3381337935.27,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=9.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.75,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=9.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.75,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=58.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338004.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.74,timestamp=3381337947.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.36,timestamp=3381337969.18,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337973.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.49,timestamp=3381337995.65,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338004.99,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=29.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338034.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338008.02,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338009.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.36,timestamp=3381338019.22,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3381338022.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338024.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.35,timestamp=3381338034.11,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=9.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.11,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=9.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.11,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=57.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338102.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.78,timestamp=3381338045.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.41,timestamp=3381338067.63,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338072.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.54,timestamp=3381338094.17,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338102.9,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=30.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338132.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.61,timestamp=3381338106.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338107.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3381338117.67,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338121.42,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338122.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3381338132.56,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.04,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.04,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=57.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338200.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.81,timestamp=3381338144.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.43,timestamp=3381338166.66,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338171.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.52,timestamp=3381338193.2,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338201.15,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=30.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338232.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.32,timestamp=3381338205.42,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338206.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.36,timestamp=3381338216.6,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3381338220.57,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338221.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.3,timestamp=3381338231.75,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=9.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.04,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=9.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.04,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=58.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338300.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3381338243.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.39,timestamp=3381338265.67,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338270.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.57,timestamp=3381338292.26,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338301.0,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=30.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338331.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3381338304.66,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338305.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3381338315.97,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381338319.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338321.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.28,timestamp=3381338331.11,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=9.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.59,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=9.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.59,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=57.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338398.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3381338343.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.43,timestamp=3381338365.36,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381338369.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.54,timestamp=3381338391.9,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338399.47,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=31.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338431.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.79,timestamp=3381338404.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338405.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381338415.69,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338419.73,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338421.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.32,timestamp=3381338430.91,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=8.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.61,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=8.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.61,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=58.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338499.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.82,timestamp=3381338442.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.49,timestamp=3381338464.36,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381338468.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.59,timestamp=3381338490.91,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338499.89,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=28.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338528.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338502.94,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338504.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381338514.09,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338516.97,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338518.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381338528.07,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=10.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.95,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=10.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.95,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=56.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338596.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338540.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.51,timestamp=3381338562.36,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338566.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.54,timestamp=3381338588.9,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338596.6,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=29.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338626.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.29,timestamp=3381338600.76,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338602.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3381338612.09,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338614.93,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338616.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3381338626.19,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.03,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.03,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=58.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338696.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338639.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.39,timestamp=3381338661.26,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381338665.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.43,timestamp=3381338687.64,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338696.89,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=29.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338726.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.13,timestamp=3381338700.87,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338702.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.72,timestamp=3381338712.38,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338715.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338716.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381338726.36,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=9.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.98,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=9.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.98,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=57.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338794.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338738.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.42,timestamp=3381338760.24,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338764.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.44,timestamp=3381338786.66,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338795.42,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=28.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338824.33,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338798.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338799.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.67,timestamp=3381338809.89,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338812.73,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338814.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381338823.91,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=11.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.0,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=11.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.0,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=57.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338893.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338837.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.46,timestamp=3381338859.28,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381338863.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.44,timestamp=3381338885.68,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=39.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.27,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=58.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338991.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338934.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.48,timestamp=3381338956.6,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338961.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.41,timestamp=3381338982.98,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=37.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.21,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=58.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339087.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.74,timestamp=3381339030.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.39,timestamp=3381339052.56,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381339057.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.36,timestamp=3381339078.92,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=39.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.67,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=58.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339184.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381339127.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.54,timestamp=3381339150.01,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381339154.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.41,timestamp=3381339176.37,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.16,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290078720],input__dtype=torch.float32,timestamp=3381339197.06,sub_operations=[])
rank:1:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339202.77,sub_operations=[])
rank:1:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=31.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339234.78,sub_operations=[])
