rank:5:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=32.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.39,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=29.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3381337384.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381337385.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.4,timestamp=3381337395.31,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3381337398.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381337399.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381337409.74,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337411.63,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.34,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=28.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337440.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337415.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337416.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3381337426.43,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381337429.34,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337430.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.43,timestamp=3381337440.51,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337442.63,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.34,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=28.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337471.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337446.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337447.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.42,timestamp=3381337457.37,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337460.33,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381337461.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381337471.43,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=122.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337594.14,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=122.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337594.14,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=53.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337647.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.21,timestamp=3381337596.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.58,timestamp=3381337618.05,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337622.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.71,timestamp=3381337644.39,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.87,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.87,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337677.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3381337652.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337653.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3381337663.27,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381337666.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337667.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.49,timestamp=3381337677.41,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=14.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337692.98,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=14.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337692.98,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=53.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337746.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.4,timestamp=3381337695.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.56,timestamp=3381337717.01,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337721.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.69,timestamp=3381337743.47,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.02,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.02,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=28.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337776.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3381337751.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337752.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3381337762.39,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381337765.28,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337766.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381337776.46,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=14.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337791.79,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=14.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337791.79,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=53.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337845.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3381337793.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.62,timestamp=3381337815.79,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381337820.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.81,timestamp=3381337842.32,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.83,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337846.83,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=28.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337875.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3381337850.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337851.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3381337861.33,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337864.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381337865.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3381337875.43,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=14.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337890.32,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=14.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337890.32,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=54.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337944.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3381337892.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.75,timestamp=3381337914.55,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337919.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.84,timestamp=3381337941.18,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.7,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.7,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=29.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337974.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3381337949.04,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337950.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3381337960.32,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337963.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381337964.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.47,timestamp=3381337974.41,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=13.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337988.92,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=13.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337988.92,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=53.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338042.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3381337991.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.73,timestamp=3381338013.02,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338017.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.73,timestamp=3381338039.52,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.07,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.07,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=29.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338073.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.57,timestamp=3381338047.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338048.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.56,timestamp=3381338058.84,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381338061.67,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338062.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3381338072.88,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=14.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338087.67,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=14.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338087.67,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=54.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338141.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.47,timestamp=3381338089.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.7,timestamp=3381338111.92,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338116.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.72,timestamp=3381338138.42,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.0,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338143.0,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=29.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338172.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.7,timestamp=3381338146.6,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338147.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.71,timestamp=3381338158.05,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338160.95,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338162.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.48,timestamp=3381338172.12,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=13.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338186.72,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=13.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338186.72,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=54.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338240.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.4,timestamp=3381338188.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.7,timestamp=3381338210.91,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381338215.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.85,timestamp=3381338237.46,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338241.99,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338241.99,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=29.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338271.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3381338245.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338246.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.68,timestamp=3381338257.01,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381338259.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338261.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3381338271.14,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=14.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338286.26,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=14.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338286.26,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=54.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338340.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.4,timestamp=3381338288.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.76,timestamp=3381338310.51,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381338315.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.69,timestamp=3381338337.0,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.55,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.55,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=30.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338371.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.87,timestamp=3381338345.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338346.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3381338356.81,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381338359.8,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338361.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.89,timestamp=3381338371.4,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=12.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338385.05,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=12.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338385.05,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=54.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338439.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3381338387.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.79,timestamp=3381338409.59,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338414.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.69,timestamp=3381338436.03,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.57,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.57,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=29.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338470.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.91,timestamp=3381338444.27,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338445.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3381338455.84,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381338458.75,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338460.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3381338470.01,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=12.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338483.6,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=12.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338483.6,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=54.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338537.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3381338486.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.66,timestamp=3381338507.97,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338512.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3381338534.39,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.94,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.94,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=29.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338568.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3381338542.2,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338543.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.69,timestamp=3381338553.61,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381338556.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381338557.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.49,timestamp=3381338567.79,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=13.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338582.51,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=13.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338582.51,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=54.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338636.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3381338585.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.66,timestamp=3381338606.99,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338611.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3381338633.46,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.02,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338638.02,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=28.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338667.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381338641.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381338642.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.55,timestamp=3381338652.47,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381338655.4,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338656.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381338666.62,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=14.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338681.79,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=14.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338681.79,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=53.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338735.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3381338684.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.63,timestamp=3381338705.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338710.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3381338732.44,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.97,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.97,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=29.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338766.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381338739.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338741.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.48,timestamp=3381338751.24,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381338754.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338755.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.53,timestamp=3381338766.31,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=13.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338780.3,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=13.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338780.3,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=54.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338834.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.02,timestamp=3381338783.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.62,timestamp=3381338804.99,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338809.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.69,timestamp=3381338831.44,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338835.99,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338835.99,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=29.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338865.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3381338839.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338840.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3381338850.59,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3381338853.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381338854.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.55,timestamp=3381338864.76,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=12.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338878.32,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=12.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338878.32,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=54.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338932.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3381338880.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.65,timestamp=3381338902.69,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338907.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.72,timestamp=3381338929.15,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.26,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=42.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338975.47,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=52.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339028.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338976.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3381338998.68,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381339003.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3381339025.09,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.2,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=43.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339072.69,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=53.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339125.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381339074.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.67,timestamp=3381339095.96,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381339100.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=12.81,timestamp=3381339122.54,input__shape=[5308, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.66,sub_operations=[])
rank:5:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.83,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3381339130.55,sub_operations=[])
rank:5:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.65,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339136.24,sub_operations=[])
rank:5:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339164.48,sub_operations=[])
