rank:7:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=32.03,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337380.35,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=29.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337410.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381337384.15,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381337385.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.57,timestamp=3381337395.3,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3381337398.58,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337399.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.63,timestamp=3381337409.74,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337411.63,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337412.34,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=28.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337440.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337415.24,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337416.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3381337426.43,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337429.38,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337430.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3381337440.51,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337442.42,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337443.27,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=28.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337471.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337446.25,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337447.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.6,timestamp=3381337457.36,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337460.31,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381337461.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.59,timestamp=3381337471.43,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=122.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337594.16,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=122.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337594.16,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=53.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337647.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.07,timestamp=3381337596.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.08,timestamp=3381337618.06,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381337622.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.22,timestamp=3381337644.4,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.87,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337648.87,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337677.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381337652.09,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381337653.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.45,timestamp=3381337663.1,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3381337666.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381337667.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.65,timestamp=3381337677.41,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=14.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337693.09,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=14.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337693.09,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=53.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337746.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.27,timestamp=3381337695.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.12,timestamp=3381337717.01,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337721.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3381337743.48,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.02,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337748.02,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=28.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337776.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381337751.18,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337752.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.67,timestamp=3381337762.39,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381337765.32,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337766.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.49,timestamp=3381337776.31,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=14.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337791.86,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=14.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337791.86,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=53.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337845.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.24,timestamp=3381337793.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.16,timestamp=3381337815.79,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381337820.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.31,timestamp=3381337842.35,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.0,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337847.0,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=28.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337875.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381337850.11,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337851.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.53,timestamp=3381337861.17,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381337864.22,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337865.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.66,timestamp=3381337875.43,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=14.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337890.54,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=14.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337890.54,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=53.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337944.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3381337892.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.22,timestamp=3381337914.54,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381337919.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.35,timestamp=3381337941.18,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.73,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337945.73,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=28.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381337974.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3381337949.04,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381337950.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.75,timestamp=3381337960.33,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381337963.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381337964.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.5,timestamp=3381337974.25,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=13.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337988.89,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=13.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381337988.89,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=54.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338042.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3381337991.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.31,timestamp=3381338013.02,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338017.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.28,timestamp=3381338039.54,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.12,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338044.12,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=29.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338073.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3381338047.53,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338048.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.78,timestamp=3381338058.83,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338061.69,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338063.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.68,timestamp=3381338072.91,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=13.9,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338087.83,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=13.9,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338087.83,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=53.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338141.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.23,timestamp=3381338089.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.27,timestamp=3381338111.92,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338116.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.27,timestamp=3381338138.42,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338142.96,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338142.96,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=29.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338172.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3381338146.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338147.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.57,timestamp=3381338158.04,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381338160.9,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338162.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.66,timestamp=3381338172.11,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=13.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338186.78,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=13.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338186.78,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=54.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338240.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3381338188.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.09,timestamp=3381338210.84,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381338215.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.18,timestamp=3381338237.49,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.18,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338242.18,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=29.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338271.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3381338245.59,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338246.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.89,timestamp=3381338257.02,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338259.88,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338261.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.74,timestamp=3381338271.13,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=14.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338286.2,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=14.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338286.2,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=54.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338340.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.47,timestamp=3381338288.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.32,timestamp=3381338310.51,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338315.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.23,timestamp=3381338337.01,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.69,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338341.69,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=30.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338371.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3381338345.23,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381338346.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.07,timestamp=3381338356.82,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381338359.8,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338361.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.08,timestamp=3381338371.38,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=13.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338385.23,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=13.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338385.23,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=54.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338439.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3381338387.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.35,timestamp=3381338409.59,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338414.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.2,timestamp=3381338436.05,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.71,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338440.71,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=29.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338470.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3381338444.26,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381338445.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.03,timestamp=3381338455.83,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381338458.75,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338460.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.75,timestamp=3381338470.01,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=12.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338483.7,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=12.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338483.7,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=53.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338537.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3381338486.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3381338507.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381338512.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.04,timestamp=3381338534.23,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.79,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338538.79,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=29.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338568.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3381338542.19,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338543.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.76,timestamp=3381338553.46,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3381338556.55,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338557.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.56,timestamp=3381338567.62,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=14.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338582.65,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=14.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338582.65,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=54.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338636.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3381338585.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.23,timestamp=3381338606.98,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381338611.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.21,timestamp=3381338633.46,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338637.98,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338637.98,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=28.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338667.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3381338641.1,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338642.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.71,timestamp=3381338652.33,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3381338655.39,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338656.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3381338666.62,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=14.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338681.76,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=14.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338681.76,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=54.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338735.83,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3381338684.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.19,timestamp=3381338705.97,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338710.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.2,timestamp=3381338732.44,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.97,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338736.97,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=29.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338766.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3381338739.99,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381338741.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.73,timestamp=3381338751.23,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381338754.12,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381338755.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.7,timestamp=3381338766.31,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=13.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338780.21,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=13.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338780.21,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=54.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338834.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.11,timestamp=3381338783.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.04,timestamp=3381338804.84,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381338809.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.31,timestamp=3381338831.45,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.02,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338836.02,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=29.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338865.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3381338839.36,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338840.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.57,timestamp=3381338850.46,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3381338853.5,input__shape=[16],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381338854.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.72,timestamp=3381338864.75,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=13.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338878.52,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=13.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338878.52,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=53.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381338932.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3381338880.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.18,timestamp=3381338902.7,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381338907.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.25,timestamp=3381338929.16,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338933.28,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=42.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381338975.6,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=52.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339028.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381338976.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.13,timestamp=3381338998.69,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381339003.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.05,timestamp=3381339024.94,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339029.04,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=43.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339072.89,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=52.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339125.9,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381339074.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.13,timestamp=3381339095.96,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381339100.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=17.38,timestamp=3381339122.54,input__shape=[781, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381339126.62,sub_operations=[])
rank:7:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.85,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[84033536],input__dtype=torch.float32,timestamp=3381339130.53,sub_operations=[])
rank:7:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=5.66,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3381339136.23,sub_operations=[])
rank:7:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=28.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381339164.52,sub_operations=[])
