rank:15:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=40.9,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.13,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858881.86,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=17.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858899.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978858886.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978858887.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.83,timestamp=3978858890.4,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3978858894.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978858895.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978858897.72,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858900.29,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3978858900.18,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=17.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858917.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978858903.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3978858909.09,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978858910.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.79,timestamp=3978858916.78,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.47,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.47,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858918.85,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=14.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858933.71,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978858922.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858923.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3978858926.11,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978858928.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978858929.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3978858931.91,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858934.21,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978858934.12,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=17.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858952.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978858937.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3978858943.16,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978858944.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3978858950.87,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.66,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.66,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858953.04,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=14.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858967.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978858956.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858957.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978858960.3,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978858962.76,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858963.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3978858966.07,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858968.47,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3978858968.33,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=17.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858986.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978858971.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3978858977.36,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978858978.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3978858985.05,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.86,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.86,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858987.23,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=14.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859001.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978858991.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978858991.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3978858994.38,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978858996.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978858997.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3978859000.14,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859002.48,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3978859002.38,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=17.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859020.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978859005.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3978859011.41,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859012.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.88,timestamp=3978859019.14,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.97,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.97,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859021.34,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=14.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859025.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859025.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3978859028.55,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3978859031.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859031.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3978859034.35,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.77,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3978859036.62,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=17.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859054.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859039.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3978859045.67,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978859047.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3978859053.35,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.19,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.19,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859055.55,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=14.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859059.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859060.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978859062.74,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3978859065.24,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3978859066.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978859068.58,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.96,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859070.82,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=17.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859088.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859073.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3978859079.96,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859081.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3978859087.63,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.45,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.45,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859089.8,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=14.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859104.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859093.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859094.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3978859096.99,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859099.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859100.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.0,timestamp=3978859102.77,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859105.15,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859105.0,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=17.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859123.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859108.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3978859114.08,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859115.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3978859121.78,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.61,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.61,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859124.04,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=14.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859138.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3978859127.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859128.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978859131.19,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3978859133.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859134.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3978859137.14,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859139.51,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859139.36,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=17.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859157.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859142.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3978859148.53,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859150.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3978859156.24,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859158.06,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859158.06,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859158.43,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=14.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859162.24,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859162.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3978859165.58,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859168.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859168.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3978859171.46,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.52,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.89,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3978859173.73,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=17.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859191.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859176.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3978859182.8,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859184.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3978859190.49,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.33,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.33,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859192.71,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=14.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859207.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859196.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859197.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3978859199.82,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3978859202.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978859203.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3978859205.62,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859207.96,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859207.86,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=17.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859225.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859210.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3978859216.92,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859218.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3978859224.61,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.43,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.43,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859226.79,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=14.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859241.56,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859230.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859231.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3978859233.95,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3978859236.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978859237.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3978859239.75,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859242.14,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978859241.99,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=17.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859259.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3978859244.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3978859251.05,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859252.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3978859258.72,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.49,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.49,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859260.89,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=14.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859275.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859264.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859265.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3978859268.05,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3978859270.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3978859271.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3978859273.91,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859276.23,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859276.14,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=17.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859294.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3978859279.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3978859285.48,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859287.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3978859293.17,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859294.97,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859294.97,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859295.34,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=14.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859309.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859297.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859298.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.98,timestamp=3978859301.24,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859303.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859305.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3978859307.93,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859310.31,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3978859310.21,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=17.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859328.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859313.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3978859319.19,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859320.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3978859326.96,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.77,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.77,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859329.12,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=13.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859342.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859331.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859332.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3978859335.03,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859337.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978859338.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3978859340.81,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859343.16,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3978859343.06,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=17.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859360.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859345.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3978859352.03,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978859353.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.88,timestamp=3978859359.72,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.48,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.48,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859361.82,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=13.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859375.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859364.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859365.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3978859367.66,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859370.13,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859370.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.99,timestamp=3978859373.44,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859375.75,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978859375.66,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=17.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859393.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859378.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.88,timestamp=3978859384.65,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859386.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.87,timestamp=3978859392.4,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.17,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.17,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859394.51,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=13.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859407.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859397.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859397.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978859400.33,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859402.85,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859403.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.92,timestamp=3978859406.07,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859408.43,sub_operations=['trace_src_func=allreduce,duration=0.16,timestamp=3978859408.34,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=17.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859426.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978859411.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3978859417.34,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859418.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3978859425.01,input__shape=[185, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859426.61,sub_operations=[])
rank:15:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.86,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3978859438.55,sub_operations=[])
rank:15:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=2.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3978859441.47,sub_operations=[])
rank:15:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=16.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859458.32,sub_operations=[])
