rank:14:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=41.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.1,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858881.65,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=17.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858899.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.73,timestamp=3978858886.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3978858887.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978858890.37,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.32,timestamp=3978858894.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3978858895.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978858897.69,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.63,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858900.23,sub_operations=['trace_src_func=allreduce,duration=0.31,timestamp=3978858900.13,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=17.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858917.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978858903.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978858909.09,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858910.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978858916.78,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.44,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.44,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858918.8,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=14.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858933.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.7,timestamp=3978858922.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978858923.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3978858926.12,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978858928.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858929.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978858931.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858934.25,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978858934.15,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=17.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858952.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978858937.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978858943.16,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978858944.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3978858950.88,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.57,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.57,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858952.92,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=14.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858967.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3978858956.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978858957.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978858960.32,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978858962.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858963.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978858966.07,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858968.4,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978858968.3,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=17.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858986.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3978858971.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978858977.41,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978858978.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978858985.06,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.73,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.73,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858987.07,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=14.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859002.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.57,timestamp=3978858990.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978858991.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978858994.39,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978858996.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858997.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978859000.19,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859002.51,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3978859002.41,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=17.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859020.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859005.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3978859011.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859013.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3978859019.15,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.84,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.84,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859021.2,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=14.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3978859025.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3978859026.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3978859028.56,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859031.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859031.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978859034.35,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.66,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3978859036.57,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=17.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859054.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3978859039.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3978859045.67,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859047.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859053.35,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.06,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.06,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859055.41,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=14.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.59,timestamp=3978859059.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3978859060.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859062.79,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859065.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859065.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859068.59,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.92,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859070.82,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=17.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859088.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3978859073.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859079.96,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859081.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859087.63,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.32,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.32,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859089.68,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=14.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859104.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.63,timestamp=3978859093.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859094.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859097.0,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859099.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859100.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859102.78,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859105.11,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859105.01,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=17.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859123.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3978859108.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859114.08,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859115.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3978859121.75,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.47,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.47,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859123.81,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=15.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859138.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3978859127.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859128.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3978859131.2,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3978859133.85,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859134.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3978859137.1,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859139.42,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859139.32,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=17.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859157.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3978859142.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.9,timestamp=3978859148.54,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859150.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.89,timestamp=3978859156.25,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.98,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.98,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859158.33,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=14.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3978859162.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3978859162.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859165.59,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859168.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859168.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3978859171.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.8,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978859173.7,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=17.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859191.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3978859176.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859182.81,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859184.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3978859190.53,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.24,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.24,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859192.6,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=14.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859207.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3978859196.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3978859197.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859199.84,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859202.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859203.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978859205.63,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859207.96,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859207.87,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=17.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859225.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978859210.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859216.93,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859218.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3978859224.62,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.39,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.39,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859226.71,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=14.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859241.57,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3978859230.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3978859231.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978859233.95,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859236.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859237.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859239.75,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859242.09,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978859241.99,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=17.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859259.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3978859244.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859251.06,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859252.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859258.73,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.45,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.45,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859260.82,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=14.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859275.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3978859264.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3978859265.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859268.1,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859270.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859271.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3978859273.88,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859276.35,sub_operations=['trace_src_func=allreduce,duration=0.14,timestamp=3978859276.19,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=17.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859294.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3978859279.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3978859285.43,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859287.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3978859293.22,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859294.93,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859294.93,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859295.22,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=14.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859309.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3978859297.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859298.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859301.25,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859303.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=1.05,timestamp=3978859305.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859307.95,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859310.34,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978859310.25,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=17.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859328.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978859313.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3978859319.24,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859320.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859326.97,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.67,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.67,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859328.98,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=13.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859342.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3978859331.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859332.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859335.03,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859337.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859338.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978859340.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859343.16,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859343.06,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=17.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859361.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859345.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3978859352.03,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859353.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3978859359.73,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.47,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.47,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859361.75,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=13.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859375.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859364.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859365.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859367.67,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859370.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859370.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3978859373.44,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859375.78,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3978859375.68,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=17.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859393.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3978859378.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859384.61,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859386.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.83,timestamp=3978859392.36,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.06,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.06,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859394.36,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=13.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859407.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3978859397.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859397.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859400.34,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859402.85,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859403.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859406.13,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859408.48,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3978859408.38,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=17.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859426.24,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3978859411.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3978859417.34,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859418.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3978859425.01,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859426.58,sub_operations=[])
rank:14:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.89,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3978859438.52,sub_operations=[])
rank:14:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=2.84,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3978859441.41,sub_operations=[])
rank:14:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859460.31,sub_operations=[])
