rank:10:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=27.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858867.12,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=13.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858880.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.67,timestamp=3978858870.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3978858871.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3978858873.97,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3978858876.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3978858877.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3978858880.34,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.09,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.51,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=14.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858896.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.42,timestamp=3978858885.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3978858886.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3978858888.96,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.92,timestamp=3978858892.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3978858893.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.1,timestamp=3978858895.98,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=22.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.45,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=22.04,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.45,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=15.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858934.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3978858919.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3978858925.49,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858927.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3978858933.15,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858934.88,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858934.88,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=12.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858947.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3978858937.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978858938.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978858941.14,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978858943.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978858944.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978858946.98,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=5.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.58,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=5.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.58,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=15.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858968.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3978858953.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3978858959.38,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858960.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3978858967.01,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858968.76,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858968.76,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=12.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858981.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3978858971.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978858972.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978858975.0,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3978858977.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978858978.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978858980.77,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.74,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.74,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=15.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859002.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3978858987.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978858993.74,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858995.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3978859001.38,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859003.14,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859003.14,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=12.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859015.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3978859006.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859006.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859009.4,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859011.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859012.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859015.17,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=5.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.85,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=5.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.85,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=15.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3978859021.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3978859027.65,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3978859029.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3978859035.31,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859037.02,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859037.02,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=12.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859049.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3978859040.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859040.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859043.31,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859045.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859046.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859049.07,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.07,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.07,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=15.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3978859055.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859062.08,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859063.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3978859069.72,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859071.41,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859071.41,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=12.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859083.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3978859074.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859075.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859077.72,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859080.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859080.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859083.48,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.33,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.33,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=15.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859105.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3978859090.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3978859096.15,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978859097.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.77,timestamp=3978859103.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859105.53,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859105.53,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=12.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859117.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.48,timestamp=3978859108.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859109.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859111.82,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859114.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978859114.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3978859117.53,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.48,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.48,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=15.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859139.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3978859124.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.83,timestamp=3978859130.48,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859132.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3978859138.16,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859139.89,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859139.89,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=12.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859152.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3978859142.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859143.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859146.16,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859148.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859149.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3978859151.89,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.99,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.99,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=15.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3978859158.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3978859164.74,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859166.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3978859172.37,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859174.06,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859174.06,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=12.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859186.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.66,timestamp=3978859177.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859177.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859180.44,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859182.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859183.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859186.21,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=5.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.24,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=5.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.24,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=15.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859208.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3978859193.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3978859199.25,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859200.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3978859206.91,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859208.63,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859208.63,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=12.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859220.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.55,timestamp=3978859211.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859212.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859214.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859217.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859218.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859220.72,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=5.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.4,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=5.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.4,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=15.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859242.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859227.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3978859233.12,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859234.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3978859240.77,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859242.53,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859242.53,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=12.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859254.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.5,timestamp=3978859245.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859246.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859248.8,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859251.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859251.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859254.53,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.48,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.48,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=15.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859276.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3978859261.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.83,timestamp=3978859267.5,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859269.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3978859275.16,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859276.88,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859276.88,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=12.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859289.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3978859279.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859280.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859283.16,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3978859285.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859286.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3978859288.89,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859294.93,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859294.93,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=15.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859310.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3978859295.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3978859301.84,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859303.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3978859309.48,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859311.2,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859311.2,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=12.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859323.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.55,timestamp=3978859314.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859314.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859317.47,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3978859320.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859320.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859323.29,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.68,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.68,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=15.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859344.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3978859329.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3978859335.46,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859337.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3978859343.09,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859344.87,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859344.87,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=12.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859357.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3978859347.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859348.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859351.2,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859353.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978859354.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859357.0,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=3.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.48,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=3.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.48,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=15.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859377.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859362.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3978859368.21,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859369.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3978859375.87,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859377.54,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859377.54,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=12.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859389.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3978859380.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859381.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859383.86,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859386.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859387.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859389.64,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=3.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.07,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=3.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.07,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=15.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859409.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3978859394.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3978859400.92,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859402.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3978859408.56,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859410.16,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=16.27,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859426.58,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=15.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859442.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3978859427.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.73,timestamp=3978859433.39,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859434.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.75,timestamp=3978859441.01,input__shape=[2167, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859442.61,sub_operations=[])
rank:10:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.83,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3978859446.49,sub_operations=[])
rank:10:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3978859449.38,sub_operations=[])
rank:10:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859464.43,sub_operations=[])
