rank:8:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=27.3,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858867.17,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=13.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858880.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3978858870.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978858871.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.02,timestamp=3978858873.97,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3978858876.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3978858877.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978858880.29,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.03,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.51,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=14.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858896.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.41,timestamp=3978858885.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3978858886.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.12,timestamp=3978858888.95,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.98,timestamp=3978858892.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3978858893.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.12,timestamp=3978858895.98,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=22.05,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.45,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=22.05,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.45,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=15.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858934.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3978858919.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.93,timestamp=3978858925.48,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978858927.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3978858933.1,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858935.22,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858935.22,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=11.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858947.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978858937.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978858938.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978858941.13,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978858943.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858944.41,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.94,timestamp=3978858946.93,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=5.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.56,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=5.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.56,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=15.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858968.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3978858953.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978858959.38,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858960.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978858967.01,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858969.1,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858969.1,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=11.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858981.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978858971.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978858972.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978858975.0,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978858977.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858978.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978858980.77,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.73,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.45,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.73,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=15.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859002.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3978858987.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978858993.73,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978858995.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859001.38,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859003.48,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859003.48,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=11.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859015.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859006.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859006.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859009.39,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859011.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859012.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859015.16,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=5.19,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.85,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=5.19,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.85,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=15.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3978859021.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.79,timestamp=3978859027.6,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3978859029.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859035.31,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859037.39,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859037.39,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=11.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859049.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859040.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859040.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859043.3,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859045.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859046.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3978859049.02,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.06,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.06,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=15.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3978859055.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.96,timestamp=3978859062.08,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859063.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.82,timestamp=3978859069.67,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859071.82,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859071.82,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=11.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859083.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859074.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859075.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859077.72,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859080.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859080.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859083.48,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.32,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.32,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=15.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859105.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3978859090.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859096.15,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859097.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859103.81,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859105.94,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859105.94,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=11.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859117.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859108.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859109.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859111.81,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859114.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859115.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859117.57,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.5,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.5,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=15.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859139.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3978859124.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978859130.47,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859132.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859138.15,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859140.26,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859140.26,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=11.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859152.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859142.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859143.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859146.15,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859148.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859149.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859151.92,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.97,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.97,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=15.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3978859158.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859164.74,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859166.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859172.37,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859174.51,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859174.51,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=11.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859186.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859177.19,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859177.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859180.43,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859182.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859183.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859186.21,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.25,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.25,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=15.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859208.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3978859193.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.95,timestamp=3978859199.24,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859200.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859206.91,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859209.04,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859209.04,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=11.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859220.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859211.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859212.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859214.92,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859217.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859218.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859220.71,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=5.13,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.35,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=5.13,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.35,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=15.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859242.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3978859227.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859233.12,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859234.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859240.76,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859242.89,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859242.89,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=11.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859254.77,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859245.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859246.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859248.8,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859251.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859251.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859254.53,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.43,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.43,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=15.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859276.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3978859261.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.94,timestamp=3978859267.5,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859269.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859275.16,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859277.28,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859277.28,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=11.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859289.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859279.92,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859280.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859283.16,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859285.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859286.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859288.93,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=5.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859295.15,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=5.71,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859295.15,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=15.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859310.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859295.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859301.84,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859303.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.85,timestamp=3978859309.47,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859311.6,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.74,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859311.6,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=11.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859323.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859314.24,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859314.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859317.46,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859320.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859320.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859323.29,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.94,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.73,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.94,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.73,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=15.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859344.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859329.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.81,timestamp=3978859335.42,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859337.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3978859343.08,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859345.3,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.73,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859345.3,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=11.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859357.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859347.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859348.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3978859351.19,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859353.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859354.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3978859357.0,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=3.91,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.42,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=3.91,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.42,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=15.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859377.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3978859362.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859368.21,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859369.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.8,timestamp=3978859375.82,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859377.92,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.75,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859377.92,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=11.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859389.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859380.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859381.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3978859383.85,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859386.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859387.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3978859389.64,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=3.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.14,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=3.99,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.14,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=15.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859409.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859394.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.81,timestamp=3978859400.88,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859402.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.84,timestamp=3978859408.56,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859410.38,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=16.05,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859426.58,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=15.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859442.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3978859427.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.81,timestamp=3978859433.34,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859434.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.88,timestamp=3978859441.0,input__shape=[2173, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859442.83,sub_operations=[])
rank:8:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.58,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3978859446.48,sub_operations=[])
rank:8:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3978859449.38,sub_operations=[])
rank:8:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859464.41,sub_operations=[])
