rank:9:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=27.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858867.24,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=13.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858880.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3978858870.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978858871.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858873.98,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3978858877.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978858877.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858880.33,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.16,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858881.8,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=14.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858896.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978858885.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858886.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858888.98,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978858892.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858893.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858896.01,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=21.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.51,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=21.89,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858918.51,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=15.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858934.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978858919.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858925.48,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978858927.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858933.14,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858935.16,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858935.16,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=11.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858947.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978858937.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978858938.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858941.13,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978858943.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978858944.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858946.97,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=5.11,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.59,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=5.11,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858952.59,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=15.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858968.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978858953.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858959.37,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978858960.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858967.01,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858969.02,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858969.02,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=11.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978858981.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978858971.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978858972.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858974.99,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978858977.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978858978.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858980.76,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.76,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978858986.76,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=15.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859002.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978858987.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978858993.74,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3978858995.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859001.37,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859003.38,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859003.38,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=11.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859015.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3978859006.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859006.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859009.39,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859011.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859012.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859015.16,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.88,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859020.88,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=15.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859036.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859021.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859027.63,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859029.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859035.3,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859037.36,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859037.36,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=11.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859049.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859040.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859040.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859043.3,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859045.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859046.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859049.05,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.07,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859055.07,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=15.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859070.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859055.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859062.07,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859063.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859069.71,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859071.75,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859071.75,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=11.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859083.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3978859074.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3978859075.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859077.72,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859080.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859080.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859083.47,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.35,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859089.35,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=15.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859105.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859090.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859096.14,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859097.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859103.81,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859105.87,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859105.87,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=11.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859117.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859108.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859109.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859111.81,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859114.3,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859115.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859117.56,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.49,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859123.49,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=15.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859139.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859124.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859130.47,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859132.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859138.15,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859140.12,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859140.12,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=11.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859152.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3978859142.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859143.6,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859146.15,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859148.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978859149.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859151.91,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.97,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859157.97,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=15.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859173.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859158.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859164.73,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859166.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859172.37,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859174.44,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.66,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859174.44,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=11.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859186.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3978859177.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978859177.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859180.43,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3978859182.94,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859183.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859186.2,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=5.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.26,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=5.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859192.26,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=15.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859208.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3978859193.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859199.24,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3978859200.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859206.9,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859208.92,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859208.92,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=11.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859220.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3978859211.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859212.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859214.91,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859217.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3978859218.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859220.71,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=5.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.34,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=5.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859226.34,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=15.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859242.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859227.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859233.11,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859234.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859240.76,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859242.75,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.61,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859242.75,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=11.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859254.77,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3978859245.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859246.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859248.79,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859251.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3978859251.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859254.52,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.52,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859260.52,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=15.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859276.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3978859261.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859267.5,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3978859269.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859275.16,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859277.12,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.54,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859277.12,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=11.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859289.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3978859279.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978859280.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859283.15,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3978859285.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859286.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859288.92,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=5.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859295.03,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=5.6,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859295.03,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=15.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859310.74,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859295.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859301.84,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3978859303.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859309.47,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859311.41,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859311.41,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=11.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859323.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3978859314.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859314.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859317.45,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3978859320.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859320.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859323.28,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.67,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.88,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859328.67,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=15.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859344.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859329.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859335.45,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859337.06,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859343.08,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859344.95,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859344.95,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=12.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859357.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3978859347.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3978859348.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859351.18,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3978859353.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3978859354.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859356.99,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=3.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.42,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=3.92,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859361.42,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=15.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859377.11,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859362.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859368.2,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859369.82,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859375.86,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859377.76,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859377.76,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=11.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859389.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3978859380.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3978859381.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859383.84,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3978859386.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3978859387.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859389.63,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=3.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.11,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=3.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859394.11,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=15.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859409.78,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859394.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859400.91,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859402.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859408.55,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859410.31,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=16.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859426.62,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=15.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859442.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3978859427.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859433.38,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3978859434.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3978859441.0,input__shape=[3667, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3978859442.85,sub_operations=[])
rank:9:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.57,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3978859446.5,sub_operations=[])
rank:9:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=2.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3978859449.42,sub_operations=[])
rank:9:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3978859464.57,sub_operations=[])
