rank:10:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=26.96,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949388.52,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=11.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949400.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3975949391.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949392.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949394.38,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949397.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949397.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949399.9,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949400.66,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949401.23,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=11.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949412.37,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949403.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949404.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949406.69,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949409.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949409.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949412.12,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=22.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.58,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=22.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.58,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=16.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949452.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949436.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949442.94,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949444.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949451.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949452.92,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949452.92,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=11.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949464.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949455.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949456.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949458.55,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949461.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949461.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949464.03,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=4.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.51,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=4.97,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.51,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=16.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949486.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3975949470.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949476.98,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949478.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949485.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949486.94,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.42,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949486.94,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=11.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949498.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949489.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949490.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949492.45,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949495.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949495.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949497.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949503.92,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949503.92,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=16.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949520.62,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949504.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949511.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949512.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949519.4,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949521.17,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949521.17,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=11.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949532.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949523.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949524.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949526.75,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949529.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949529.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949532.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=5.03,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.74,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=5.03,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.74,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=16.91,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949554.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949538.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949545.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949546.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949553.49,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949555.29,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949555.29,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=11.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949566.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949557.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949558.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949560.91,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949563.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949564.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949566.27,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.05,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.28,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.05,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=16.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949588.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3975949572.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949579.4,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949580.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949587.59,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949589.33,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.44,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949589.33,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=10.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949600.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949591.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949592.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949594.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949597.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949597.93,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949600.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949605.86,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949605.86,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=16.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949622.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3975949606.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949613.33,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949614.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949621.57,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949623.4,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949623.4,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=10.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949634.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949626.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949626.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949628.88,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949631.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949632.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949634.25,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.28,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.28,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=16.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949657.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949640.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949647.59,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949649.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949655.77,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949657.49,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949657.49,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=11.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949668.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949660.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949660.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949663.04,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949665.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949666.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949668.4,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949674.09,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949674.09,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=16.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949691.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3975949674.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949681.46,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949683.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949689.79,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949691.48,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949691.48,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=11.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949702.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949694.1,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949694.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949696.97,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949699.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949700.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949702.36,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=6.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.45,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=6.57,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.45,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=16.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949726.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949710.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949716.78,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949718.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949725.0,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949726.69,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949726.69,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=11.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949737.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949729.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949729.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949732.19,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949734.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949735.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949737.58,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=5.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.3,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=5.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.3,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=16.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949760.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949743.98,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949750.73,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949752.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949758.96,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949760.68,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949760.68,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=11.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949771.79,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949763.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949763.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949766.2,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949768.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949769.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949771.55,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.69,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.63,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.69,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=16.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949794.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3975949778.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949785.01,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949786.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949793.2,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949795.04,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949795.04,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=10.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949806.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949797.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949798.27,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949800.52,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949803.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949803.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949805.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=5.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.49,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=5.09,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.49,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=16.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949828.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949812.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949818.82,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949820.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949827.0,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949828.7,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.41,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949828.7,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=11.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949839.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949831.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949832.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949834.25,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949836.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949837.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949839.61,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.28,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.16,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.28,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=16.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949861.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3975949844.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949851.61,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949853.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949859.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949861.52,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949861.52,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=11.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949872.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949864.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949864.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949867.08,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949869.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949870.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949872.49,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=4.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.19,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=4.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.19,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=16.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949893.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949877.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949884.51,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949886.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949892.7,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949894.42,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.43,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949894.42,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=10.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949905.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949897.02,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949897.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949899.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949902.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949903.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949905.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=4.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.01,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=4.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.01,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=16.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949926.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949910.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949917.3,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949918.85,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949925.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949927.18,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=15.34,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949942.66,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=16.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949959.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949943.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949949.89,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949951.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949958.07,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.35,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949959.74,sub_operations=[])
rank:10:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=4.17,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3975949963.96,sub_operations=[])
rank:10:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=39.99,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3975950003.99,sub_operations=[])
rank:10:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=27.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975950031.99,sub_operations=[])
