rank:13:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=38.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949400.67,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949401.3,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=14.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949415.84,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949405.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949406.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949408.48,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949411.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949411.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949414.01,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949416.4,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949416.27,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=18.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949435.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949419.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949425.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949427.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3975949434.07,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.72,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.72,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949436.06,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=13.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949449.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949439.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949440.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949442.46,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949444.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949445.61,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949447.91,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949450.23,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3975949450.13,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=18.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949469.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949452.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949459.69,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949461.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949467.92,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.59,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.59,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949469.99,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=14.09,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949484.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949473.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949474.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949476.95,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949479.43,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949480.07,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949482.35,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949484.64,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3975949484.54,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=18.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949503.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949487.38,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949494.14,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949495.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949502.46,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949504.1,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949504.1,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949504.43,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=13.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949517.99,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949507.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949508.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949510.8,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949513.24,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949513.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949516.17,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949518.5,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949518.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=18.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949537.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949521.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3975949527.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949529.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3975949536.23,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.9,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.9,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949538.28,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=13.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949552.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949542.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949542.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949545.07,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949547.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949548.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3975949550.47,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949552.78,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949552.68,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=18.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949571.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949555.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3975949562.28,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949563.8,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3975949570.53,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.19,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.19,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949572.52,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=13.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949586.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3975949575.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949576.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949578.92,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949581.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949582.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949584.31,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949586.62,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949586.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=18.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949605.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949589.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3975949596.11,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949597.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3975949604.39,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949606.03,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949606.03,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949606.46,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=13.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949620.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949610.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949611.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949613.31,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949615.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949616.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949618.7,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949621.03,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949620.93,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=18.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949639.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949623.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3975949630.47,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949632.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949638.72,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.38,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.38,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949640.68,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=13.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949654.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3975949644.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949644.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949647.03,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3975949649.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949650.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949652.48,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949654.79,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949654.7,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=18.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949674.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949658.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3975949665.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949666.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3975949673.5,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949675.35,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.46,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949675.35,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949675.82,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=13.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949689.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949679.38,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949680.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949682.33,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949684.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949685.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949687.86,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949690.18,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949690.09,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=18.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949709.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949692.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.64,timestamp=3975949699.67,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949701.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.49,timestamp=3975949707.94,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.57,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.57,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949709.89,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=13.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949723.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3975949713.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949714.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949716.32,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949718.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949719.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949721.73,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949724.04,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949723.95,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=18.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949742.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949726.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.53,timestamp=3975949733.51,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949735.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949741.77,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.41,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.41,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949743.8,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=14.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949757.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949747.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949748.39,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949750.68,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949753.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949753.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3975949756.07,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949758.38,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949758.29,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=18.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949777.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949761.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949767.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949769.33,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949776.06,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.73,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.73,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949778.06,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=13.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949791.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949781.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949782.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949784.51,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949786.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949787.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949789.92,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949792.24,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949792.14,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=18.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949811.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949794.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3975949801.71,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949803.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949809.95,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.6,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.6,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949811.89,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=12.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949824.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949814.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949815.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949817.37,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949819.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949820.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949822.75,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949825.05,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949824.96,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=18.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949843.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949827.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3975949834.53,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949836.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949842.77,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.41,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.41,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949844.69,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=12.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949857.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949847.25,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949847.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949850.19,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949852.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949853.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949855.58,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949857.89,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3975949857.79,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=18.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949876.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949860.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3975949867.35,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949868.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949875.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.27,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.27,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949877.55,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=12.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949890.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949880.1,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949880.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949883.03,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949885.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949886.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.01,timestamp=3975949888.43,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949890.73,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949890.63,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=18.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949909.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949893.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3975949900.2,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949901.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949908.45,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.1,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.1,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949910.39,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=12.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949923.01,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949912.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949913.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949915.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949918.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949918.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3975949921.2,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949923.51,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949923.41,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=18.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949942.36,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949926.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.62,timestamp=3975949932.95,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949934.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949941.18,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949942.69,sub_operations=[])
rank:13:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.89,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3975949954.64,sub_operations=[])
rank:13:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=39.97,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3975949994.65,sub_operations=[])
rank:13:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975950026.48,sub_operations=[])
