rank:11:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=27.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949388.59,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=11.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949400.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3975949391.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949392.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949394.39,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3975949396.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949397.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949399.91,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.32,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949400.64,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=0.62,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949401.33,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=10.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949412.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949403.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949404.44,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949406.7,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949409.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3975949409.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949412.13,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=23.07,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.62,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=23.07,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.62,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=16.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949452.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949436.29,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949442.96,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949444.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949451.23,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949453.14,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949453.14,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=11.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949464.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949455.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949456.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949458.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949461.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949461.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949464.04,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=5.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.55,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=5.02,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.55,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=16.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949486.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949470.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3975949476.98,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949478.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949485.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949487.03,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949487.03,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=11.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949498.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949489.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949490.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949492.46,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3975949494.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949495.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949497.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949503.93,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=5.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949503.93,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=16.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949520.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949504.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.53,timestamp=3975949511.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949512.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949519.42,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949521.21,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=0.49,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949521.21,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=11.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949532.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949523.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949524.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949526.76,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949529.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3975949529.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949532.22,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=5.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.77,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=5.06,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.77,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=16.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949554.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949538.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3975949545.17,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949546.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949553.5,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949555.3,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949555.3,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=11.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949566.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3975949557.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3975949558.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3975949560.93,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949563.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949564.01,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949566.28,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=5.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.09,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=5.31,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.09,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=16.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949588.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949572.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.56,timestamp=3975949579.41,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949580.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949587.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949589.36,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=0.47,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949589.36,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=10.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949600.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949591.91,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949592.56,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949594.83,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949597.27,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949597.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949600.18,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=5.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949605.88,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=5.2,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949605.88,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=16.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949622.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949606.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3975949613.34,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949614.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949621.58,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949623.35,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949623.35,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=11.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949634.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3975949625.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949626.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949628.89,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949631.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949631.99,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949634.26,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=5.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.3,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=5.55,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.3,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=16.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949656.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949640.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949647.6,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949649.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949655.78,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949657.54,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949657.54,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=11.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949668.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949660.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949660.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949663.05,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949665.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949666.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949668.41,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=5.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949674.14,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=5.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949674.14,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=16.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949690.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949674.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949681.46,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949683.13,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.57,timestamp=3975949689.8,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949691.57,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949691.57,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=10.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949702.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949694.1,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949694.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949696.99,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949699.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949700.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949702.37,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=6.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.46,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=6.59,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.46,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=16.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949726.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949710.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949716.79,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949718.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.56,timestamp=3975949725.01,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949726.79,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949726.79,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=10.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949737.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949729.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949729.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949732.2,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3975949734.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949735.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949737.59,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.31,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=5.22,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.31,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=16.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949760.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949743.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3975949750.74,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949752.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949758.97,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949760.75,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=0.51,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949760.75,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=10.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949771.8,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949763.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949763.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.98,timestamp=3975949766.21,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949768.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949769.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949771.56,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=5.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.72,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=5.65,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.72,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=16.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949794.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949778.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949785.03,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949786.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949793.21,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949795.02,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=0.53,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949795.02,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=11.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949806.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949797.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949798.26,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949800.53,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949802.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949803.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3975949805.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=5.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.52,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=5.12,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.52,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=16.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949828.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949812.17,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949818.84,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949820.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.53,timestamp=3975949827.01,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949828.79,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949828.79,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=10.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949839.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949831.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949832.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949834.26,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949836.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949837.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949839.63,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=4.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.32,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=4.18,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.32,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=16.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949861.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949844.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949851.62,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949853.16,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949859.82,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949861.6,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=0.52,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949861.6,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=11.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949872.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949864.17,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949864.83,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3975949867.09,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3975949869.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949870.25,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3975949872.51,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=4.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.24,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=4.23,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.24,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=16.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949893.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949877.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949884.53,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949886.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.54,timestamp=3975949892.71,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949894.46,sub_operations=[])
rank:11:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=0.5,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949894.46,sub_operations=[])
rank:11:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=10.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949905.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949896.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949897.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949899.89,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949902.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949903.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3975949905.29,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=4.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.04,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=4.26,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.04,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=16.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949926.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949910.64,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.56,timestamp=3975949917.31,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949918.84,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949925.51,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=0.4,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949927.18,sub_operations=[])
rank:11:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=15.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949942.68,sub_operations=[])
rank:11:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=16.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949959.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949943.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3975949949.9,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949951.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3975949958.09,input__shape=[1172, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:11:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949959.74,sub_operations=[])
rank:11:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=4.15,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3975949963.94,sub_operations=[])
rank:11:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=39.84,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3975950003.82,sub_operations=[])
rank:11:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=27.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975950031.79,sub_operations=[])
