rank:14:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=38.64,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949400.67,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949401.19,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=14.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949415.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3975949404.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949405.65,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949407.93,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949410.52,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949411.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949413.47,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.94,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949416.32,sub_operations=['trace_src_func=allreduce,duration=0.63,timestamp=3975949416.22,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=18.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949435.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949419.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949425.71,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949427.28,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949433.96,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.58,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.58,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949435.91,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=13.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949449.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949439.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949440.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949442.29,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949444.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949445.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949447.71,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949450.2,sub_operations=['trace_src_func=allreduce,duration=0.27,timestamp=3975949450.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=18.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949469.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949452.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949459.62,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949461.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949467.87,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.5,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.5,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949469.84,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=13.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949483.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3975949473.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949474.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949476.41,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949478.92,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949479.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949481.82,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.91,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949484.63,sub_operations=['trace_src_func=allreduce,duration=0.59,timestamp=3975949484.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=18.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949503.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949487.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949494.04,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949495.57,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949502.26,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949503.91,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949503.91,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949504.25,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=13.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949517.77,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949507.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949508.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949510.59,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949513.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949513.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949515.97,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949518.47,sub_operations=['trace_src_func=allreduce,duration=0.3,timestamp=3975949518.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=18.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949537.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949521.19,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949527.88,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949529.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949536.1,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.73,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.73,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949538.07,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=13.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949551.8,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3975949541.5,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949542.3,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949544.59,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949547.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949547.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949549.98,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.86,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949552.75,sub_operations=['trace_src_func=allreduce,duration=0.55,timestamp=3975949552.65,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=18.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949571.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949555.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949562.16,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949563.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949570.41,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.04,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.04,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949572.37,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=13.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949585.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949575.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949576.47,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949578.72,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949581.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949581.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949584.13,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949586.59,sub_operations=['trace_src_func=allreduce,duration=0.26,timestamp=3975949586.49,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=18.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949605.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949589.32,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949596.01,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949597.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949604.22,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949605.85,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949605.85,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949606.16,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=13.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949619.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3975949609.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949610.42,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949612.73,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949615.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949615.87,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949618.11,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.99,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949620.99,sub_operations=['trace_src_func=allreduce,duration=0.67,timestamp=3975949620.9,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=18.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949639.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949623.7,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949630.4,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949631.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949638.63,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.27,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.27,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949640.6,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=13.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949654.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949643.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949644.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949646.91,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949649.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949650.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949652.35,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.52,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949654.76,sub_operations=['trace_src_func=allreduce,duration=0.21,timestamp=3975949654.66,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=18.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949673.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949657.51,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949664.19,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949665.76,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949672.45,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949674.08,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949674.08,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949674.41,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=13.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949688.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3975949677.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.19,timestamp=3975949678.68,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949680.93,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949683.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949684.24,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949686.49,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=1.77,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949690.15,sub_operations=['trace_src_func=allreduce,duration=1.46,timestamp=3975949690.05,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=18.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949708.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949692.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949699.56,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949701.11,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949707.8,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.44,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.44,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949709.81,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=13.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949723.38,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949713.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949713.9,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949716.16,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949718.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949719.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949721.57,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949724.01,sub_operations=['trace_src_func=allreduce,duration=0.23,timestamp=3975949723.91,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=18.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949742.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949726.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949733.43,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949734.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949741.64,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.29,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.29,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949743.61,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=13.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949757.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3975949747.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949747.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949750.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949752.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949753.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949755.6,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.85,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949758.35,sub_operations=['trace_src_func=allreduce,duration=0.54,timestamp=3975949758.25,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=18.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949777.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949761.12,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949767.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949769.36,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949776.04,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.68,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.68,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949778.02,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=13.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949791.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949781.41,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949782.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949784.36,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949786.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949787.53,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949789.78,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949792.2,sub_operations=['trace_src_func=allreduce,duration=0.2,timestamp=3975949792.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=18.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949811.02,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949794.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949801.63,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949803.15,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949809.85,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.48,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.48,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949811.77,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=12.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949824.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949814.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3975949815.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949817.26,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949819.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949820.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949822.66,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.47,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949825.03,sub_operations=['trace_src_func=allreduce,duration=0.16,timestamp=3975949824.93,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=18.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949843.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949827.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949834.43,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949835.97,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949842.65,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.27,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.27,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949844.56,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=12.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949857.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949847.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949847.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949850.03,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949852.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949853.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949855.42,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949857.86,sub_operations=['trace_src_func=allreduce,duration=0.23,timestamp=3975949857.76,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=18.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949876.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949860.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949867.28,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949868.86,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949875.55,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.18,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.18,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949877.46,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=12.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949890.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949880.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3975949880.71,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949882.96,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3975949885.42,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949886.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949888.37,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949890.7,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3975949890.6,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=18.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949909.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949893.45,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949900.14,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949901.69,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949908.37,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.0,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.0,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949910.28,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=12.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949922.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949912.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949913.5,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949915.76,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949918.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3975949918.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949921.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949923.47,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949923.38,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=18.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949942.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949926.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949932.94,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949934.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949941.14,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949942.65,sub_operations=[])
rank:14:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.92,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3975949954.62,sub_operations=[])
rank:14:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=40.06,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3975949994.73,sub_operations=[])
rank:14:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975950026.62,sub_operations=[])
