rank:12:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=38.7,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949400.62,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949401.08,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=14.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949415.81,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.02,timestamp=3975949405.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3975949406.2,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949408.47,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3975949411.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949411.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949414.0,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949416.32,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949416.22,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=18.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949435.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949419.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949425.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949427.37,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949434.06,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.68,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=0.36,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949435.68,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949436.02,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=13.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949449.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3975949439.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949440.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949442.45,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949445.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949445.62,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949447.9,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949450.22,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949450.12,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=18.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949469.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949452.95,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949459.68,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949461.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949467.92,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.59,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949469.59,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949469.91,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=14.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949484.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.79,timestamp=3975949473.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949474.66,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949476.94,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949479.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949480.08,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949482.34,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949484.66,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949484.56,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=18.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949503.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949487.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949494.12,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949495.73,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949502.45,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949504.11,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949504.11,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949504.45,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=13.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949517.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949507.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949508.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949510.79,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949513.24,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.17,timestamp=3975949513.89,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949516.16,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949518.46,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949518.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=18.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949537.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949521.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949527.96,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949529.52,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949536.23,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.91,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949537.91,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949538.21,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=14.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949552.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.59,timestamp=3975949542.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949542.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949545.06,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949547.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949548.18,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949550.45,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949552.77,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949552.67,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=18.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949571.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949555.55,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949562.27,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949563.81,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949570.53,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.21,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949572.21,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949572.53,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=13.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949586.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949576.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949576.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949578.91,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949581.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949582.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949584.3,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949586.62,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949586.52,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=18.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949605.6,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949589.35,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949596.1,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949597.67,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949604.38,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949606.07,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=0.39,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949606.07,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949606.39,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=14.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949620.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3975949610.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949611.02,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949613.3,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949615.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949616.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949618.69,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949621.0,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3975949620.9,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=18.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949639.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949623.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949630.46,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949632.0,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949638.72,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.39,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949640.39,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949640.71,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=13.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949654.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949644.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949644.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949647.02,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949649.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.13,timestamp=3975949650.21,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949652.47,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949654.79,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949654.69,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=19.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949674.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.04,timestamp=3975949658.49,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949665.21,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949666.79,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949673.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949675.17,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=0.38,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949675.17,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949675.48,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=14.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949689.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.6,timestamp=3975949679.34,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949680.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949682.32,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3975949684.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949685.58,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949687.85,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949690.16,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949690.07,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=18.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949709.15,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949692.94,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949699.66,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949701.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949707.93,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.59,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949709.59,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949709.93,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=13.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949723.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949713.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.14,timestamp=3975949714.03,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949716.31,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949718.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949719.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949721.72,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949724.04,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949723.94,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=18.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949742.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949726.75,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949733.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949735.04,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949741.77,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.43,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949743.43,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949743.75,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=14.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949757.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3975949747.69,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.15,timestamp=3975949748.4,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949750.67,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949753.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.16,timestamp=3975949753.78,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949756.06,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.4,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949758.36,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3975949758.27,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=18.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949777.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949761.09,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949767.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949769.34,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949776.05,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.7,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949777.7,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949778.02,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=13.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949791.72,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3975949781.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3975949782.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949784.5,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3975949786.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949787.63,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949789.91,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949792.23,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949792.13,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=18.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949811.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.11,timestamp=3975949794.96,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949801.7,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949803.23,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949809.94,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.61,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949811.61,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949811.92,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=12.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949824.55,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949814.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.18,timestamp=3975949815.1,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949817.36,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949819.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949820.48,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949822.74,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.43,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949825.06,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3975949824.97,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=18.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949843.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.1,timestamp=3975949827.77,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949834.53,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.07,timestamp=3975949836.05,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949842.76,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.42,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949844.42,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949844.69,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=12.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949857.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3975949847.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949847.91,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949850.18,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949852.63,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949853.31,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949855.57,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949857.89,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949857.79,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=18.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949876.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.08,timestamp=3975949860.59,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949867.34,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949868.88,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949875.59,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.27,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949877.27,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949877.54,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=12.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949890.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949880.05,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949880.74,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949883.02,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949885.46,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949886.14,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949888.42,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949890.73,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3975949890.63,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=18.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949909.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949893.43,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949900.19,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949901.72,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949908.44,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.1,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=0.37,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949910.1,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949910.37,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=12.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949923.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3975949912.85,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.21,timestamp=3975949913.54,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949915.81,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3975949918.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.2,timestamp=3975949918.92,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949921.19,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.41,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949923.5,sub_operations=['trace_src_func=allreduce,duration=0.09,timestamp=3975949923.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=18.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975949942.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.12,timestamp=3975949926.22,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949932.94,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949934.46,input__shape=[2048, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.09,timestamp=3975949941.17,input__shape=[2924, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.25,description=None,group_kind=pp,input__shape=[1024, 1, 4096],input__dtype=torch.bfloat16,timestamp=3975949942.7,sub_operations=[])
rank:12:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.86,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290017280],input__dtype=torch.float32,timestamp=3975949954.62,sub_operations=[])
rank:12:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=40.08,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[1409286144],input__dtype=torch.float32,timestamp=3975949994.74,sub_operations=[])
rank:12:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=31.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3975950026.5,sub_operations=[])
