rank:5:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=30.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.48,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=26.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283090.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381283066.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381283068.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283077.08,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283080.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283081.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283090.17,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.09,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.9,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=26.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283119.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3381283096.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283097.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283106.3,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283109.04,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283110.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283119.23,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=2.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283121.84,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.63,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=26.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283149.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283125.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283126.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283135.61,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283138.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283139.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283148.64,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=110.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283259.42,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=110.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283259.42,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=45.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283305.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.22,timestamp=3381283261.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283279.52,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283283.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283302.06,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.65,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.17,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.65,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283334.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.43,timestamp=3381283310.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283312.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283321.17,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3381283324.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283325.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283334.54,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=16.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283351.31,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=16.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283351.31,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=45.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283397.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.09,timestamp=3381283353.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283371.27,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283375.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283393.92,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.51,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.51,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=26.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283425.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283401.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283402.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283411.84,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283414.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283415.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283424.92,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=23.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283448.97,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=23.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283448.97,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=46.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283495.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3381283451.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283469.16,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283473.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283491.8,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.44,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.44,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=26.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283523.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283499.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283500.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283509.59,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283512.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283513.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283522.8,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=18.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283541.78,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=18.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283541.78,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=45.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283587.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.99,timestamp=3381283543.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283561.63,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283566.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283584.27,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.87,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.87,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=26.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283615.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381283591.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283593.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283602.1,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381283604.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283606.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283615.05,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=18.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283634.4,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=18.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283634.4,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=46.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283680.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.23,timestamp=3381283636.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283654.53,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283659.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283677.14,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.8,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.8,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=26.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283708.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283684.66,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283685.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283695.05,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283697.92,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283699.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283708.25,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=16.98,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283725.95,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=16.98,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283725.95,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=46.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283772.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.28,timestamp=3381283728.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283746.09,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.7,timestamp=3381283750.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283768.88,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.6,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.6,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=26.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283800.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283776.53,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283777.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283786.75,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283789.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283790.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283799.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=21.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283821.74,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=21.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283821.74,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=46.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283867.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.24,timestamp=3381283823.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283841.81,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283846.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283864.42,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.02,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.02,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=27.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283896.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283871.88,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283873.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283882.23,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283885.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283886.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283895.79,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=15.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283912.43,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=15.92,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283912.43,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=46.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283958.57,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.19,timestamp=3381283914.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283932.53,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283937.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283955.16,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.88,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.88,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=27.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283987.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283962.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283964.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283973.37,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283976.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283977.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283986.71,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=15.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284002.8,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=15.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284002.8,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=45.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284048.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.03,timestamp=3381284004.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284022.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284027.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284045.29,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.87,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.87,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=26.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284076.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381284052.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381284053.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284062.93,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381284065.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381284067.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284075.97,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=17.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284093.98,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=17.3,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284093.98,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=46.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284140.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.2,timestamp=3381284095.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284114.03,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284118.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284136.65,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.45,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.45,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=27.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284168.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284144.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284145.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284154.96,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284157.77,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284159.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284168.23,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=15.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284184.58,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=15.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284184.58,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=46.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284230.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.18,timestamp=3381284186.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284204.71,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381284209.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284227.34,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.99,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.99,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=26.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284258.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381284234.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284236.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284245.01,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381284247.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284249.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284257.97,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=16.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284275.27,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=16.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284275.27,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=46.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284321.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3381284277.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284295.5,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284300.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284318.2,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284323.12,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284323.12,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=27.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284350.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284326.01,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381284327.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284336.62,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284339.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284340.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284349.94,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=13.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284364.49,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=13.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284364.49,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=45.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284410.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.95,timestamp=3381284366.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284384.37,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381284388.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284406.95,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.66,sub_operations=[])
rank:5:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.66,sub_operations=[])
rank:5:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=26.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284438.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381284414.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381284415.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284424.82,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284427.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284428.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284437.74,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=16.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284454.86,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=16.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284454.86,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=46.74,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284501.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.91,timestamp=3381284457.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284475.64,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284480.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284498.27,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.44,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=40.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284542.79,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=45.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284587.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3381284543.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284562.01,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284566.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284584.6,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.72,sub_operations=[])
rank:5:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=43.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284632.28,sub_operations=[])
rank:5:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=45.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284677.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381284633.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284651.47,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381284656.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284674.11,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:5:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.24,sub_operations=[])
rank:5:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.66,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3381284681.97,sub_operations=[])
rank:5:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284684.86,sub_operations=[])
rank:5:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284700.1,sub_operations=[])
