rank:3:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283033.0,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=29.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283062.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283036.15,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283037.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.16,timestamp=3381283046.45,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.53,timestamp=3381283051.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283052.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.22,timestamp=3381283061.94,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.32,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283064.01,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=27.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283091.83,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381283066.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381283068.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.47,timestamp=3381283077.47,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381283081.08,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283082.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.19,timestamp=3381283091.4,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.88,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.9,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283093.51,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=28.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283121.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283096.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283097.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.19,timestamp=3381283106.67,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.74,timestamp=3381283110.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283112.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.23,timestamp=3381283121.16,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.52,sub_operations=[])
rank:3:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283123.13,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=28.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283151.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3381283126.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283127.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.4,timestamp=3381283136.64,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381283140.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283141.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.16,timestamp=3381283150.94,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=154.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.56,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=154.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.56,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=50.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283357.03,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283307.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.61,timestamp=3381283326.33,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283330.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.74,timestamp=3381283349.35,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283357.84,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=28.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283386.69,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3381283361.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283362.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.29,timestamp=3381283371.75,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.65,timestamp=3381283375.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283377.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.21,timestamp=3381283386.26,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=11.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.33,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=11.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.33,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=51.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283450.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283399.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.99,timestamp=3381283418.54,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283423.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.71,timestamp=3381283441.49,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283451.18,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=27.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283479.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283454.26,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283455.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.34,timestamp=3381283464.72,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283468.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381283469.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3381283478.68,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=16.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.36,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=16.94,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.36,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=51.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283548.2,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283497.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.86,timestamp=3381283516.45,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381283520.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.7,timestamp=3381283539.36,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283548.85,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=28.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283577.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283551.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283552.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3381283561.95,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.68,timestamp=3381283566.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283567.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.39,timestamp=3381283576.61,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=11.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.71,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=11.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.71,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=50.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283639.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381283590.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.77,timestamp=3381283608.63,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283613.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.84,timestamp=3381283631.75,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283640.04,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=30.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283670.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.82,timestamp=3381283644.71,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283646.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.47,timestamp=3381283655.3,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.9,timestamp=3381283659.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283660.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.25,timestamp=3381283669.98,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=11.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.76,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=11.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.76,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=50.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283732.26,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283683.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.68,timestamp=3381283701.58,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283706.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.03,timestamp=3381283724.89,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283732.91,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=30.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283763.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.91,timestamp=3381283737.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283738.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.24,timestamp=3381283747.98,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3381283751.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283753.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=9.11,timestamp=3381283763.04,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.51,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.51,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=49.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283823.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283774.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.66,timestamp=3381283793.38,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381283797.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.8,timestamp=3381283816.55,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283824.05,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=30.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283854.58,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.22,timestamp=3381283829.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283830.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.32,timestamp=3381283839.49,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.82,timestamp=3381283843.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283845.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.23,timestamp=3381283854.15,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=14.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.01,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=14.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.01,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=50.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283919.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283870.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.72,timestamp=3381283888.96,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283893.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.03,timestamp=3381283912.21,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283920.62,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=29.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283950.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.29,timestamp=3381283924.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283925.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.52,timestamp=3381283935.28,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3381283939.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283940.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.26,timestamp=3381283949.61,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=9.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.74,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=9.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.74,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=51.69,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284011.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283961.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.88,timestamp=3381283979.82,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283984.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.72,timestamp=3381284002.77,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284012.2,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=30.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284043.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284015.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284016.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.22,timestamp=3381284025.35,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.94,timestamp=3381284031.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3381284033.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.45,timestamp=3381284042.72,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=6.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.85,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=6.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.85,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=50.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284100.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381284051.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.65,timestamp=3381284069.67,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284074.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.91,timestamp=3381284092.91,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284100.95,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=28.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284129.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.53,timestamp=3381284105.2,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284106.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.3,timestamp=3381284115.61,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381284118.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284119.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.23,timestamp=3381284128.83,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=11.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.2,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=11.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.2,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=51.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284192.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284142.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.77,timestamp=3381284161.08,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284165.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=16.05,timestamp=3381284184.4,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284193.12,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=26.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284219.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284195.93,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284197.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.22,timestamp=3381284206.24,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284209.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284210.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3381284219.51,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.91,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.91,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=51.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284283.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284233.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.67,timestamp=3381284251.71,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381284256.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.93,timestamp=3381284274.98,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284283.61,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=28.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284311.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.47,timestamp=3381284287.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284289.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.38,timestamp=3381284298.28,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3381284301.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284302.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.27,timestamp=3381284311.55,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=10.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.73,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=10.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.73,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=51.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284373.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381284324.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.78,timestamp=3381284342.78,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284347.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.91,timestamp=3381284365.97,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284374.57,sub_operations=[])
rank:3:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=27.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284401.87,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3381284377.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284379.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.44,timestamp=3381284388.37,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381284391.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284392.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.23,timestamp=3381284401.44,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=9.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.52,sub_operations=[])
rank:3:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=9.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.52,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=51.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284462.61,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284412.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.87,timestamp=3381284431.54,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381284436.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.85,timestamp=3381284454.64,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=39.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.67,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=50.2,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284552.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3381284503.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.68,timestamp=3381284522.29,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284526.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.79,timestamp=3381284545.38,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=35.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.8,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=51.36,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284640.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381284590.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.62,timestamp=3381284608.51,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284613.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.76,timestamp=3381284631.56,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=37.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.25,sub_operations=[])
rank:3:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=50.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284729.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381284679.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.68,timestamp=3381284698.15,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284702.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.77,timestamp=3381284721.23,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:3:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.95,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3381284742.04,sub_operations=[])
rank:3:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284744.95,sub_operations=[])
rank:3:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284764.0,sub_operations=[])
