rank:7:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=30.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.34,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=26.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283090.6,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3381283066.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283068.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.92,timestamp=3381283076.9,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3381283079.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283081.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.12,timestamp=3381283090.18,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.18,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.89,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=26.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283119.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3381283096.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283097.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3381283106.3,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283109.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283110.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.16,timestamp=3381283119.25,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283121.81,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.52,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=26.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283149.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3381283125.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283126.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.18,timestamp=3381283135.62,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381283138.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283139.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.11,timestamp=3381283148.64,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=110.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283259.57,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=110.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283259.57,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=45.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283305.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.77,timestamp=3381283261.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.49,timestamp=3381283279.53,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283283.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.36,timestamp=3381283302.07,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.53,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.53,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283334.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.57,timestamp=3381283310.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283312.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.29,timestamp=3381283321.18,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3381283324.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283325.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.15,timestamp=3381283334.54,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=16.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283351.73,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=16.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283351.73,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=45.32,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283397.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381283352.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.54,timestamp=3381283371.26,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381283375.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.13,timestamp=3381283393.74,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.3,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.3,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=26.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283425.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3381283401.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283402.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.37,timestamp=3381283411.84,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381283414.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283415.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.27,timestamp=3381283424.93,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=23.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283449.08,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=23.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283449.08,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=46.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283495.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.96,timestamp=3381283450.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.55,timestamp=3381283469.17,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283473.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.33,timestamp=3381283491.8,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.31,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.31,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=27.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283523.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283499.29,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283500.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.09,timestamp=3381283509.55,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.42,timestamp=3381283512.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283513.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.12,timestamp=3381283523.01,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=17.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283541.57,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=17.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283541.57,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=45.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283587.47,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.92,timestamp=3381283543.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.53,timestamp=3381283561.64,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283566.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.1,timestamp=3381283584.08,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.66,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.66,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=26.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283615.47,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283591.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283593.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.13,timestamp=3381283602.11,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283604.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283606.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3381283615.05,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=18.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283634.3,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=18.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283634.3,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=46.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283680.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3381283636.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.61,timestamp=3381283654.53,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283659.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.32,timestamp=3381283677.15,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.72,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.72,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=26.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283708.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381283684.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283685.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.34,timestamp=3381283695.05,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381283697.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283699.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.09,timestamp=3381283708.07,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=17.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283726.17,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=17.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283726.17,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=46.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283772.25,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.78,timestamp=3381283727.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.61,timestamp=3381283746.21,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381283750.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.33,timestamp=3381283768.88,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.47,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.47,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=26.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283800.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381283776.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283777.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.13,timestamp=3381283786.76,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283789.44,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283790.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.18,timestamp=3381283799.69,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=21.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283821.6,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=21.19,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283821.6,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=46.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283867.8,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.08,timestamp=3381283823.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.58,timestamp=3381283841.82,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283846.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.3,timestamp=3381283864.42,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283868.96,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283868.96,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=27.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283896.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381283871.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283873.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.14,timestamp=3381283882.08,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.92,timestamp=3381283885.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283886.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.11,timestamp=3381283895.8,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=15.9,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283912.4,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=15.9,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283912.4,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=46.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283958.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3381283914.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.61,timestamp=3381283932.54,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283937.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.32,timestamp=3381283955.17,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.69,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.69,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=27.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283987.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.45,timestamp=3381283962.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283964.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.49,timestamp=3381283973.39,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283976.13,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283977.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.48,timestamp=3381283986.7,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=15.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284002.6,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=15.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284002.6,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=46.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284048.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.91,timestamp=3381284004.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.6,timestamp=3381284022.68,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284027.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.34,timestamp=3381284045.31,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.84,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.84,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=26.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284076.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284052.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284053.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.16,timestamp=3381284062.94,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381284065.75,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284067.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.93,timestamp=3381284075.79,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=17.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284093.96,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=17.45,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284093.96,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=46.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284140.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3381284095.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.6,timestamp=3381284114.04,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284118.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.32,timestamp=3381284136.66,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.19,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.19,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=27.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284168.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3381284144.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284145.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.54,timestamp=3381284154.94,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381284157.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284159.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.39,timestamp=3381284168.23,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=15.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284184.35,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=15.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284184.35,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=46.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284230.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.13,timestamp=3381284186.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.68,timestamp=3381284204.71,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284209.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.33,timestamp=3381284227.34,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.9,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.9,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=26.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284258.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381284234.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284236.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.15,timestamp=3381284245.02,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284247.76,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284249.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.13,timestamp=3381284257.99,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=16.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284275.34,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=16.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284275.34,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=46.14,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284321.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3381284277.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.62,timestamp=3381284295.51,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284300.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.38,timestamp=3381284318.19,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.72,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.72,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=27.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284350.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3381284325.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284327.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.55,timestamp=3381284336.62,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381284339.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284340.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.16,timestamp=3381284349.65,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=13.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284364.0,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=13.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284364.0,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=46.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284410.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.2,timestamp=3381284365.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.45,timestamp=3381284384.18,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284388.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.45,timestamp=3381284406.96,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.51,sub_operations=[])
rank:7:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.51,sub_operations=[])
rank:7:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=26.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284438.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381284414.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284415.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.17,timestamp=3381284424.82,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284427.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284428.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=8.19,timestamp=3381284437.74,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=16.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284454.72,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=16.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284454.72,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=47.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284501.85,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.76,timestamp=3381284457.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.6,timestamp=3381284475.65,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284480.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.37,timestamp=3381284498.3,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.65,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=39.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284542.55,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=45.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284587.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381284543.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.4,timestamp=3381284562.02,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284566.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.28,timestamp=3381284584.6,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.73,sub_operations=[])
rank:7:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=43.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284631.98,sub_operations=[])
rank:7:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=45.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284677.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284633.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.4,timestamp=3381284651.49,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284656.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=15.32,timestamp=3381284674.12,input__shape=[680, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:7:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.23,sub_operations=[])
rank:7:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.64,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3381284681.94,sub_operations=[])
rank:7:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284684.84,sub_operations=[])
rank:7:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284700.12,sub_operations=[])
