rank:6:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=30.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.47,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=26.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283090.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3381283066.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283068.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3381283077.09,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381283079.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283081.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.74,timestamp=3381283090.18,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.05,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.8,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.92,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=26.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283119.51,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283096.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283097.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3381283106.31,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283109.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283110.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.61,timestamp=3381283119.09,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283121.35,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.65,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=26.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283149.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283125.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283126.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.77,timestamp=3381283135.61,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283138.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283139.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.7,timestamp=3381283148.65,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=109.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283258.81,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=109.57,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283258.81,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=46.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283305.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.78,timestamp=3381283261.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.47,timestamp=3381283279.53,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283283.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381283301.93,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.34,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.34,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283334.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381283310.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381283312.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.8,timestamp=3381283321.19,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283324.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283325.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3381283334.54,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=15.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283350.84,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=15.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283350.84,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=46.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283397.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.44,timestamp=3381283353.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.56,timestamp=3381283371.28,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381283375.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.62,timestamp=3381283393.93,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.48,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.48,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=26.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283425.2,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283401.39,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283402.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3381283411.85,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283414.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283415.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3381283424.79,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=23.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283448.64,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=23.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283448.64,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=46.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283495.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3381283451.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.56,timestamp=3381283469.18,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283473.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.49,timestamp=3381283491.8,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.35,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.35,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=26.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283523.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283499.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381283500.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3381283509.55,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3381283512.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381283513.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.86,timestamp=3381283522.81,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=17.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283541.02,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=17.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283541.02,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=46.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283587.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.67,timestamp=3381283543.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.56,timestamp=3381283561.64,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381283566.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.42,timestamp=3381283584.28,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.87,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.87,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=26.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283615.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381283591.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381283593.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3381283602.11,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283604.86,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283606.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.61,timestamp=3381283614.9,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=18.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283633.89,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=18.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283633.89,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=46.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283680.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3381283636.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.59,timestamp=3381283654.54,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283659.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.31,timestamp=3381283677.0,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.57,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.57,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=27.16,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283708.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3381283684.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283685.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3381283694.92,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3381283697.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283699.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.99,timestamp=3381283708.37,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=16.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283725.57,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=16.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283725.57,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=46.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283772.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3381283727.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.57,timestamp=3381283746.1,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283750.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.67,timestamp=3381283768.89,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.44,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.44,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=26.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283800.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381283776.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283777.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.74,timestamp=3381283786.76,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283789.47,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283790.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3381283799.7,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=20.88,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283821.28,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=20.88,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283821.28,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=46.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283867.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3381283823.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.38,timestamp=3381283841.68,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283846.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.65,timestamp=3381283864.43,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283868.98,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283868.98,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=27.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283896.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381283871.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283873.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3381283882.08,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.91,timestamp=3381283885.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283886.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3381283895.8,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=15.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283911.83,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=15.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283911.83,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=46.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283958.56,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.74,timestamp=3381283914.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.58,timestamp=3381283932.54,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283937.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3381283955.17,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.72,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.72,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=27.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283987.14,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3381283962.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283964.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.97,timestamp=3381283973.25,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3381283976.13,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283977.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.1,timestamp=3381283986.72,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=14.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284002.22,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=14.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284002.22,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=46.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284048.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.53,timestamp=3381284004.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.55,timestamp=3381284022.69,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284027.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381284045.31,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.84,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.84,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=26.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284076.41,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381284052.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381284053.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3381284062.77,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381284065.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284067.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.75,timestamp=3381284075.99,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=16.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284093.42,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=16.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284093.42,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=46.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284140.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.66,timestamp=3381284095.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.55,timestamp=3381284114.04,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381284118.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.57,timestamp=3381284136.66,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.21,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.21,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=27.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284168.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3381284144.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284145.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.17,timestamp=3381284154.97,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381284157.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284159.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.0,timestamp=3381284168.24,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=14.78,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284183.71,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=14.78,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284183.71,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=46.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284230.72,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.97,timestamp=3381284186.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.64,timestamp=3381284204.72,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284209.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.47,timestamp=3381284227.35,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.87,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.87,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=26.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284258.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3381284234.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284236.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.76,timestamp=3381284245.02,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284247.74,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284249.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.6,timestamp=3381284257.83,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=16.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284274.84,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=16.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284274.84,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=46.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284321.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.71,timestamp=3381284277.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.58,timestamp=3381284295.51,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284300.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3381284318.2,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.77,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.77,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=27.39,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284350.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3381284325.96,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381284327.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.18,timestamp=3381284336.63,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381284339.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284340.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.96,timestamp=3381284349.84,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=13.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284363.7,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=13.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284363.7,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=46.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284410.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3381284366.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.61,timestamp=3381284384.38,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381284388.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3381284406.96,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.49,sub_operations=[])
rank:6:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.49,sub_operations=[])
rank:6:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=26.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284438.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3381284414.55,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381284415.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3381284424.82,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284427.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284428.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.59,timestamp=3381284437.75,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=15.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284454.32,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=15.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284454.32,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=47.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284501.66,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=2.3,timestamp=3381284457.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.42,timestamp=3381284475.5,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284480.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.65,timestamp=3381284498.29,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.45,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=39.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284542.32,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=45.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284587.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3381284543.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3381284562.02,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284566.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.41,timestamp=3381284584.61,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.75,sub_operations=[])
rank:6:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=42.81,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284631.69,sub_operations=[])
rank:6:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=45.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284677.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.9,timestamp=3381284633.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.54,timestamp=3381284651.49,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381284655.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.57,timestamp=3381284674.12,input__shape=[8717, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:6:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.23,sub_operations=[])
rank:6:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.66,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3381284681.95,sub_operations=[])
rank:6:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.86,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284684.85,sub_operations=[])
rank:6:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284700.1,sub_operations=[])
