rank:1:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283033.1,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=29.35,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283062.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381283036.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381283037.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283046.63,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.59,timestamp=3381283051.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283052.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283062.08,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.76,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.46,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283064.07,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=27.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283092.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381283066.99,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381283068.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283077.46,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381283081.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381283082.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283091.59,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.9,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283093.49,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=28.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283121.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283096.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283097.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283106.85,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3381283110.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283112.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283121.3,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.63,sub_operations=[])
rank:1:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283123.22,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=28.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283151.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381283126.12,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.65,timestamp=3381283127.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283136.64,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381283140.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283141.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283150.95,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=155.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.68,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=155.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.68,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=51.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283357.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381283307.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283326.51,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283330.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283349.54,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283358.36,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=28.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283386.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3381283361.31,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283362.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283371.94,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.57,timestamp=3381283375.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283377.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283386.44,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=11.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.55,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=11.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.55,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=51.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283449.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283399.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283418.54,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381283423.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283441.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283450.29,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=28.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283479.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.15,timestamp=3381283454.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283455.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283464.7,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3381283468.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381283469.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283478.86,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=16.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.48,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=16.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.48,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=49.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283546.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283497.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283516.44,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283520.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283539.55,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283547.06,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=29.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283577.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.86,timestamp=3381283551.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283552.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283562.13,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3381283566.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381283567.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283576.6,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=11.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.91,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=11.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.91,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=52.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283641.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381283590.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283608.81,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283613.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283631.95,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283641.76,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=28.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283670.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283644.76,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283646.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283655.49,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.79,timestamp=3381283659.62,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283660.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283670.16,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=10.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.83,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=10.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.83,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=51.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283732.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381283683.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283701.77,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381283706.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283724.89,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283733.54,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=30.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283763.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.34,timestamp=3381283737.65,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283739.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283748.16,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3381283751.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283753.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283763.22,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.64,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.64,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=50.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283824.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381283774.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283793.56,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3381283798.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283816.73,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283824.93,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=29.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283854.76,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.25,timestamp=3381283829.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283830.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283839.66,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.76,timestamp=3381283843.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283845.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283854.33,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=14.01,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.06,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=14.01,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.06,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=51.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283920.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283870.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283889.1,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381283893.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283912.21,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283921.08,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=29.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283950.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.75,timestamp=3381283924.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283926.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283935.47,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381283939.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283940.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283949.8,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=9.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.93,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=9.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.93,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=49.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284009.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381283961.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283979.82,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381283984.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284002.96,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284010.55,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=32.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284043.32,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.73,timestamp=3381284015.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381284016.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284025.54,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=3.0,timestamp=3381284031.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3381284033.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284042.89,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=6.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.88,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=6.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.88,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=51.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284101.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284051.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284069.86,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284074.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284093.1,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284102.38,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=27.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284129.44,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284105.25,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284106.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284115.76,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284118.54,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284119.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284129.02,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=11.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.46,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=11.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.46,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=50.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284191.67,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3381284142.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284161.26,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381284165.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284184.4,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284192.24,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=27.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284220.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3381284195.89,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284197.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284206.41,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284209.16,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284210.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284219.7,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284232.01,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.61,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284232.01,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=52.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284284.33,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381284233.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284251.89,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3381284256.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284275.16,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284284.89,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=27.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284312.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284287.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381284289.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284298.46,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284301.22,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284302.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284311.69,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=10.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284323.13,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=10.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284323.13,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=51.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284374.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3381284324.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284342.96,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.44,timestamp=3381284347.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284366.11,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284374.98,sub_operations=[])
rank:1:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=27.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284402.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284377.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381284379.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284388.36,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284391.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284392.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284401.62,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=9.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.67,sub_operations=[])
rank:1:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=9.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.67,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=51.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284463.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381284412.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284431.54,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3381284436.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284454.82,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=39.02,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.45,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=51.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284554.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381284503.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284522.48,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3381284526.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284545.56,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=34.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.75,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=51.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284640.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284590.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284608.68,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381284613.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284631.74,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=37.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.26,sub_operations=[])
rank:1:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=51.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284729.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3381284679.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284698.33,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3381284702.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284721.42,input__shape=[14570, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:1:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=12.01,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3381284742.05,sub_operations=[])
rank:1:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284744.95,sub_operations=[])
rank:1:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284763.94,sub_operations=[])
