rank:0:get_batch(stage_id=0,batch_id=0,mg_state=warmup,duration=0.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283033.11,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=0,mg_state=warmup,duration=29.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283062.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3381283036.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283037.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.99,timestamp=3381283046.64,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.31,timestamp=3381283051.59,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283052.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3381283062.11,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=0,mg_state=warmup,duration=0.75,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.49,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=1,mg_state=warmup,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283064.14,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=1,mg_state=warmup,duration=27.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283092.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3381283066.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283068.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3381283077.33,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3381283081.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283082.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.92,timestamp=3381283091.59,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=1,mg_state=warmup,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.9,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=2,mg_state=warmup,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283093.52,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=2,mg_state=warmup,duration=28.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283121.74,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381283096.37,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283097.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.96,timestamp=3381283106.87,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3381283110.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283112.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.88,timestamp=3381283121.32,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=2,mg_state=warmup,duration=0.7,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.62,sub_operations=[])
rank:0:get_batch(stage_id=0,batch_id=3,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283123.25,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=3,mg_state=steady,duration=28.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283151.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381283126.11,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283127.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.82,timestamp=3381283136.49,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.41,timestamp=3381283140.45,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3381283141.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3381283150.96,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=3,mg_state=steady,duration=155.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.65,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=0,mg_state=steady,duration=155.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.65,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=0,mg_state=steady,duration=51.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283357.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381283307.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.97,timestamp=3381283326.52,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283330.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.01,timestamp=3381283349.54,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=4,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283358.55,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=4,mg_state=steady,duration=28.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283386.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283361.35,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283362.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.0,timestamp=3381283371.95,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3381283375.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381283377.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.05,timestamp=3381283386.46,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=4,mg_state=steady,duration=11.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.54,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=1,mg_state=steady,duration=11.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.54,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=1,mg_state=steady,duration=50.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283448.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283399.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.94,timestamp=3381283418.41,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283422.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.11,timestamp=3381283441.68,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=5,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283449.58,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=5,mg_state=steady,duration=29.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283479.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.94,timestamp=3381283454.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381283455.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.91,timestamp=3381283464.58,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3381283468.33,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283469.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.95,timestamp=3381283478.87,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=5,mg_state=steady,duration=16.77,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.36,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=2,mg_state=steady,duration=16.77,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.36,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=2,mg_state=steady,duration=51.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283547.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283497.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3381283516.29,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283520.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.12,timestamp=3381283539.55,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=6,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283548.32,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=6,mg_state=steady,duration=28.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283576.89,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.64,timestamp=3381283551.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283552.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.94,timestamp=3381283562.14,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.37,timestamp=3381283566.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283567.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3381283576.46,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=6,mg_state=steady,duration=11.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.88,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=3,mg_state=steady,duration=11.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.88,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=3,mg_state=steady,duration=50.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283639.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381283590.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.03,timestamp=3381283608.84,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3381283613.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.98,timestamp=3381283631.95,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=7,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283639.79,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=7,mg_state=steady,duration=30.77,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283670.61,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.24,timestamp=3381283644.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381283645.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.29,timestamp=3381283655.5,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283659.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283660.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.91,timestamp=3381283670.18,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=7,mg_state=steady,duration=10.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.77,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=4,mg_state=steady,duration=10.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.77,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=4,mg_state=steady,duration=51.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283733.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381283683.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.06,timestamp=3381283701.77,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381283706.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.9,timestamp=3381283724.74,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=8,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283733.62,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=8,mg_state=steady,duration=29.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283763.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.27,timestamp=3381283737.64,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283738.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.0,timestamp=3381283748.17,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381283751.81,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283753.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.85,timestamp=3381283763.23,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=8,mg_state=steady,duration=9.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.54,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=5,mg_state=steady,duration=9.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.54,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=5,mg_state=steady,duration=49.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283823.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283774.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.97,timestamp=3381283793.56,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381283798.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.1,timestamp=3381283816.74,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=9,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283824.26,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=9,mg_state=steady,duration=30.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283854.77,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.05,timestamp=3381283829.06,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283830.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3381283839.67,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.72,timestamp=3381283843.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283845.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.95,timestamp=3381283854.34,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=9,mg_state=steady,duration=13.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.02,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=6,mg_state=steady,duration=13.96,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283869.02,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=6,mg_state=steady,duration=50.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283920.0,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283870.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.09,timestamp=3381283889.11,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381283893.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.88,timestamp=3381283912.05,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=10,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283920.6,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=10,mg_state=steady,duration=29.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283950.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.34,timestamp=3381283924.67,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283925.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.28,timestamp=3381283935.48,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3381283939.23,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283940.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.97,timestamp=3381283949.81,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=10,mg_state=steady,duration=9.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.77,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=7,mg_state=steady,duration=9.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.77,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=7,mg_state=steady,duration=50.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284010.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283961.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.96,timestamp=3381283979.67,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283984.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.15,timestamp=3381284002.96,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=11,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284010.69,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=11,mg_state=steady,duration=32.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284043.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.6,timestamp=3381284015.03,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381284016.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3381284025.55,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.63,timestamp=3381284031.98,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.93,timestamp=3381284033.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.96,timestamp=3381284042.91,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=11,mg_state=steady,duration=6.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.88,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=8,mg_state=steady,duration=6.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.88,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=8,mg_state=steady,duration=50.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284100.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284051.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.05,timestamp=3381284069.87,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381284074.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.14,timestamp=3381284093.11,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=12,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284101.34,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=12,mg_state=steady,duration=28.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284129.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.15,timestamp=3381284105.21,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284106.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.0,timestamp=3381284115.77,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381284118.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381284119.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.07,timestamp=3381284129.03,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=12,mg_state=steady,duration=11.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.05,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=9,mg_state=steady,duration=11.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.05,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=9,mg_state=steady,duration=50.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284191.88,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.73,timestamp=3381284142.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.09,timestamp=3381284161.27,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381284165.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.92,timestamp=3381284184.27,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=13,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284192.47,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=13,mg_state=steady,duration=27.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284220.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.76,timestamp=3381284195.9,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381284197.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.96,timestamp=3381284206.42,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381284209.14,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.67,timestamp=3381284210.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.9,timestamp=3381284219.7,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=13,mg_state=steady,duration=11.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.9,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=10,mg_state=steady,duration=11.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.9,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=10,mg_state=steady,duration=51.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284283.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284233.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.03,timestamp=3381284251.89,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381284256.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.17,timestamp=3381284275.16,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=14,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284284.37,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=14,mg_state=steady,duration=27.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284312.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.69,timestamp=3381284287.79,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284289.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.13,timestamp=3381284298.47,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3381284301.18,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284302.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3381284311.7,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=14,mg_state=steady,duration=10.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.74,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=11,mg_state=steady,duration=10.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.74,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=11,mg_state=steady,duration=50.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284373.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.71,timestamp=3381284324.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.1,timestamp=3381284342.96,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3381284347.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.08,timestamp=3381284366.12,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:get_batch(stage_id=0,batch_id=15,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284373.63,sub_operations=[])
rank:0:forward_step(stage_id=0,batch_id=15,mg_state=steady,duration=28.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284402.05,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.47,timestamp=3381284377.83,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284379.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.83,timestamp=3381284388.23,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3381284391.09,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284392.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.03,timestamp=3381284401.63,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:send_forward(stage_id=0,batch_id=15,mg_state=steady,duration=9.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.52,sub_operations=[])
rank:0:recv_backward(stage_id=0,batch_id=12,mg_state=steady,duration=9.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.52,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=12,mg_state=steady,duration=51.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284463.13,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381284412.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.83,timestamp=3381284431.39,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381284435.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.22,timestamp=3381284454.83,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=13,mg_state=cooldown,duration=39.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.44,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=13,mg_state=cooldown,duration=51.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284554.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284503.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.05,timestamp=3381284522.48,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381284526.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.98,timestamp=3381284545.56,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=14,mg_state=cooldown,duration=34.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.72,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=14,mg_state=cooldown,duration=51.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284639.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284590.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.05,timestamp=3381284608.69,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.49,timestamp=3381284613.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.97,timestamp=3381284631.75,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:recv_backward(stage_id=0,batch_id=15,mg_state=cooldown,duration=38.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.31,sub_operations=[])
rank:0:backward_step(stage_id=0,batch_id=15,mg_state=cooldown,duration=51.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284730.09,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284679.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.03,timestamp=3381284698.34,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381284702.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=7.01,timestamp=3381284721.42,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:0:dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=11.91,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[290013184],input__dtype=torch.float32,timestamp=3381284742.06,sub_operations=[])
rank:0:ep_dp_allreduce(stage_id=0,batch_id=0,mg_state=finalize,duration=2.87,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284744.97,sub_operations=[])
rank:0:optimizer_step(stage_id=0,batch_id=0,mg_state=finalize,duration=18.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284763.93,sub_operations=[])
