rank:4:recv_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=31.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283063.5,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=0,mg_state=warmup,duration=26.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283090.59,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3381283066.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3381283068.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3381283077.09,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381283079.95,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283081.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.64,timestamp=3381283090.18,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=0,mg_state=warmup,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.04,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=0.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283092.9,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=1,mg_state=warmup,duration=26.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283119.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.55,timestamp=3381283096.07,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283097.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.67,timestamp=3381283106.31,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283109.0,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381283110.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.67,timestamp=3381283119.24,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=1,mg_state=warmup,duration=1.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283121.69,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=2,mg_state=help,duration=0.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283122.62,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=2,mg_state=steady,duration=26.34,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283149.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283125.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283126.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3381283135.45,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3381283138.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381283139.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.6,timestamp=3381283148.64,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=2,mg_state=steady,duration=111.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283260.33,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=0,mg_state=steady,duration=111.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283260.33,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=0,mg_state=steady,duration=44.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283305.39,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283261.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.39,timestamp=3381283279.54,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283283.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3381283302.08,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=0,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.61,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=3,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283306.61,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=3,mg_state=steady,duration=28.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283334.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.57,timestamp=3381283310.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283312.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3381283321.17,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3381283324.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283325.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.67,timestamp=3381283334.54,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=3,mg_state=steady,duration=16.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283352.07,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=1,mg_state=steady,duration=16.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283352.07,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=1,mg_state=steady,duration=45.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283397.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283353.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.4,timestamp=3381283371.27,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283375.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381283393.93,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=1,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.49,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=4,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283398.49,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=4,mg_state=steady,duration=26.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283425.35,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381283401.36,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283402.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.94,timestamp=3381283411.85,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381283414.57,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283415.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.78,timestamp=3381283424.93,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=4,mg_state=steady,duration=24.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283449.99,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=2,mg_state=steady,duration=24.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283449.99,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=2,mg_state=steady,duration=45.11,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283495.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283451.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381283469.17,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283473.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381283491.79,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=2,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.32,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=5,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283496.32,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=5,mg_state=steady,duration=26.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283523.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381283499.28,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381283500.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3381283509.55,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3381283512.6,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283513.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.71,timestamp=3381283522.82,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=5,mg_state=steady,duration=18.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283542.44,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=3,mg_state=steady,duration=18.95,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283542.44,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=3,mg_state=steady,duration=45.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283587.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283543.6,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.43,timestamp=3381283561.65,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283566.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.39,timestamp=3381283584.28,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=3,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.84,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=6,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283588.84,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=6,mg_state=steady,duration=26.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283615.49,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.34,timestamp=3381283591.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.64,timestamp=3381283593.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.64,timestamp=3381283602.11,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283604.82,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283606.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.63,timestamp=3381283615.07,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=6,mg_state=steady,duration=19.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283635.23,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=4,mg_state=steady,duration=19.47,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283635.23,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=4,mg_state=steady,duration=45.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283680.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283636.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381283654.53,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3381283659.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381283677.15,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.73,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=7,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283681.73,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=7,mg_state=steady,duration=26.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283708.67,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3381283684.61,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283685.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.85,timestamp=3381283695.06,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3381283697.87,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283699.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.81,timestamp=3381283708.26,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=7,mg_state=steady,duration=17.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283726.86,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=5,mg_state=steady,duration=17.91,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283726.86,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=5,mg_state=steady,duration=45.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283772.31,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283728.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3381283746.1,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283750.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.53,timestamp=3381283768.89,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=5,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.5,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=8,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283773.5,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=8,mg_state=steady,duration=26.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283800.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3381283776.49,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381283777.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.63,timestamp=3381283786.76,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381283789.48,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283790.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.65,timestamp=3381283799.69,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=8,mg_state=steady,duration=22.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283822.62,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=6,mg_state=steady,duration=22.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283822.62,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=6,mg_state=steady,duration=45.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283867.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283823.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381283841.83,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381283846.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381283864.43,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=6,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283868.99,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283868.99,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=9,mg_state=steady,duration=27.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283896.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3381283871.84,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283873.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.62,timestamp=3381283882.07,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.92,timestamp=3381283885.58,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381283886.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.62,timestamp=3381283895.79,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=9,mg_state=steady,duration=16.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283913.3,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=7,mg_state=steady,duration=16.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283913.3,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=7,mg_state=steady,duration=45.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283958.59,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381283914.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.47,timestamp=3381283932.54,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3381283937.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.48,timestamp=3381283955.18,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=7,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.73,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381283959.73,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=10,mg_state=steady,duration=27.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381283987.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.37,timestamp=3381283962.8,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381283964.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3381283973.38,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3381283976.13,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381283977.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.98,timestamp=3381283986.71,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=10,mg_state=steady,duration=16.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284003.46,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=8,mg_state=steady,duration=16.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284003.46,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=8,mg_state=steady,duration=45.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284048.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381284004.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381284022.69,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284027.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381284045.31,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=8,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.87,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=11,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284049.87,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=11,mg_state=steady,duration=26.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284076.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381284052.68,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284053.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.73,timestamp=3381284062.94,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381284065.7,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.63,timestamp=3381284067.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.63,timestamp=3381284075.99,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=11,mg_state=steady,duration=18.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284094.83,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=9,mg_state=steady,duration=18.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284094.83,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=9,mg_state=steady,duration=45.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284139.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381284095.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3381284114.04,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.51,timestamp=3381284118.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.34,timestamp=3381284136.51,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=9,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.03,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=12,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284141.03,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=12,mg_state=steady,duration=27.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284168.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.63,timestamp=3381284144.32,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284145.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.04,timestamp=3381284154.95,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3381284157.73,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3381284159.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.88,timestamp=3381284168.23,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=12,mg_state=steady,duration=16.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284185.42,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=10,mg_state=steady,duration=16.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284185.42,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=10,mg_state=steady,duration=45.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284230.75,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381284186.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.5,timestamp=3381284204.72,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284209.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381284227.35,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.89,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=13,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284231.89,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=13,mg_state=steady,duration=26.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284258.4,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381284234.78,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.58,timestamp=3381284236.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.66,timestamp=3381284245.01,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3381284247.72,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3381284249.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.63,timestamp=3381284257.98,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=13,mg_state=steady,duration=17.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284276.26,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=11,mg_state=steady,duration=17.6,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284276.26,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=11,mg_state=steady,duration=45.25,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284321.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381284277.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.45,timestamp=3381284295.51,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284300.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.51,timestamp=3381284318.19,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.72,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=14,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284322.72,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=14,mg_state=steady,duration=27.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284350.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.58,timestamp=3381284325.97,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3381284327.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=4.06,timestamp=3381284336.62,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3381284339.4,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3381284340.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.84,timestamp=3381284349.85,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=14,mg_state=steady,duration=14.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284365.13,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=12,mg_state=steady,duration=14.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284365.13,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=12,mg_state=steady,duration=45.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284410.35,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3381284366.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.49,timestamp=3381284384.38,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3381284388.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.5,timestamp=3381284406.97,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=12,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.52,sub_operations=[])
rank:4:recv_forward(stage_id=1,batch_id=15,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284411.52,sub_operations=[])
rank:4:forward_step(stage_id=1,batch_id=15,mg_state=steady,duration=26.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284438.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.39,timestamp=3381284414.56,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284415.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.72,timestamp=3381284424.83,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3381284427.51,input__shape=[8],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.54,timestamp=3381284428.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=3.5,timestamp=3381284437.58,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_forward(stage_id=1,batch_id=15,mg_state=steady,duration=18.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284456.43,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=13,mg_state=steady,duration=18.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284456.43,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=13,mg_state=steady,duration=45.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284501.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3381284457.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.44,timestamp=3381284475.65,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3381284480.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.5,timestamp=3381284498.3,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=13,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284502.43,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=40.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284542.78,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=14,mg_state=cooldown,duration=45.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284587.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381284543.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.46,timestamp=3381284562.02,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.59,timestamp=3381284566.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.41,timestamp=3381284584.6,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=14,mg_state=cooldown,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284588.71,sub_operations=[])
rank:4:recv_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=43.4,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284632.24,sub_operations=[])
rank:4:backward_step(stage_id=1,batch_id=15,mg_state=cooldown,duration=45.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284677.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3381284633.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.43,timestamp=3381284651.48,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.55,timestamp=3381284655.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=6.52,timestamp=3381284674.13,input__shape=[8801, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:4:send_backward(stage_id=1,batch_id=15,mg_state=cooldown,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3381284678.3,sub_operations=[])
rank:4:dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=3.59,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83968000],input__dtype=torch.float32,timestamp=3381284681.95,sub_operations=[])
rank:4:ep_dp_allreduce(stage_id=1,batch_id=0,mg_state=finalize,duration=2.85,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3381284684.84,sub_operations=[])
rank:4:optimizer_step(stage_id=1,batch_id=0,mg_state=finalize,duration=15.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3381284700.01,sub_operations=[])
