rank:8:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=42.86,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965251.41,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=19.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965271.43,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3985965254.95,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965255.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965261.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965264.44,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965265.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965271.02,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965272.36,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.35,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965273.77,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=19.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965292.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3985965276.62,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965277.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965283.22,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965285.89,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965286.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3985965292.47,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=50.98,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.05,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=50.98,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.05,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=32.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965376.77,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3985965345.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3985965357.35,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965361.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985965373.53,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965379.37,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965379.37,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=19.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965398.69,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965382.25,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965383.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965388.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965391.68,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965392.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965398.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.08,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.08,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=33.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965447.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.61,timestamp=3985965415.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965427.5,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965431.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965443.95,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965449.87,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965449.87,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=19.05,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965469.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965452.69,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965453.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965459.31,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965462.0,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965463.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965468.64,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=15.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965484.83,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=15.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965484.83,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=33.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965518.28,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.84,timestamp=3985965486.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.44,timestamp=3985965498.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3985965502.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965514.92,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965520.85,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965520.85,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=18.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965539.92,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965523.63,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965524.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965530.23,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965532.91,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965533.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965539.52,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=13.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.04,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=13.85,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.04,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=32.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965586.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985965555.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3985965567.18,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965571.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3985965583.45,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965589.4,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965589.4,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=19.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965608.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965592.21,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965593.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985965598.83,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965601.51,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965602.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985965608.13,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=16.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.13,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=16.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.13,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=32.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965657.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985965626.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965638.31,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965642.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965654.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965660.52,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965660.52,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=19.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965679.64,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965663.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965664.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965669.92,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965672.63,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965673.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965679.23,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.13,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.13,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=32.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965727.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985965696.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3985965708.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965712.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965724.54,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965730.51,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=2.51,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965730.51,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=19.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965749.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965733.34,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965734.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965739.94,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965742.62,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965743.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965749.26,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=15.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.67,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=15.71,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.67,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=32.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965798.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3985965766.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965778.96,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985965783.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985965795.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965801.24,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965801.24,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=18.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965820.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965804.01,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965804.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965810.62,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965813.29,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965814.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985965819.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=14.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965834.94,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=14.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965834.94,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=32.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965867.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.47,timestamp=3985965836.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3985965848.24,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965852.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3985965864.51,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965870.45,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965870.45,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=18.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965889.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965873.29,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965874.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965879.89,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965882.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965883.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.29,timestamp=3985965889.13,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=16.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.45,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=16.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.45,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=32.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965939.42,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.52,timestamp=3985965907.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965919.77,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965923.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965936.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=2.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965942.22,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=2.73,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965942.22,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=18.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965961.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965944.99,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965945.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965951.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3985965954.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965955.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985965960.89,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=15.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.61,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=15.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.61,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=32.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966009.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965977.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965989.7,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965993.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985966005.95,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966011.88,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966011.88,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=18.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966030.97,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966014.66,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966015.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985966021.27,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966023.95,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966024.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985966030.57,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=16.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.24,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=16.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.24,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=32.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966080.25,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3985966048.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.34,timestamp=3985966060.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966064.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966076.88,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966082.81,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=2.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966082.81,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=18.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966101.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966085.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966086.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966092.2,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966094.89,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966095.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985966101.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=14.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.54,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=14.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.54,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=32.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966149.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966117.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985966129.82,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966134.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966146.09,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=2.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966152.09,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=2.53,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966152.09,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=19.08,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966171.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966154.94,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966155.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966161.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966164.27,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966165.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966170.88,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=14.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.66,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=14.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.66,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=32.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966218.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3985966186.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985966198.94,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966203.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985966215.2,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966221.13,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=2.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966221.13,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=19.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966240.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966223.94,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966224.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966230.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966233.26,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966234.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3985966239.87,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=13.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.7,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=13.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.7,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=32.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966286.52,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985966254.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966266.89,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966271.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966283.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966289.07,sub_operations=[])
rank:8:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=2.48,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966289.07,sub_operations=[])
rank:8:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=19.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966308.18,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966291.88,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966292.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3985966298.48,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966301.17,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966302.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966307.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=14.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.34,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=14.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.34,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=32.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966356.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985966324.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3985966336.51,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966340.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985966352.76,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.52,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966357.71,sub_operations=[])
rank:8:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=34.2,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966392.06,sub_operations=[])
rank:8:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=32.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966424.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3985966393.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.35,timestamp=3985966405.27,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966409.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966421.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:8:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966426.47,sub_operations=[])
rank:8:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=4.99,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83935232],input__dtype=torch.float32,timestamp=3985966431.51,sub_operations=[])
rank:8:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=20.3,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966451.85,sub_operations=[])
rank:8:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966466.89,sub_operations=[])
