rank:10:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=45.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965253.19,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=20.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965274.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.53,timestamp=3985965257.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965258.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965264.06,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985965267.15,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965268.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985965273.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965275.12,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965276.25,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=19.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965295.95,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.64,timestamp=3985965279.52,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965280.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965286.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965288.86,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965289.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965295.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=49.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965345.17,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=49.0,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965345.17,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=32.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965377.86,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965346.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965358.36,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965362.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.42,timestamp=3985965374.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.44,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965379.42,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.44,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965379.42,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=19.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965399.26,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965382.73,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965383.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965389.38,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965392.24,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965393.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965398.86,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=14.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.3,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=14.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.3,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=32.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965447.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965415.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965427.45,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965431.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985965443.75,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965448.55,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965448.55,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=19.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965468.11,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.24,timestamp=3985965451.7,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965452.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965458.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965461.08,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965462.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985965467.71,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=16.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.1,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=16.63,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.1,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=32.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965517.84,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965486.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965498.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965502.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965514.48,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965519.3,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965519.3,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=19.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965539.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965522.41,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965523.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3985965529.14,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965531.94,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965532.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.39,timestamp=3985965538.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=15.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.63,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=15.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.63,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=33.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965587.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3985965555.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.42,timestamp=3985965568.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965572.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.47,timestamp=3985965584.38,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965589.19,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965589.19,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=19.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965608.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.36,timestamp=3985965592.43,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965593.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965599.06,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965601.74,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965602.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965608.38,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=17.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965626.34,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=17.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965626.34,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=32.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965659.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985965627.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985965639.51,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965643.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985965655.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965660.62,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965660.62,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=19.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965680.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965663.61,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965664.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3985965670.27,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965673.0,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965674.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3985965679.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=14.88,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.31,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=14.88,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.31,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=33.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965729.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.28,timestamp=3985965697.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.43,timestamp=3985965709.47,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965713.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.44,timestamp=3985965725.84,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965730.73,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.39,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965730.73,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=19.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965750.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965734.1,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965735.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965740.73,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965743.5,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965744.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965750.12,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=15.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965766.24,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=15.34,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965766.24,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=32.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965799.17,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985965767.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965779.42,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965783.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985965795.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965800.6,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965800.6,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=19.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965820.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.27,timestamp=3985965803.76,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965804.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.4,timestamp=3985965810.46,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965813.17,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965814.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3985965819.82,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=15.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.8,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=15.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.8,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=33.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965869.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.66,timestamp=3985965837.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965849.32,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965853.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.44,timestamp=3985965865.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965870.55,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.38,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965870.55,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=19.33,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965890.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3985965873.58,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965874.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965880.18,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965882.91,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965883.89,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965889.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=17.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965907.45,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=17.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965907.45,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=32.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965940.38,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3985965908.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965920.72,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965924.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985965937.02,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965941.76,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.31,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965941.76,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=19.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965961.45,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.46,timestamp=3985965945.05,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965946.04,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985965951.7,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965954.42,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965955.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3985965961.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=15.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.84,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=15.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.84,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=32.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966009.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985965978.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965990.05,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965994.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985966006.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966011.12,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966011.12,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=19.28,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966030.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3985966014.13,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966015.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985966020.74,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966023.52,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966024.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985966030.11,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=16.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.39,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=16.5,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.39,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=32.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966080.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985966048.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966060.58,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966064.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985966076.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966081.63,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.29,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966081.63,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=19.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966101.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3985966084.85,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966085.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3985966091.51,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966094.24,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966095.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985966100.86,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=15.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966117.34,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=15.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966117.34,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=33.12,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966150.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.72,timestamp=3985966118.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966130.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966135.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966147.18,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966152.01,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966152.01,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=19.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966171.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985966154.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966155.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966161.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966164.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966165.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985966170.89,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=14.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966186.04,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=14.42,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966186.04,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=34.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966220.16,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3985966189.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.22,timestamp=3985966199.57,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966204.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985966216.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966221.65,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966221.65,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=19.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966241.5,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985966225.06,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966226.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985966231.7,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966234.48,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966235.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985966241.1,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=12.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966254.14,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=12.28,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966254.14,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=33.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966287.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.6,timestamp=3985966255.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985966267.57,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966271.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.42,timestamp=3985966283.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966288.6,sub_operations=[])
rank:10:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.27,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966288.6,sub_operations=[])
rank:10:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=19.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966308.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3985966291.84,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966292.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985966298.47,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966301.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966302.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985966307.77,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=15.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966324.2,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=15.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966324.2,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=32.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966356.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985966325.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.38,timestamp=3985966337.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966341.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966353.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966358.13,sub_operations=[])
rank:10:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=34.83,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966393.2,sub_operations=[])
rank:10:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=32.99,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966426.23,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3985966394.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966406.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966410.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.42,timestamp=3985966422.86,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:10:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966427.48,sub_operations=[])
rank:10:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=3.96,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83935232],input__dtype=torch.float32,timestamp=3985966431.5,sub_operations=[])
rank:10:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=20.33,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966451.88,sub_operations=[])
rank:10:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=14.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966467.05,sub_operations=[])
