rank:9:recv_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=42.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965251.61,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=0,mg_state=warmup,duration=19.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965271.42,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3985965254.84,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3985965256.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965261.58,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985965264.39,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965265.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965271.01,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=0,mg_state=warmup,duration=0.74,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965272.34,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=1,mg_state=help,duration=1.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965273.9,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=1,mg_state=steady,duration=18.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965292.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965276.67,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965277.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965283.2,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965285.9,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965286.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965292.46,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=1,mg_state=steady,duration=51.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.3,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=0,mg_state=steady,duration=51.23,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.3,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=0,mg_state=steady,duration=32.42,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965376.79,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965345.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965357.34,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965361.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965373.51,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=0,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965378.54,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=2,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965378.54,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=2,mg_state=steady,duration=20.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965398.68,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.8,timestamp=3985965382.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965383.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965388.84,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965391.72,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965392.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965398.28,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=2,mg_state=steady,duration=15.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.43,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=1,mg_state=steady,duration=15.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.43,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=1,mg_state=steady,duration=32.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965447.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965415.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965427.47,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3985965431.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965443.94,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=1,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965449.05,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=3,mg_state=steady,duration=1.65,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965449.05,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=3,mg_state=steady,duration=19.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965469.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.92,timestamp=3985965452.64,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965453.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965459.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965462.01,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965463.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965468.63,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=3,mg_state=steady,duration=15.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.3,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=2,mg_state=steady,duration=15.97,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.3,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=2,mg_state=steady,duration=32.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965518.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965486.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965498.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965502.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965514.91,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=2,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965520.07,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=4,mg_state=steady,duration=1.69,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965520.07,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=4,mg_state=steady,duration=19.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965539.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.4,timestamp=3985965523.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965524.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965530.21,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965532.87,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965533.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965539.5,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=4,mg_state=steady,duration=13.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.14,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=3,mg_state=steady,duration=13.89,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.14,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=3,mg_state=steady,duration=32.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965586.82,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965555.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965567.17,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965571.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965583.44,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=3,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965588.57,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=5,mg_state=steady,duration=1.66,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965588.57,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=5,mg_state=steady,duration=19.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965608.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3985965592.16,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965593.19,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965598.82,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965601.51,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965602.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965608.12,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=5,mg_state=steady,duration=16.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.27,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=4,mg_state=steady,duration=16.46,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.27,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=4,mg_state=steady,duration=32.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965657.97,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965626.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965638.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965642.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965654.58,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=4,mg_state=steady,duration=1.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965659.62,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=6,mg_state=steady,duration=1.58,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965659.62,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=6,mg_state=steady,duration=19.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965679.62,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.99,timestamp=3985965663.28,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965664.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965669.91,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985965672.58,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965673.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965679.22,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=6,mg_state=steady,duration=15.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.27,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=5,mg_state=steady,duration=15.36,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.27,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=5,mg_state=steady,duration=32.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965727.92,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965696.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965708.28,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965712.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965724.53,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=5,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965729.58,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=7,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965729.58,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=7,mg_state=steady,duration=19.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965749.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.95,timestamp=3985965733.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965734.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965739.93,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965742.62,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965743.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965749.24,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=7,mg_state=steady,duration=15.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.92,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=6,mg_state=steady,duration=15.99,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.92,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=6,mg_state=steady,duration=32.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965798.7,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965766.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965778.97,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965783.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965795.27,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=6,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965800.37,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=8,mg_state=steady,duration=1.59,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965800.37,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=8,mg_state=steady,duration=19.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965820.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.84,timestamp=3985965803.96,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985965805.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965810.61,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965813.33,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965814.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965819.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=8,mg_state=steady,duration=14.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.2,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=7,mg_state=steady,duration=14.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.2,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=7,mg_state=steady,duration=32.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965867.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965836.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965848.24,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965852.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965864.5,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=7,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965869.6,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=9,mg_state=steady,duration=1.64,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965869.6,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=9,mg_state=steady,duration=19.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965889.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.93,timestamp=3985965873.24,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965874.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965879.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965882.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965883.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965889.11,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=9,mg_state=steady,duration=16.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.74,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=8,mg_state=steady,duration=16.93,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.74,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=8,mg_state=steady,duration=32.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965939.45,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965907.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965919.77,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965923.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965936.04,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=8,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965941.14,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=10,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965941.14,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=10,mg_state=steady,duration=20.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965961.29,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.1,timestamp=3985965944.95,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965945.98,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965951.58,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965954.34,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965955.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965960.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=10,mg_state=steady,duration=15.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.62,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=9,mg_state=steady,duration=15.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.62,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=9,mg_state=steady,duration=32.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966009.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965977.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965989.69,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965993.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966005.94,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=9,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966011.03,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=11,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966011.03,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=11,mg_state=steady,duration=19.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966030.96,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.88,timestamp=3985966014.61,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966015.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966021.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966023.97,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966024.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966030.55,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=11,mg_state=steady,duration=16.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.57,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=10,mg_state=steady,duration=16.33,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.57,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=10,mg_state=steady,duration=32.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966080.27,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966048.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966060.58,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966064.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966076.87,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=10,mg_state=steady,duration=1.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966081.87,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=12,mg_state=steady,duration=1.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966081.87,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=12,mg_state=steady,duration=19.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966101.88,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.0,timestamp=3985966085.54,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966086.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966092.19,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966094.85,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966095.88,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966101.48,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=12,mg_state=steady,duration=14.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.6,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=11,mg_state=steady,duration=14.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.6,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=11,mg_state=steady,duration=32.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966149.46,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3985966117.77,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966129.81,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966134.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966146.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=11,mg_state=steady,duration=1.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966151.1,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=13,mg_state=steady,duration=1.56,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966151.1,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=13,mg_state=steady,duration=20.07,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966171.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.13,timestamp=3985966154.88,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985966155.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966161.57,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985966164.22,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966165.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966170.87,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=13,mg_state=steady,duration=14.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.91,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=12,mg_state=steady,duration=14.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.91,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=12,mg_state=steady,duration=32.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966218.58,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966186.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966198.93,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966203.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966215.19,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=12,mg_state=steady,duration=1.55,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966220.21,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=14,mg_state=steady,duration=1.55,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966220.21,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=14,mg_state=steady,duration=19.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966240.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.03,timestamp=3985966223.89,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985966224.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966230.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985966233.21,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3985966234.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966239.85,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=14,mg_state=steady,duration=13.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.84,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=13,mg_state=steady,duration=13.32,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.84,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=13,mg_state=steady,duration=32.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966286.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966254.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966266.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966271.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966283.14,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=13,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966288.24,sub_operations=[])
rank:9:recv_forward(stage_id=2,batch_id=15,mg_state=steady,duration=1.62,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966288.24,sub_operations=[])
rank:9:forward_step(stage_id=2,batch_id=15,mg_state=steady,duration=19.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966308.17,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.96,timestamp=3985966291.83,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985966292.87,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966298.47,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966301.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966302.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966307.76,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_forward(stage_id=2,batch_id=15,mg_state=steady,duration=15.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.49,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=14,mg_state=steady,duration=15.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.49,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=14,mg_state=steady,duration=32.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966356.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966324.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966336.5,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966340.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966352.74,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=14,mg_state=steady,duration=1.37,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966357.65,sub_operations=[])
rank:9:recv_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=34.49,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966392.28,sub_operations=[])
rank:9:backward_step(stage_id=2,batch_id=15,mg_state=cooldown,duration=32.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966424.93,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966393.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966405.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966409.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966421.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:9:send_backward(stage_id=2,batch_id=15,mg_state=cooldown,duration=1.54,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966426.53,sub_operations=[])
rank:9:dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=4.9,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[83935232],input__dtype=torch.float32,timestamp=3985966431.5,sub_operations=[])
rank:9:ep_dp_allreduce(stage_id=2,batch_id=0,mg_state=finalize,duration=20.48,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966452.02,sub_operations=[])
rank:9:optimizer_step(stage_id=2,batch_id=0,mg_state=finalize,duration=15.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966467.18,sub_operations=[])
