rank:14:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=66.43,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965275.15,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965276.06,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=26.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965302.75,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965278.97,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965280.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3985965285.73,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.71,timestamp=3985965290.07,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965291.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.39,timestamp=3985965296.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.62,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965303.51,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3985965303.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=40.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965343.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965312.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.48,timestamp=3985965324.26,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965328.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3985965340.67,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965345.16,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965345.16,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965345.8,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=26.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965372.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3985965348.71,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965349.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965355.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965358.81,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.57,timestamp=3985965360.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3985965366.24,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965372.89,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3985965372.78,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=39.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965412.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985965380.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.49,timestamp=3985965392.98,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965397.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.52,timestamp=3985965409.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.04,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.04,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965414.66,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=28.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965442.73,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.22,timestamp=3985965418.46,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.39,timestamp=3985965419.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.52,timestamp=3985965425.43,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3985965429.33,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.79,timestamp=3985965430.83,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3985965436.81,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.69,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965443.62,sub_operations=['trace_src_func=allreduce,duration=0.19,timestamp=3985965443.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=39.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965483.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.53,timestamp=3985965451.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.54,timestamp=3985965463.92,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965468.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3985965480.48,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.09,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.09,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965485.7,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=26.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965512.3,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.76,timestamp=3985965489.08,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965490.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3985965495.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3985965499.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.38,timestamp=3985965500.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.39,timestamp=3985965506.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965513.0,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985965512.9,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=40.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965553.48,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965521.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3985965533.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965537.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.56,timestamp=3985965550.08,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.62,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.04,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.62,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965555.23,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=27.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965583.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.04,timestamp=3985965558.85,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985965559.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.65,timestamp=3985965565.91,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.98,timestamp=3985965570.15,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3985965571.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.63,timestamp=3985965577.28,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.86,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965584.2,sub_operations=['trace_src_func=allreduce,duration=0.44,timestamp=3985965584.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=40.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965625.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965592.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.56,timestamp=3985965605.06,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965609.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.58,timestamp=3985965621.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965626.33,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965626.33,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965626.93,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=26.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965653.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3985965629.97,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965631.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.38,timestamp=3985965636.79,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965640.14,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965641.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.59,timestamp=3985965647.32,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.59,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965654.0,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3985965653.89,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=39.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965694.14,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985965661.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.54,timestamp=3985965674.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965678.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.57,timestamp=3985965690.74,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.29,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.29,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965695.91,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=27.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965723.9,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.35,timestamp=3985965699.85,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.42,timestamp=3985965701.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.6,timestamp=3985965706.96,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.21,timestamp=3985965710.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965711.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.45,timestamp=3985965717.63,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.64,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965724.68,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985965724.58,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965765.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965732.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.54,timestamp=3985965744.87,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965749.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.58,timestamp=3985965761.52,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965766.23,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965766.23,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965766.95,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=26.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965793.03,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965769.94,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965770.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3985965776.76,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3985965779.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965781.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.43,timestamp=3985965787.04,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.6,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965793.75,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985965793.64,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=40.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965834.63,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965802.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.56,timestamp=3985965814.66,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965818.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.55,timestamp=3985965831.23,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.79,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.79,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965836.42,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=27.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965864.32,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.34,timestamp=3985965840.35,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985965841.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3985965847.31,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.56,timestamp=3985965851.52,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985965852.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.43,timestamp=3985965858.36,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.81,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965865.26,sub_operations=['trace_src_func=allreduce,duration=0.38,timestamp=3985965865.16,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=40.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965906.25,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965873.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.59,timestamp=3985965886.16,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965890.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.61,timestamp=3985965902.78,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965907.44,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965907.44,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965908.04,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=26.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965934.52,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3985965911.21,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965912.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.46,timestamp=3985965918.08,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965921.47,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3985965922.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.55,timestamp=3985965928.56,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.66,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965935.31,sub_operations=['trace_src_func=allreduce,duration=0.24,timestamp=3985965935.21,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=40.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965975.68,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.48,timestamp=3985965943.25,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.6,timestamp=3985965955.61,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985965959.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.6,timestamp=3985965972.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.84,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.84,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965977.45,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=27.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966004.82,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.95,timestamp=3985965980.99,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985965982.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.68,timestamp=3985965988.19,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965992.03,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965993.0,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.5,timestamp=3985965998.84,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.81,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966005.76,sub_operations=['trace_src_func=allreduce,duration=0.38,timestamp=3985966005.66,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=40.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966046.19,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3985966013.71,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.6,timestamp=3985966026.06,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985966030.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.61,timestamp=3985966042.69,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.39,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.39,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.49,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966047.99,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=26.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966074.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.47,timestamp=3985966051.07,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966052.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.45,timestamp=3985966057.93,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985966061.16,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966062.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.52,timestamp=3985966068.28,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.76,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966075.14,sub_operations=['trace_src_func=allreduce,duration=0.32,timestamp=3985966075.01,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=40.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966116.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966083.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.59,timestamp=3985966096.07,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985966100.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.62,timestamp=3985966112.77,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966117.33,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966117.33,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966117.9,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=25.97,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966143.91,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.87,timestamp=3985966121.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985966122.39,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.61,timestamp=3985966128.34,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3985966131.12,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3985966132.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.51,timestamp=3985966138.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.59,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966144.6,sub_operations=['trace_src_func=allreduce,duration=0.25,timestamp=3985966144.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=40.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966184.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.43,timestamp=3985966152.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.57,timestamp=3985966164.79,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966169.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.59,timestamp=3985966181.44,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966186.04,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966186.04,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966186.61,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=25.43,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966212.09,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.43,timestamp=3985966189.64,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.46,timestamp=3985966190.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.44,timestamp=3985966196.63,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966199.36,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966200.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3985966206.16,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.45,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966212.62,sub_operations=['trace_src_func=allreduce,duration=0.14,timestamp=3985966212.52,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=40.1,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966252.98,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985966220.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.57,timestamp=3985966232.77,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.45,timestamp=3985966237.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.58,timestamp=3985966249.56,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966254.12,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966254.12,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966254.68,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=26.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966281.32,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.67,timestamp=3985966258.0,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985966259.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.87,timestamp=3985966265.28,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3985966268.15,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985966269.2,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.86,timestamp=3985966275.4,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.86,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966282.28,sub_operations=['trace_src_func=allreduce,duration=0.52,timestamp=3985966282.18,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=40.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966323.01,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.5,timestamp=3985966290.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.63,timestamp=3985966302.62,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3985966307.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.56,timestamp=3985966319.46,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966324.19,sub_operations=[])
rank:14:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966324.19,sub_operations=[])
rank:14:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.44,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966324.74,sub_operations=[])
rank:14:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=26.06,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966350.85,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985966327.61,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985966328.65,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.42,timestamp=3985966334.44,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=1.09,timestamp=3985966338.12,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985966339.14,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.44,timestamp=3985966344.93,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.52,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966351.47,sub_operations=['trace_src_func=allreduce,duration=0.17,timestamp=3985966351.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:14:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=40.72,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966392.44,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966360.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.56,timestamp=3985966372.38,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966376.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.6,timestamp=3985966389.03,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:14:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.67,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966393.19,sub_operations=[])
rank:14:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=12.25,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289984512],input__dtype=torch.float32,timestamp=3985966405.52,sub_operations=[])
rank:14:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=20.19,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966425.77,sub_operations=[])
rank:14:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.81,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966444.81,sub_operations=[])
