rank:13:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=63.87,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965272.35,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965273.12,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=25.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965299.04,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.62,timestamp=3985965276.34,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965277.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965282.99,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3985965286.23,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965287.49,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965293.13,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=4.34,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965303.5,sub_operations=['trace_src_func=allreduce,duration=3.93,timestamp=3985965303.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=39.38,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965343.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965311.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965323.29,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965327.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965339.62,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.28,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.28,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965344.93,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=25.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965370.28,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965347.7,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965348.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965354.34,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.29,timestamp=3985965357.22,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965358.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965364.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=2.5,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965372.89,sub_operations=['trace_src_func=allreduce,duration=2.08,timestamp=3985965372.78,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=39.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965413.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965380.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965392.9,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965397.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965409.51,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.42,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.42,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965415.03,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=25.92,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965441.0,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965417.87,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965418.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965424.64,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.54,timestamp=3985965428.04,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965429.24,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965435.0,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=2.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965443.61,sub_operations=['trace_src_func=allreduce,duration=2.09,timestamp=3985965443.5,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=39.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965483.73,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965451.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965463.63,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965467.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965480.14,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965484.95,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965484.95,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965485.61,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=25.82,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965511.48,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965488.5,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965489.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965495.17,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.49,timestamp=3985965498.48,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985965499.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965505.48,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=1.38,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965512.95,sub_operations=['trace_src_func=allreduce,duration=0.98,timestamp=3985965512.85,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=39.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965552.95,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965520.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965532.97,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965537.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965549.46,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.12,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.12,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965554.77,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=25.41,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965580.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965557.52,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965558.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965564.17,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.22,timestamp=3985965567.1,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965568.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965574.27,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=3.85,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965584.2,sub_operations=['trace_src_func=allreduce,duration=3.45,timestamp=3985965584.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=39.62,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965624.1,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965591.95,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965604.12,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965608.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965620.59,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.26,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.26,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965625.91,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=25.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965651.23,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965628.67,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965629.64,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965635.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3985965638.19,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965639.51,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965645.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=2.64,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965653.99,sub_operations=['trace_src_func=allreduce,duration=2.25,timestamp=3985965653.89,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=39.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965694.06,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965661.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965674.0,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965678.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965690.47,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.26,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.26,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965695.91,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=25.4,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965721.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965698.66,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965699.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965705.33,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.31,timestamp=3985965708.23,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965709.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965715.37,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=3.16,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965724.63,sub_operations=['trace_src_func=allreduce,duration=2.75,timestamp=3985965724.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965764.71,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965732.45,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965744.63,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965748.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965761.11,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.91,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.91,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965766.54,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=25.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965792.12,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965769.31,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965770.3,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965775.99,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3985965779.0,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965780.32,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965786.15,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=1.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965793.7,sub_operations=['trace_src_func=allreduce,duration=1.1,timestamp=3985965793.6,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=39.95,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965833.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965801.53,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965813.71,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965818.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965830.27,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.19,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965835.19,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965835.81,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=28.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965864.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965838.6,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965839.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965845.37,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.32,timestamp=3985965848.86,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985965852.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965858.52,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965865.3,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985965865.2,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=39.93,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965905.53,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965873.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965885.32,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965889.62,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965901.89,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.73,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.73,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965907.36,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=25.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965933.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965910.23,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965911.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965916.93,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3985965920.19,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965921.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965927.18,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=1.99,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965935.31,sub_operations=['trace_src_func=allreduce,duration=1.59,timestamp=3985965935.2,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=39.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965975.43,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965943.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965955.32,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965959.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965971.89,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.61,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.61,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965977.29,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=27.18,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966004.53,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965980.05,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965981.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965986.7,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=2.07,timestamp=3985965991.45,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965992.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965998.57,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=1.12,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966005.77,sub_operations=['trace_src_func=allreduce,duration=0.71,timestamp=3985966005.66,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=40.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966046.34,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966013.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966026.09,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966030.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966042.68,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.56,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.56,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966048.17,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=26.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966074.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966050.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966051.97,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966057.73,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.51,timestamp=3985966061.3,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966062.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966068.24,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.75,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966075.11,sub_operations=['trace_src_func=allreduce,duration=0.34,timestamp=3985966075.01,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=39.98,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966115.37,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966082.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966095.13,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966099.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966111.74,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.59,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.59,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966117.21,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=24.84,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966142.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966120.01,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966120.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966126.72,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966129.48,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966130.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966136.12,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=2.37,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966144.56,sub_operations=['trace_src_func=allreduce,duration=2.06,timestamp=3985966144.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=39.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966184.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966152.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966164.54,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966168.82,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966181.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.9,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.9,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966186.46,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=24.71,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966211.21,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966189.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966190.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966195.87,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966198.56,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966199.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966205.23,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=1.31,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966212.61,sub_operations=['trace_src_func=allreduce,duration=1.01,timestamp=3985966212.52,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=39.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966252.65,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966220.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966232.58,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966236.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966249.14,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.83,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.83,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966254.42,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=24.78,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966279.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966257.14,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966258.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966263.83,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966266.59,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966267.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966273.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=2.95,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966282.28,sub_operations=['trace_src_func=allreduce,duration=2.63,timestamp=3985966282.18,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=39.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966322.32,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966290.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966302.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966306.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966318.79,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.48,sub_operations=[])
rank:13:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.48,sub_operations=[])
rank:13:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966324.05,sub_operations=[])
rank:13:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=24.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966348.66,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966326.78,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966327.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966333.41,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966336.07,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966337.07,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966342.72,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=2.72,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966351.47,sub_operations=['trace_src_func=allreduce,duration=2.4,timestamp=3985966351.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:13:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=39.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966391.48,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966359.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966371.38,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966375.68,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966387.89,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:13:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.72,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966392.27,sub_operations=[])
rank:13:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=13.21,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289984512],input__dtype=torch.float32,timestamp=3985966405.53,sub_operations=[])
rank:13:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=20.18,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966425.76,sub_operations=[])
rank:13:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966444.72,sub_operations=[])
