rank:12:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=63.98,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965272.38,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965273.65,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=25.37,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965299.08,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985965276.39,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965277.37,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.3,timestamp=3985965283.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3985965286.29,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965287.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.29,timestamp=3985965293.14,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=4.3,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965303.51,sub_operations=['trace_src_func=allreduce,duration=3.88,timestamp=3985965303.4,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=39.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965342.89,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965311.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.36,timestamp=3985965323.3,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965327.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.42,timestamp=3985965339.63,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.04,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965344.04,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965344.68,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=25.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965370.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3985965347.65,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965348.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965354.36,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3985965357.32,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965358.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.28,timestamp=3985965364.31,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=2.54,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965372.89,sub_operations=['trace_src_func=allreduce,duration=2.12,timestamp=3985965372.78,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=39.7,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965412.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965380.72,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965392.91,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.41,timestamp=3985965397.28,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.44,timestamp=3985965409.52,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.07,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.07,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965414.69,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=26.19,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965440.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.52,timestamp=3985965417.82,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985965418.85,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.45,timestamp=3985965424.65,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985965428.1,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965429.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.43,timestamp=3985965435.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=2.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965443.65,sub_operations=['trace_src_func=allreduce,duration=2.17,timestamp=3985965443.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=39.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965483.55,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965451.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985965463.64,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985965467.91,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.43,timestamp=3985965480.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965484.83,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965484.83,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965485.51,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=25.88,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965511.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3985965488.46,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965489.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3985965495.19,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985965498.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965499.7,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.44,timestamp=3985965505.49,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=1.38,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965512.96,sub_operations=['trace_src_func=allreduce,duration=0.97,timestamp=3985965512.86,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=39.61,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965552.87,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965520.78,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965532.98,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965537.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965549.47,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.03,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.03,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.56,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965554.7,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=25.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965580.22,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3985965557.48,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965558.48,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985965564.18,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985965567.16,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965568.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.29,timestamp=3985965574.28,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=3.87,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965584.21,sub_operations=['trace_src_func=allreduce,duration=3.46,timestamp=3985965584.1,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=39.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965623.99,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965591.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965604.13,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965608.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965620.6,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.12,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965625.12,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965625.76,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=25.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965651.27,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.26,timestamp=3985965628.63,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965629.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985965635.31,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3985965638.29,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965639.5,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.29,timestamp=3985965645.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=2.61,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965654.0,sub_operations=['trace_src_func=allreduce,duration=2.2,timestamp=3985965653.89,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=39.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965693.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965661.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965674.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965678.27,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965690.48,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.12,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.1,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.12,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965695.79,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=25.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965721.36,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3985965698.61,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965699.63,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3985965705.36,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965708.29,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965709.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.29,timestamp=3985965715.39,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=3.16,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965724.63,sub_operations=['trace_src_func=allreduce,duration=2.74,timestamp=3985965724.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=39.58,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965764.5,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965732.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965744.64,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965748.9,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985965761.11,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.67,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965765.67,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.52,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965766.31,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=25.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965792.1,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3985965769.27,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965770.29,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3985965776.01,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3985965779.08,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965780.31,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.44,timestamp=3985965786.16,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=1.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965793.7,sub_operations=['trace_src_func=allreduce,duration=1.09,timestamp=3985965793.6,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=39.76,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965833.76,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965801.52,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965813.73,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965818.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.44,timestamp=3985965830.29,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965834.93,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.09,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965834.93,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965835.55,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=28.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965864.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.38,timestamp=3985965838.56,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965839.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.43,timestamp=3985965845.39,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985965848.93,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=2.61,timestamp=3985965852.46,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.69,timestamp=3985965858.54,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.62,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965865.26,sub_operations=['trace_src_func=allreduce,duration=0.3,timestamp=3985965865.16,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=39.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965905.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.35,timestamp=3985965873.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985965885.33,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965889.61,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.47,timestamp=3985965901.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.45,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.06,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965906.45,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.5,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965907.06,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=26.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965933.15,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.57,timestamp=3985965910.19,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985965911.21,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.39,timestamp=3985965916.95,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3985965920.28,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965921.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.42,timestamp=3985965927.2,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=2.04,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965935.31,sub_operations=['trace_src_func=allreduce,duration=1.63,timestamp=3985965935.21,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=39.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965975.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965943.1,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.43,timestamp=3985965955.34,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985965959.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985965971.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.6,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965976.6,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965977.28,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=27.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966004.63,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965980.02,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965981.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.33,timestamp=3985965986.71,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.2,timestamp=3985965991.57,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965992.8,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.29,timestamp=3985965998.58,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=1.01,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966005.77,sub_operations=['trace_src_func=allreduce,duration=0.56,timestamp=3985966005.66,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=40.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966046.08,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.62,timestamp=3985966013.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.37,timestamp=3985966026.11,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985966030.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.51,timestamp=3985966042.69,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.24,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.24,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966047.9,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=26.29,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966074.25,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3985966050.94,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.31,timestamp=3985966051.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.43,timestamp=3985966057.75,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3985966061.35,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.4,timestamp=3985966062.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.41,timestamp=3985966068.26,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.75,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966075.11,sub_operations=['trace_src_func=allreduce,duration=0.33,timestamp=3985966075.01,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=39.87,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966115.29,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966082.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985966095.14,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966099.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966111.75,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.49,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.12,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966116.49,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.51,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966117.12,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=24.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966142.06,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.18,timestamp=3985966119.97,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966120.99,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.34,timestamp=3985966126.73,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.17,timestamp=3985966129.44,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966130.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985966136.13,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=2.42,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966144.57,sub_operations=['trace_src_func=allreduce,duration=2.1,timestamp=3985966144.47,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=39.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966184.49,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966152.33,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985966164.55,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966168.81,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.45,timestamp=3985966181.08,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.65,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.08,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966185.65,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.46,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966186.22,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=24.9,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966211.16,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3985966189.15,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966190.16,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.36,timestamp=3985966195.89,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966198.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966199.54,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.35,timestamp=3985966205.25,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=1.37,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966212.62,sub_operations=['trace_src_func=allreduce,duration=1.05,timestamp=3985966212.52,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=39.66,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966252.54,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985966220.4,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985966232.59,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.37,timestamp=3985966236.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.41,timestamp=3985966249.15,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.69,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.07,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966253.69,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966254.28,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=24.85,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966279.19,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3985966257.09,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966258.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.4,timestamp=3985966263.85,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985966266.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966267.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.37,timestamp=3985966273.27,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=3.01,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966282.28,sub_operations=['trace_src_func=allreduce,duration=2.7,timestamp=3985966282.18,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=39.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966322.21,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985966290.05,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966302.26,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985966306.56,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.43,timestamp=3985966318.81,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.33,sub_operations=[])
rank:12:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.05,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966323.33,sub_operations=[])
rank:12:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966323.92,sub_operations=[])
rank:12:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=24.73,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966348.7,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.28,timestamp=3985966326.74,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985966327.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.31,timestamp=3985966333.42,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.11,timestamp=3985966336.08,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966337.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=1.32,timestamp=3985966342.74,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=2.68,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966351.47,sub_operations=['trace_src_func=allreduce,duration=2.35,timestamp=3985966351.37,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:12:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=39.57,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966391.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966359.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.39,timestamp=3985966371.39,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.3,timestamp=3985966375.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=2.4,timestamp=3985966387.9,input__shape=[7208, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:12:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.68,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966392.05,sub_operations=[])
rank:12:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=13.42,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289984512],input__dtype=torch.float32,timestamp=3985966405.54,sub_operations=[])
rank:12:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=20.19,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966425.79,sub_operations=[])
rank:12:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966444.65,sub_operations=[])
