rank:15:recv_forward(stage_id=3,batch_id=0,mg_state=help,duration=66.41,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965275.14,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=0,mg_state=steady,duration=0.59,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965276.04,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=0,mg_state=steady,duration=26.75,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965302.86,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.19,timestamp=3985965278.91,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.36,timestamp=3985965280.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965285.72,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985965290.12,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965291.12,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965296.83,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=0,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965303.55,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3985965303.45,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=0,mg_state=steady,duration=40.31,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965344.04,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.06,timestamp=3985965312.03,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965324.25,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.32,timestamp=3985965328.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965340.66,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=0,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965345.25,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=1,mg_state=steady,duration=1.11,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965345.25,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=1,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965345.92,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=1,mg_state=steady,duration=26.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965372.24,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965348.75,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965349.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965355.48,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.65,timestamp=3985965358.77,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965360.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965366.24,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=1,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965372.94,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3985965372.83,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=1,mg_state=steady,duration=39.68,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965412.94,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965380.74,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965392.97,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965397.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965409.48,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=1,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.21,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=2,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965414.21,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=2,mg_state=steady,duration=0.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965414.98,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=2,mg_state=steady,duration=27.89,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965443.02,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985965418.55,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965419.59,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965425.41,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3985965429.49,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985965430.92,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965436.82,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=2,mg_state=steady,duration=0.51,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965443.65,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985965443.55,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=2,mg_state=steady,duration=39.94,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965483.96,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965451.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965463.92,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965468.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965480.46,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=2,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.2,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=3,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965485.2,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=3,mg_state=steady,duration=0.67,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965486.0,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=3,mg_state=steady,duration=26.22,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965512.31,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965489.13,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965490.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965495.88,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3985965499.25,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965500.55,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965506.31,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=3,mg_state=steady,duration=0.57,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965513.0,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3985965512.9,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=3,mg_state=steady,duration=40.26,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965553.64,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.56,timestamp=3985965521.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965533.48,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965537.79,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965550.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=3,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.93,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=4,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965554.93,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=4,mg_state=steady,duration=0.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965555.65,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=4,mg_state=steady,duration=27.79,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965583.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965558.92,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965559.93,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965565.91,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965570.21,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965571.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965577.24,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=4,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965584.25,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3985965584.15,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=4,mg_state=steady,duration=40.63,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965625.22,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.81,timestamp=3985965592.76,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965605.04,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965609.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965621.64,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=4,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965626.46,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=5,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965626.46,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=5,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965627.12,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=5,mg_state=steady,duration=26.17,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965653.34,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965630.03,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965631.02,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965636.77,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.68,timestamp=3985965640.09,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.33,timestamp=3985965641.34,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965647.3,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=5,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965654.05,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3985965653.94,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=5,mg_state=steady,duration=40.03,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965694.41,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965661.86,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965674.13,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965678.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965690.73,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=5,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.71,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=6,mg_state=steady,duration=1.21,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965695.71,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=6,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965696.48,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=6,mg_state=steady,duration=26.96,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965723.54,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965699.91,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965701.06,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965706.95,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965710.65,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965711.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965717.46,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=6,mg_state=steady,duration=0.98,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965724.64,sub_operations=['trace_src_func=allreduce,duration=0.56,timestamp=3985965724.53,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=6,mg_state=steady,duration=40.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965765.12,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965732.58,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965744.86,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965749.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965761.5,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=6,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965766.36,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=7,mg_state=steady,duration=1.15,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965766.36,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=7,mg_state=steady,duration=0.54,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965767.02,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=7,mg_state=steady,duration=26.0,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965793.07,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965769.94,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965770.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965776.74,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.25,timestamp=3985965779.91,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.29,timestamp=3985965781.18,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965787.03,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=7,mg_state=steady,duration=0.56,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965793.75,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985965793.65,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=7,mg_state=steady,duration=40.83,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965834.91,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=1.0,timestamp=3985965802.36,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965814.65,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965818.94,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965831.22,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=7,mg_state=steady,duration=1.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965836.23,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=8,mg_state=steady,duration=1.22,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965836.23,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=8,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965836.99,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=8,mg_state=steady,duration=27.3,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965864.39,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.13,timestamp=3985965840.4,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965841.43,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965847.29,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.14,timestamp=3985965851.57,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965852.57,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965858.34,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=8,mg_state=steady,duration=0.75,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965865.28,sub_operations=['trace_src_func=allreduce,duration=0.29,timestamp=3985965865.16,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=8,mg_state=steady,duration=40.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965906.4,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.85,timestamp=3985965873.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985965886.15,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965890.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965902.77,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=8,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965907.66,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=9,mg_state=steady,duration=1.18,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965907.66,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=9,mg_state=steady,duration=0.55,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965908.33,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=9,mg_state=steady,duration=26.27,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965934.65,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985965911.26,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965912.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965918.05,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.35,timestamp=3985965921.43,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965922.69,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965928.55,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=9,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965935.36,sub_operations=['trace_src_func=allreduce,duration=0.13,timestamp=3985965935.25,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=9,mg_state=steady,duration=40.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965975.81,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965943.26,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965955.59,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985965959.96,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965972.28,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=9,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965977.02,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=10,mg_state=steady,duration=1.13,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985965977.02,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=10,mg_state=steady,duration=0.64,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985965977.79,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=10,mg_state=steady,duration=27.04,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966004.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.16,timestamp=3985965981.08,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985965982.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985965988.07,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.23,timestamp=3985965991.98,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965993.01,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985965998.82,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=10,mg_state=steady,duration=0.77,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966005.84,sub_operations=['trace_src_func=allreduce,duration=0.3,timestamp=3985966005.72,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=10,mg_state=steady,duration=40.13,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966046.3,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966013.73,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966026.05,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966030.35,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966042.69,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=10,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.55,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=11,mg_state=steady,duration=1.16,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966047.55,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=11,mg_state=steady,duration=0.53,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966048.19,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=11,mg_state=steady,duration=26.21,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966074.46,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966051.13,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966052.13,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966057.91,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.3,timestamp=3985966061.11,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.34,timestamp=3985966062.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966068.32,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=11,mg_state=steady,duration=0.58,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966075.16,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985966075.05,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=11,mg_state=steady,duration=41.01,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966116.51,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.88,timestamp=3985966083.75,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966096.06,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966100.42,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966112.76,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=11,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966117.84,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=12,mg_state=steady,duration=1.24,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966117.84,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=12,mg_state=steady,duration=0.48,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966118.44,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=12,mg_state=steady,duration=25.6,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966144.09,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966121.37,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966122.41,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.27,timestamp=3985966128.32,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966131.17,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966132.17,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966137.98,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=12,mg_state=steady,duration=0.44,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966144.61,sub_operations=['trace_src_func=allreduce,duration=0.1,timestamp=3985966144.51,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=12,mg_state=steady,duration=40.15,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966185.05,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966152.47,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966164.77,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966169.11,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966181.43,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=12,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966186.27,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=13,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966186.27,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=13,mg_state=steady,duration=0.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966186.85,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=13,mg_state=steady,duration=25.23,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966212.13,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966189.69,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966190.84,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966196.61,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966199.38,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966200.38,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966206.14,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=13,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966212.67,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985966212.56,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=13,mg_state=steady,duration=40.24,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966253.18,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966220.44,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966232.76,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966237.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966249.55,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=13,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966254.52,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=14,mg_state=steady,duration=1.25,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966254.52,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=14,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966255.08,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=14,mg_state=steady,duration=26.65,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966281.78,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966258.05,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966259.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966265.26,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966268.2,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966269.22,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.28,timestamp=3985966275.38,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=14,mg_state=steady,duration=0.46,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966282.33,sub_operations=['trace_src_func=allreduce,duration=0.11,timestamp=3985966282.22,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=14,mg_state=steady,duration=40.47,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966323.07,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966290.23,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966302.61,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.25,timestamp=3985966307.09,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966319.45,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=14,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966324.29,sub_operations=[])
rank:15:recv_forward(stage_id=3,batch_id=15,mg_state=steady,duration=1.14,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966324.29,sub_operations=[])
rank:15:get_batch(stage_id=3,batch_id=15,mg_state=steady,duration=0.45,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966324.86,sub_operations=[])
rank:15:forward_step(stage_id=3,batch_id=15,mg_state=steady,duration=26.02,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966350.93,sub_operations=['trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.12,timestamp=3985966327.66,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.24,timestamp=3985966328.66,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966334.59,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_gather_along_first_dim_expert_parallel,duration=0.15,timestamp=3985966338.18,input__shape=[4],input__dtype=torch.int64,func_name=gather_along_first_dim_expert_parallel,group=exp,comm_func=allgather', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966339.15,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966344.92,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:loss_func(stage_id=3,batch_id=15,mg_state=steady,duration=0.49,description=loss_func, calculate and DP allreduce for the last stage,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966351.52,sub_operations=['trace_src_func=allreduce,duration=0.12,timestamp=3985966351.42,input__shape=[1],input__dtype=torch.float32,func_name=loss_func,group=dp,comm_func=allreduce'])
rank:15:backward_step(stage_id=3,batch_id=15,mg_state=steady,duration=40.86,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966392.69,sub_operations=['trace_src_func=_profiled_all_to_all_single,duration=0.97,timestamp=3985966360.08,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966372.37,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.23,timestamp=3985966376.67,input__shape=[8192, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all', 'trace_src_func=_profiled_all_to_all_single,duration=0.26,timestamp=3985966389.01,input__shape=[9176, 4096],input__dtype=torch.bfloat16,group=exp,comm_func=all_to_all'])
rank:15:send_backward(stage_id=3,batch_id=15,mg_state=steady,duration=0.79,description=None,group_kind=pp,input__shape=[4096, 1, 4096],input__dtype=torch.bfloat16,timestamp=3985966393.56,sub_operations=[])
rank:15:dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=11.93,description=Regular DP gradient synchronization (non-expert parameters),group_kind=dp,input__shape=[289984512],input__dtype=torch.float32,timestamp=3985966405.56,sub_operations=[])
rank:15:ep_dp_allreduce(stage_id=3,batch_id=0,mg_state=finalize,duration=20.18,description=Expert DP gradient synchronization (expert parameters),group_kind=ep_dp,input__shape=[704643072],input__dtype=torch.float32,timestamp=3985966425.78,sub_operations=[])
rank:15:optimizer_step(stage_id=3,batch_id=0,mg_state=finalize,duration=18.8,description=None,group_kind=None,input__shape=None,input__dtype=None,timestamp=3985966444.78,sub_operations=[])
